@UTF8
CMDI_PID:	11312/c-00044253-1
Title:	Spanish Nieva Corpus
Creator:	Nieva Ramos, Silvia
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	es
Subject.childes:participant:	age="1;8 - 2;3" sex="female"
Description:	Longitudinal studies of a Spanish girl Mendia
Publisher:	TalkBank
Contributor:	
Date:	2012-11-08
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:	 
Identifier:	978-1-59642-976-5
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Spain
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5W305
