@UTF8
Title:		Catalan MireiaEvaPascual Corpus
Creator:	Bel, Aurora
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	es
Subject.olac:language:	ca
Subject.childes:participant:	age="1;7 - 2;6" 
Description:	Catalan children in Barcelona
Publisher:	TalkBank
Contributor:	
Date:		2016-10-02
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Spain
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	

DOI:	doi:10.21415/T5MW44
