@UTF8
@PID:	11312/c-00032001-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , HUM humbert Observer , INE inés Mother
@ID:	spa|Vila|CHI|0;11.09||||Target_Child|||
@ID:	spa|Vila|HUM|||||Observer|||
@ID:	spa|Vila|INE|||||Mother|||
@Comment:	inés sentada al lado de emilio dándole de comer , emilio sentado en la trona comiendo
*HUM:	pst .
*HUM:	és bo ?
%com:	emilio quieto , inclinado hacia delante
*HUM:	el conte ?
*HUM:	té .
%com:	emilio se incorpora , extiende la mano hacia el cuento , humbert le ofrece el cuento
*HUM:	és bonic el conte ?
%com:	inés le da una cucharada de papilla , emilio gira la cabeza hacia la comida y come la cucharada , inés toca la mano de emilio para llamarle la atención , inés le ofrece otra cucharada de papilla
*INE:	toma .
*INE:	más .
%com:	se gira extiende el brazo hacia algo que está entre la silla de inés y el mueble
*HUM:	pst .
*INE:	emilio .
%com:	emilio levanta la cabeza , inés le da de comer la cucharada , emilio gira la cabeza , emilio mueve la cabeza de un lado para otro
*INE:	humbert !
*INE:	le has llamado la atención .
*INE:	[^ a humbert] hazle cositas .
*INE:	verás cómo se ríe .
%com:	emilio tiende la mano hacia humbert , humbert se acerca a emilio , humbert le hace una mueca con la boca , emilio se incorpora un poco
*HUM:	bij .
%com:	emilio está quieto y serio mirando hacia humbert
*HUM:	pjj .
%com:	emilio tiende las manos hacia el cuento , inés esconde el cuento a un lado , emilio sigue con la mirada en el cuento , la mano tendida hacia él
*INE:	emilio .
%com:	emilio levanta y gira la cabeza hacia inés
*HUM:	pjj .
%com:	inés le da otra cucharada de papilla , emilio come la papilla inclinado hacia un lado buscando el cuento , humbert coge el cuento con la mano izquierda dando un rodeo por encima de inés
*INE:	kl kl .
%com:	emilio levanta la cabeza siguiendo la trayectoria del cuento , humbert baja el cuento desde arriba , emilio levanta el brazo y la cabeza hacia arriba estirándose , emilio coge el cuento , humbert suelta el cuento , emilio coge el cuento con las dos manos y lo apoya en la silla , inés le gira el cuento para que quede más apoyado en la silla , emilio examina atento el cuento
*INE:	oye !
%com:	inés prepara otra cucharada , inés le acerca la cucharada de papilla , emilio serio y atento toca el libro abriéndolo , inés retrocede con la cuchara ya que el cuento es como una barrera entre ella y emilio , emilio levanta el cuento poniéndolo vertical sobre la silla
*INE:	emilio .
%com:	emilio mueve el cuento un poco hacia un lado pasando de inés , inés lleva la cucharada hasta emilio pero no se la puede dar , emilio examina el cuento
*INE:	espera [% pone la cuchara en el plato] .
*INE:	todo xxx .
*INE:	porque sino no vas a comer .
*CHI:	0 .
%act:	se hecha atrás en la silla lloriqueando y protestando .
%com:	humbert coge el cuento mostrándolo a emilio y inés le da la cucharada
*HUM:	jo te l' ensenyo .
%com:	emilio come la cucharada que inés le da , humbert con el libro abierto lo muestra a emilio
*INE:	[^ a humbert] no .
*INE:	si no querrá .
*INE:	él no le importa verlo .
*INE:	lo que quiere es tocarlo .
%com:	emilio se inclina hacia delante , humbert pasa una hoja del cuento
*CHI:	0 .
%act:	extiende las manos hacia el cuento atento .
%com:	humbert le acerca un poco más el cuento , emilio está quieto y atento , humbert pasa otra hoja del cuento
*CHI:	0 .
%act:	levanta la mirada y exclama un tono de queja .
%com:	humbert le hace una mueca con la boca , emilio se queda quieto , humbert cierra el libro y lo aparta , emilio inclina la cabeza hacia abajo
*CHI:	0 .
%act:	levanta la cabeza y protesta mirando hacia el cuento .
%com:	inés le da de comer aprovechando que tiene la boca abierta y humbert busca otra revista
*HUM:	té home .
*HUM:	té .
%com:	emilio da golpes a la silla esperando la revista
*HUM:	0 .
%act:	le acerca la revista .
%com:	emilio con la revista doblada la observa , le da vueltas muy serio , inés le da una cucharada
*INE:	toma !
%com:	emilio con la revista en la mano come y está muy serio además parece que quiera abrirla pero no puede
*INE:	oye !
*INE:	emilio .
%com:	la revista tapa la cara de emilio
*INE:	0 .
%act:	le da una cucharada .
*INE:	va emilio .
*INE:	un poco .
%com:	emilio come serio e inés le recoge con la cuchara la papilla que tiene en la cara , emilio logra abrir la revista , emilio abre y cierra la revista repetidas veces a la vez que junta las manos , inés le da una cucharada pasándola por encima de la revista , emilio repite tres veces el gesto de cerrar y abrir
*INE:	toma .
%com:	parece que quiere pasar la hoja de la revista muy serio , emilio gira la cabeza de reojo
*INE:	0 .
%act:	quita la revista a emilio y se la pone en la falda .
*INE:	ahora se la quito .
*CHI:	0 .
%act:	se arquea en la silla y protesta .
*CHI:	a va .
%com:	emilio se echa hacia delante y coge la revista de la falda de inés , inés se coloca bien la revista en la falda y espera que emilio se la quite , emilio se echa hacia delante cogiendo la revista de la falda de inés , inés prepara la cucharada de papilla , inés lleva la cucharada hasta emilio , emilio gira la cabeza y dobla la revista con la mano , inés le da la cucharada
*INE:	toma .
*CHI:	0 .
%act:	gira la cabeza masticando la comida .
*INE:	ahora verás [% le quita la revista] .
*CHI:	0 .
%act:	se arquea atrás en la silla protestando .
%com:	inés pone la revista encima del mueble detrás de emilio y éste se gira , emilio coge la revista , inés le da una cucharada , emilio come levantando la mirada con la revista
*INE:	0 .
%act:	le quita la revista y se la pone detrás de la silla de emilio en el mueble .
*INE:	se lo pongo más difícil .
%com:	emilio se gira siguiendo la trayectoria de la revista , emilio se levanta en la silla para llegar a la revista
*CHI:	a .
%com:	emilio toca la revista y le cuesta estirarla entonces gira la cabeza , emilio logra estirar la revista , emilio baja la cabeza y manipula la revista , inés le da una cucharada
*INE:	y ahora .
*INE:	sin embargo .
%com:	emilio se tira hacia delante y gira la cabeza
*INE:	si le hago así .
%com:	inés coge la revista de emilio tirándola detrás de la silla de emilio pero lejos de su alcance , emilio girado hacia atrás busca la revista
*INE:	ya no la encontrará .
%com:	no encuentra la revista y mueve la cabeza desconcertado , emilio levanta la cabeza girándose hacia atrás de la silla y buscando la revista
*INE:	pero no mira abajo .
*INE:	ves ?
%com:	emilio se gira hacia delante conformado con no encontrarla , emilio golpea la silla con las manos , emilio toca las bolas de la silla , inés le da otra cucharada
*INE:	toma .
*CHI:	0 .
%act:	levanta la cabeza y come .
%com:	emilio golpea la silla con las manos y gira la cabeza
*INE:	ball manetes .
*INE:	pica manetes .
*CHI:	0 .
%act:	hace palmas al oir la canción .
*INE:	picales ja .
*CHI:	0 .
%act:	hace palmas serio y gira la cabeza .
*INE:	què són boniques .
%com:	emilio deja de hacer palmas y baja las manos
*INE:	ball manetes .
*CHI:	0 .
%act:	hace palmas .
*CHI:	0 .
%act:	ríe y deja de hacer palmas .
*INE:	0 .
%act:	ríe y cariñosa le dice .
*INE:	te gusta , eh ?
*CHI:	0 .
%act:	ríe y hace palmas .
*INE:	ball manetes .
*INE:	pica manetes .
*CHI:	0 .
%act:	deja de hacer palmas y ríe .
*INE:	picales ja .
*INE:	què són boniques .
%com:	emilio baja la cabeza y hace palmas
*INE:	emilio .
%com:	parece que emilio se acuerde de la revista y se gira hacia el mueble
*INE:	emilio .
%com:	emilio toca el mueble con la mano , inés prepara una cucharada
*INE:	ta .
*INE:	xxx .
%com:	emilio se echa hacia atrás de la silla y hace palmas
*INE:	ta .
*INE:	xxx .
%com:	emilio hace palmas
*INE:	ta .
*INE:	xxx .
*CHI:	ta ta .
*CHI:	ta [% imitación] .
%com:	deja de hacer palmas , emilio se ríe y se echa hacia delante , inés aparta un poco el plato del alcance de emilio , emilio extiende el brazo hacia el plato
*INE:	ta ta [% le acerca la cucharada] .
*CHI:	ta ta [% imita] .
%com:	junta las manos emilio como si fuera a hacer palmas , inés a punto de darle la cucharada de papilla
*INE:	ta tá .
%com:	emilio serio y absorto se golpea un dedo con la mano como si hiciera palmas , emilio serio golpea la mano con el dedo después gira un poco la mirada
*INE:	papá .
*INE:	emilio .
%com:	emilio está serio y absorto , inés acerca la cara a emilio
*INE:	haz así .
*CHI:	0 .
%act:	gira la cabeza .
*INE:	papá .
%com:	emilio hace palmas , parece que emilio tiene hambre , inés le da la cucharada de papilla , emilio come y mastica serio , levanta una mano llevándola hacia el mueble
*INE:	emilio !
%com:	emilio se inclina en la silla tocando los cajones del mueble , emilio toca los cajones de abajo del mueble
*CHI:	dada [% se incorpora y imita el tono de inés al llamarle] .
%com:	inés le limpia la cara con el babero , emilio aparta la cara molesto , emilio golpea la silla con las manos , inés le acerca una cucharada de papilla , emilio golpea la silla con las manos , inés le da la cucharada , emilio deja de golpear y come , emilio golpea la silla con las manos acompasadamente
*INE:	oye !
*INE:	emilio .
*INE:	ps .
*INE:	xxx .
%com:	emilio deja de golpear y se gira hacia el televisor , inés hace ruidos con la boca
*INE:	cla .
*INE:	xxx .
*INE:	xxx .
%com:	emilio está girado hacia el televisor
*INE:	no me haces caso ?
%com:	emilio se gira serio
*INE:	emilio .
%com:	emilio se echa atrás en la silla serio
*INE:	pstj .
*INE:	0 .
%act:	hace sonar los dedos para llamarle la atención .
%com:	emilio golpea la trona con la mano , emilio deja de golpear la trona serio y quieto , inés le ofrece la cucharada
*INE:	toma .
%com:	emilio gira la cara hacia el mueble
*INE:	no quieres ?
%com:	emilio gira la cabeza y se echa un poco atrás en la silla
*CHI:	a +...
*CHI:	a .
%com:	emilio gira un poco la cabeza , inés le da la cucharada de papilla , emilio come y se echa hacia delante y hacia atrás con fuerza para mover la silla , repite la acción varias veces y mueve la silla hacia atrás
*CHI:	aia .
%com:	se mueve hacia delante y atrás moviendo la silla y girando la cabeza , inés le acerca la cucharada
*INE:	toma .
%com:	se va moviendo hacia atrás en la silla , inés guarda la cucharada de papilla
*INE:	que bueno .
%com:	se echa hacia delante y hacia atrás moviendo la silla
*INE:	espera .
*INE:	a_ver .
%com:	inés le tira la trona hacia delante con la mano para que no choque con el mueble al moverla , emilio se deja hacer sorprendido y bajando la cabeza
*INE:	que te vas a dar un golpe detrás , eh ?
%com:	emilio toca las bolas de la trona y las hace girar , inés le ofrece otra cucharada
*INE:	toma .
%com:	se está con la cuchara delante de la boca de emilio
*INE:	pst .
%com:	emilio toca las bolas de la trona , emilio levanta un poco la cabeza y abre la boca
*INE:	toma .
%com:	emilio come la cucharada de reojo , emilio se mueve hacia atrás y delante moviendo la silla hacia atrás , va tirando la trona hacia atrás al irse moviendo
*INE:	está bueno .
*INE:	0 .
%act:	inclina la cabeza hacia emilio .
*INE:	eh ?
*INE:	emilio .
%com:	emilio se va tirando hacia atrás con la silla serio , gira la cabeza y se va echando hacia delante y hacia atrás
*INE:	está bueno ?
%com:	inés con la mano tira la trona hacia delante
*INE:	cuidado !
%com:	emilio se echa hacia atrás y luego se queda quieto un momento
*INE:	toma [% le ofrece otra cucharada] .
%com:	emilio gira la cabeza apartándose de la cuchara , emilio se echa hacia atrás y hacia delante en la silla moviéndola hacia atrás
*CHI:	a a ie .
%com:	emilio gira la cabeza echándose hacia atrás y hacia delante moviendo la silla
*CHI:	a .
%com:	inés le ofrece una cucharada de papilla , emilio aparta la cabeza no quiere comer , inés guarda la cuchara
*INE:	toma .
*INE:	no quieres más ?
%com:	emilio está girado hacia la izquierda , inés deja el plato sobre el mueble
*INE:	prou ya no te doy más .
%com:	inés con el babero le limpia la cara
*INE:	ven .
*INE:	ya está .
%com:	girado hacia la izquierda aparta la cara molesto , inés le quita el babero
*INE:	ahora qué ?
%com:	emilio gira la cabeza
*INE:	eh ?
*INE:	ahora qué ?
%com:	emilio resta quieto
*INE:	se ha acabado ?
%com:	emilio se echa hacia delante estirando el brazo hacia el plato , inés coge el plato dispuesta a darle más
*INE:	quieres más ?
%com:	emilio gira la cabeza , inés prepara una cucharada , emilio se está quieto
*INE:	quieres más ?
%com:	emilio gira la cabeza luego acerca la boca a la cuchara pero no come , inés guarda la cuchara en el plato
*INE:	no quieres más ?
%com:	emilio se echa atrás y delante de la silla , inés con el plato en la mano dobla el babero
*CHI:	ou .
*CHI:	xxx .
%com:	emilio aplaude con las manos y levanta la cabeza serio
*INE:	ball manetes .
*CHI:	0 .
%act:	ríe y deja de dar palmas .
%com:	inés ríe y acerca su cara a la de emilio
*CHI:	0 .
%act:	ríe y gira la cabeza .
*INE:	de qué te ríes ?
*CHI:	0 .
%act:	quieto sonríe .
%com:	emilio contento levanta los brazos moviéndose en la silla con fuerza y la hace mover hacia delante , continúa haciendo mover la silla hacia delante contento con los brazos hacia arriba
*INE:	[^ a humbert] qué energía , eh ?
%com:	inés y humbert hablan de emilio , emilio se para y mira de reojo
*INE:	0 .
%act:	le hace cosquillas .
*INE:	humbert .
*INE:	t' agrada , eh ?
*CHI:	a [% repite la vocal] .
%com:	vuelve a moverse levantando los brazos
*CHI:	0 .
%act:	ríe y se va moviendo hacia delante .
%com:	inés le limpia la cara con el babero
*INE:	qué divertido , eh !
%com:	emilio después de pararse vuelve a moverse hacia delante con la silla contento y con los brazos arriba
*CHI:	ai .
*INE:	ah [% imita el tono de emilio] !
%com:	emilio se para y gira la cabeza hacia humbert
*INE:	ah .
*INE:	xxx .
*INE:	0 .
%act:	acerca su cara a la de emilio y le hace cosquillitas en el cuello .
%com:	emilio aparta la mano con que inés le hace cosquillitas
*INE:	mira .
*INE:	xxx .
%com:	emilio se echa hacia delante en la silla , inés lo echa atrás con la trona
*INE:	vamos a hacer la cuca ?
*CHI:	ai [% se deja llevar hacia atrás] .
*CHI:	criaaa [% parece que proteste] .
%com:	inés deja el plato sobre el mueble
*INE:	emilio .
%com:	emilio gira la cabeza
*INE:	emilio .
*INE:	mira .
%com:	inés pone la mano en alto dispuesta a hacer la cuca , emilio resta quieto mirando hacia el mueble
*INE:	0 .
%act:	hace sonar los dedos para que emilio se gire .
%com:	emilio distraído está girado hacia el mueble
*INE:	0 .
%act:	hace palmas para llamarle la atención .
%com:	emilio al oir las palmas gira la cabeza , inés pone la mano para empezar a hacer la cuca
*INE:	mira .
%com:	emilio se echa atrás en la silla
*INE:	una cuca .
*INE:	mira .
%com:	emilio está atento , inés hace avanzar la mano por el aire como si fuera la cuca
*CHI:	0 .
%act:	levanta la mano como para coger la cuca , ríe .
*INE:	por aquí .
%com:	empieza a subir por el cuerpo de emilio y hace cosquillas
*CHI:	0 .
%act:	ríe y se enoja .
%com:	inés se echa atrás , emilio se gira como esperando más , inés con la mano izquierda en el aire a punto de hacer la cuca
*INE:	y la otra venía por aquí .
*CHI:	0 .
%act:	ríe y levanta las dos manos como para coger la mano .
%com:	inés hace cosquillas por aquí a emilio
*INE:	xxx .
*CHI:	0 .
%act:	coge la mano de inés para protegerse de las cosquillas y ríe .
%com:	inés se echa atrás y retira la mano
*CHI:	0 .
%act:	ríe y se gira .
%com:	se inclina a dasatarlo de la trona
*INE:	vamos al parque ?
%com:	se está quieto , inés levanta la parte delantera de la trona para que emilio pueda salir
*INE:	vamos a ponerte en el parque ?
%com:	se está quieto
*INE:	parque ?
%com:	emilio levanta los dos brazos , inés lo pone sobre el mueble , emilio levanta más los brazos y se gira hacia inés , inés le coge las dos manos y lo levanta
*INE:	olé .
%com:	emilio de pie y cogido a inés mira a humbert
*CHI:	0 .
%act:	se suelta de inés y apoyado en la mesita ríe .
%com:	apoyado en la mesita toca el cuento serio
*HUM:	0 .
%act:	muestra el paquete de tabaco a emilio .
%com:	pero emilio está distraído
*HUM:	0 .
%act:	agita el paquete para llamar la atención de emilio .
%com:	emilio gira la cabeza , humbert hace ver que enciende un cigarrillo , emilio gira la cabeza , emilio baja la cabeza y abre el cuento , emilio cierra y abre el cuento , inés se levanta , emilio gira la cabeza , emilio está de pie en el parque
*INE:	0 .
%act:	le muestra el cuento .
*INE:	quieres ésto ?
*CHI:	0 .
%act:	alarga la mano hacia el cuento .
%com:	inés le da el cuento
*INE:	toma .
%com:	emilio coge el cuento con las dos manos
*INE:	ahora dame .
%com:	humbert lo tiene cogido con las dos mano
*INE:	dame .
%com:	humbert resta quieto
*CHI:	aea .
*INE:	emilio .
*INE:	dame .
%com:	con tono melódico exagerado
*INE:	dame .
%com:	emilio se gira hacia la derecha y coge el cuento con la mano derecha
*INE:	ps .
*INE:	emilio .
%com:	girado hacia la derecha con el cuento en la mano
*CHI:	kg .
%com:	emilio coge el cuento con las dos manos y se gira de frente
*CHI:	kg .
*CHI:	a .
*CHI:	0 .
%act:	coge el cuento solo con la mano derecha y sonríe .
%com:	apoya la mano izquierda en el parque y en la derecha tiene el cuento y sonríe
*INE:	0 .
%act:	extiende la mano .
*INE:	dame .
*INE:	xxx .
%com:	emilio está quieto con el cuento en la mano
*INE:	0 .
%act:	coge el cuento .
*INE:	así .
*CHI:	0 .
%act:	chilla .
*INE:	0 .
%act:	le ofrece el cuento .
*INE:	toma .
*CHI:	0 .
%act:	extiende la mano hacia el cuento y chilla .
*INE:	toma .
%com:	emilio calla y coge el cuento , emilio coge el cuento con las dos manos
*INE:	ahora dame .
%com:	él resta quieto
*INE:	0 .
%act:	extiende la mano .
*INE:	dame .
*CHI:	eio .
*INE:	0 .
%act:	extiende la mano .
*INE:	dame .
*CHI:	la a .
%com:	con la mano extendida
*INE:	me lo das ?
%com:	emilio coge el cuento sólo con la derecha , inés le coge el cuento , él resta quieto y sorprendido
*INE:	0 .
%act:	se lo acerca al pecho indicando posesión .
*INE:	me lo das ?
%com:	resta quieto
*INE:	0 .
%act:	le acerca el cuento .
*CHI:	0 .
%act:	chilla .
*INE:	0 .
%act:	le ofrece el cuento .
*INE:	toma .
*CHI:	0 .
%act:	coge el cuento y calla .
*CHI:	aa .
%com:	emilio coge el cuento con las dos manos
*CHI:	aa .
%com:	mantiene el cuento en alto las manos estiradas , inés baja la cabeza por debajo del cuento
*INE:	cucut .
*CHI:	0 .
%act:	ríe por debajo del cuento y lo mantiene en alto .
%com:	inés levanta la cabeza , emilio mueve un poco el cuento y se tapa la cara con él , inés baja la cabeza para mirar por debajo del cuento , emilio mueve el cuento a un lado , inés mueve la cabeza hacia un lado para esconderse
*INE:	cucut .
%com:	emilio mueve el cuento hacia la derecha con lo que deja de hacer de barrera , inés coge el cuento
*CHI:	a .
%com:	emilio se queda quieto , inés se tapa la cara con el cuento , inés se destapa la cara
*INE:	cucut .
%com:	emilio resta quieto , inés se tapa la cara con el cuento
*INE:	tatat .
*CHI:	0 .
%act:	quieto alarga la mano hacia el cuento .
%com:	inés se tapa la cara con el cuento
*CHI:	va a .
*CHI:	0 .
%act:	estira el brazo hacia el cuento .
*INE:	0 .
%act:	le da el cuento .
*CHI:	0 .
%act:	coge el cuento .
%com:	emilio se tapa la cara con el cuento
*INE:	hola !
%com:	emilio asoma la cara por detrás del cuento
*CHI:	0 .
%act:	ríe y baja el cuento .
*CHI:	va .
%com:	emilio gira la cabeza contento y mueve las piernas mientras ríe
*INE:	ahora .
*INE:	por qué no te sientas .
*INE:	un poco ?
*INE:	eh ?
%com:	él resta quieto con el cuento cogido , inés se levanta para sentar a emilio en el parque , inés se sienta
*INE:	ah !
*INE:	no te puede coger el humbert .
%com:	emilio se tapa la cara con el cuento
*INE:	cucu .
*CHI:	0 .
%act:	alarga el cuento a inés .
%com:	inés coge el cuento y se lo acerca al cuerpo
*INE:	gracias .
*CHI:	0 .
%act:	después de estarse quieto ríe y chilla .
%com:	inés le alarga el cuento
*INE:	toma .
%com:	emilio calla y coge el cuento , emilio se tapa la cara con el cuento , inés pone la cara a un lado para ver a emilio
*CHI:	aaa .
*CHI:	0 .
%act:	canturrea .
%com:	parece que se distrae con los dibujos del cuento
*INE:	dame .
%com:	emilio retira el cuento de la cara se queda quieto con el cuento en la mano , inés coge el cuento , inés se tapa la cara con el cuento , él resta quieto , inés se destapa media cara
*INE:	hola !
*CHI:	0 .
%act:	ríe .
%com:	inés se tapa la cara con el cuento , él resta quieto , inés se destapa la cara
*INE:	hola !
*CHI:	0 .
%act:	quieto sonríe .
%com:	inés se tapa la cara , inés baja el cuento y se tapa la boca
*CHI:	aa .
*CHI:	0 .
%act:	se echa hacia delante contento y chilla .
*INE:	0 .
%act:	le ofrece el cuento .
*INE:	toma .
*CHI:	0 .
%act:	toca el cuento .
*CHI:	0 .
%act:	coge el cuento .
%com:	emilio se pone el cuento delante de la cara atento , inés tira la ceniza del cigarrillo en el cenicero , quieto con el cuento levantado delante de la cara
*CHI:	aaa .
%com:	emilio quiere coger la punta del cuento con la mano teniendo el cuento delante de la cara
*INE:	0 .
%act:	tiende la mano para coger el cuento .
*CHI:	aa .
%com:	emilio baja el cuento
*INE:	0 .
%act:	toca el cuento .
*INE:	me lo das ?
*INE:	0 .
%act:	tira del cuento para cogerlo .
*CHI:	aa .
*CHI:	0 .
%act:	tira del cuento pués no se lo quiere dar .
%com:	emilio levanta el cuento y se lo pone delante de la cara
*CHI:	aa [% con el cuento delante de la cara levantado] .
%com:	inés a punto de coger el cuento
*INE:	te lo cojo ?
%com:	él resta con el cuento levantado
*INE:	0 .
%act:	le coge el cuento .
*CHI:	aa [% se ve obligado a soltar el cuento] .
*CHI:	aa .
*CHI:	0 .
%act:	protesta y se echa hacia delante .
%com:	emilio se inclina en la baranda del parque levantando una pierna como si quisiera saltar , emilio gira la cabeza poniendo los pies en el suelo del parque y se incorpora , emilio gira la cabeza , emilio se dirige hacia humbert apoyándose en el parque , emilio llega hasta donde está humbert extiende el brazo hacia él
*HUM:	0 .
%act:	se inclina hacia emilio .
%com:	emilio con el brazo extendido baja la cabeza , humbert coge un cuento , emilio apoya las dos manos en el parque , emilio gira la cabeza
*HUM:	0 .
%act:	le alarga el cuento .
*CHI:	0 .
%act:	extiende el brazo hacia el cuento .
%com:	humbert baja un poco el cuento , inés está hablando con humbert , emilio se estira para alcanzar el cuento con el brazo tendido , emilio toca el cuento pero no logra cogerlo entonces se apoya en la baranda del parque y apoya un pie en la malla del parque para llegar , humbert le coge del brazo porque tiene miedo de que caiga , inés habla con humbert , emilio tira del cuento , humbert le coge el brazo con que emilio coge el cuento
*INE:	emilio .
%com:	emilio se encarana al parque apoyando la mano en la baranda y la otra con el cuento , emilio baja , emilio estira el cuento , humbert aguanta el cuento , inés habla con humbert , emilio coge el cuento con las dos manos en posición vertical , humbert suelta el cuento , emilio coge el cuento , humbert coge otro cuento , emilio coge el cuento por el extremo de arriba quedándole colgado por fuera del parque , humbert con el otro cuento en la mano , emilio con el cuento colgando lo mueve serio , el cuento le cae al suelo , emilio levanta la cabeza
*CHI:	0 .
%act:	tiende la mano hacia el cuento de humbert .
%com:	emilio coge el cuento con las dos manos , emilio tira el cuento al suelo , emilio se estira y se cuelga del parque
*INE:	0 .
%act:	se ríe .
*INE:	se cuelga .
%com:	emilio gira la cabeza estando apoyado con las dos manos de la barandilla colgado , humbert recoge los cuentos del suelo
*INE:	ps .
*INE:	emilio .
%com:	humbert pone el cuento delante de emilio
*INE:	emilio !
*INE:	emilio !
%com:	emilio levanta la cabeza , emilio tiende la mano hacia el cuento tocándolo , humbert aguanta el cuento delante de emilio
*INE:	emilio .
%com:	emilio abre el cuento y lo cierra
*INE:	cucu .
%com:	emilio serio toca el cuento
*INE:	hola !
%com:	emilio quieto y serio toca el cuento queriéndolo abrir , humbert deja el cuento , emilio coge un extremo del cuento , emilio coge el cuento con las dos manos serio , emilio con el cuento delante de la cara lo tira al suelo , humbert se agacha y recoge el cuento , emilio quieto baja la cabeza , humbert se incorpora , emilio serio sigue con la mirada a humbert , humbert con el cuento entre las manos hace ruidos flojitos con la boca
*HUM:	ps .
*HUM:	xxx .
*HUM:	xxx .
%com:	emilio tiende la mano hacia el cuento
*INE:	el gegant del pi +...
%com:	humbert pone el cuento horizontal en sus manos como si fuera a abrirlo , emilio toca el cuento con las manos serio
*INE:	ara balla .
*INE:	xxx .
%com:	emilio coge la tapa del cuento y tira de ella hacia arriba
*INE:	el gegant del pi .
*CHI:	a .
*CHI:	a .
*CHI:	xxx .
*CHI:	xxx .
*CHI:	xxx .
%com:	emilio tira de la tapa hacia arriba y gira la cabeza , humbert pone la mano como para coger el cuento cuando emilio lo tire
*INE:	ara balla pel jardí .
%com:	emilio coge del todo el cuento y gira la cabeza
*INE:	el gegant de la ciutat .
*INE:	ara balla .
*INE:	xxx .
%com:	emilio mueve el cuento al ritmo de la canción contento
*INE:	el gegant de la ciutat .
*CHI:	0 .
%act:	pone el cuento sobre la mano de humbert sonriendo .
*CHI:	ata .
%com:	emilio suelta el cuento contento
*CHI:	0 .
%act:	ríe .
%com:	emilio se apoya en la baranda del parque bajando la cabeza , humbert se agacha a coger el cuento , emilio levanta la cabeza sonriendo , humbert se incorpora con el cuento mostrándoselo cogido con las dos manos , emilio permanece quieto , humbert mueve el cuento arriba y abajo cogiéndolo con las dos manos , emilio tiende la mano hacia el cuento , humbert pone el cuento horizontal como una bandeja
*CHI:	aca .
%com:	emilio se pone de puntillas para llegar al cuento con el brazo tendido para tocarlo
*INE:	emilio .
%com:	emilio coge el cuento por un extremo , humbert suelta el cuento
*CHI:	ata .
%com:	emilio coge el cuento con las dos manos
*CHI:	ta .
%com:	emilio con el cuento levantado le tapa la cara girando la cabeza hacia inés
*INE:	quieres jugar a ésto ?
%com:	emilio baja el cuento cogiéndolo sólo con una mano girando la cabeza serio , emilio gira la cabeza , emilio tira el cuento , emilio inmediatamente levanta la mirada , inés se inclina a coger el cuento , emilio tiene las manos apoyadas en la baranda del parque , inés se incorpora con el cuento
*INE:	0 .
%act:	le acerca el cuento .
*CHI:	0 .
%act:	extiende el brazo hacia el cuento .
%com:	emilio coge el cuento por un extremo , emilio tira el cuento , humbert se agacha a recogerlo , emilio levanta la cabeza
*HUM:	0 .
%act:	le ofrece el cuento .
*CHI:	0 .
%act:	tiende el brazo hacia el cuento .
%com:	emilio coge el cuento y lo tira al suelo , humbert se agacha a recoger el cuento
*CHI:	0 .
%act:	quieto sonríe .
*HUM:	0 .
%act:	le ofrece el cuento .
*HUM:	0 .
%act:	coge el cuento por un extremo se lo ofrece a emilio .
%com:	emilio coge el cuento , humbert suelta el cuento
*CHI:	0 .
%act:	tira el cuento y sonríe .
%com:	humbert se agacha a coger el cuento
*CHI:	0 .
%act:	quieto sonríe .
%com:	humbert sujeta el cuento , emilio coge el cuento , humbert suelta el cuento , emilio suelta el cuento y sonríe , humbert se agacha a coger el cuento , emilio está quieto
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio coge el cuento , humbert sujeta el cuento , humbert suelta el cuento , emilio tira el cuento , humbert se agacha a coger el cuento , emilio quieto y luego se mueve contento en el parque
*HUM:	0 .
%act:	le ofrece el cuento .
*CHI:	0 .
%act:	ríe .
%com:	humbert suelta el cuento
*CHI:	0 .
%act:	coge el cuento y ríe .
%com:	emilio tira el cuento , humbert se agacha a coger el cuento , emilio quieto , humbert se incorpora con el cuento , emilio tiende el brazo hacia el cuento
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio toca el cuento , humbert suelta el cuento , emilio suelta el cuento , humbert se agacha para cogerlo
*CHI:	0 .
%act:	sonríe .
*HUM:	0 .
%act:	se incorpora y le ofrece el cuento .
*CHI:	0 .
%act:	se echa un poco atrás apoyado en el parque ríe .
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio coge el cuento , humbert suelta el cuento , emilio tira el cuento al suelo , humbert se agacha a recogerlo
*CHI:	0 .
%act:	sonríe .
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio coge el cuento , humbert suelta el cuento , emilio suelta tira el cuento , humbert se agacha a recogerlo , emilio está quieto
*CHI:	0 .
%act:	chilla y ríe .
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio coge el cuento , humbert suelta el cuento , emilio tira el cuento , humbert se agacha a coger el cuento , emilio está quieto
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio coge el cuento , humbert suelta el cuento , emilio tira el cuento , humbert se agacha a recogerlo
*HUM:	0 .
%act:	le ofrece el cuento .
*INE:	[^ a humbert] ahora no se lo des .
*INE:	a_ver qué hace .
%com:	emilio toca el cuento , humbert suelta el cuento , emilio suelta el cuento , humbert se agacha a coger el cuento
*CHI:	aa .
%com:	emilio chilla poniéndose de puntillas pasando el brazo por fuera del parque parece que quiere salir
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio apoyado en la baranda del parque sube los pies por la malla trepando luego baja la cabeza como si quisiera salir por arriba
*HUM:	0 .
%act:	con el cuento en la mano se lo ofrece a emilio .
%com:	emilio apoya los pies en las mallas del parque queriendo salir
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio salta al suelo del parque con la cabeza baja
*HUM:	0 .
%act:	le ofrece el cuento .
%com:	emilio levanta la cabeza tendiendo un brazo hacia el cuento y cogiéndolo , emilio suelta el cuento , emilio se incorpora apoyado en la baranda , humbert se agacha a coger el cuento
*INE:	[^ a h] ahora no se lo des .
*HUM:	0 .
%act:	le ofrece el cuento .
*INE:	cógelo .
*INE:	y te lo quedas tú .
%com:	emilio quieto se mete la mano en la boca , humbert levanta el cuento hacia si mismo , humbert mueve el cuento para llamar la atención
*HUM:	pst .
%com:	emilio gira la cabeza , humbert echa el cuento hacia si mismo haciéndolo girar y apartándolo del alcance de emilio , emilio tiende la mano hacia el cuento , humbert se dispone a abrir el cuento , emilio está con el brazo tendido , humbert abre el cuento como si se dispusiera a leerlo , emilio se pone de puntillas para llegar al cuento con el brazo tendido , emilio retira el brazo con las manos en la baranda , emilio tiende el brazo hacia el cuento , emilio retira el brazo trepando por la malla del parque , emilio se encarama por la malla del parque pero no logra subir
*INE:	vigila que no se caiga .
*INE:	eh .
*INE:	humbert .
%com:	humbert tiende una mano hacia emilio para que no caiga
*INE:	eso no lo había hecho nunca !
%com:	emilio intenta trepar por la malla del parque levantando la cabeza , emilio intenta trepar por la malla pero baja la cabeza hacia el suelo , emilio se baja hasta el suelo serio , humbert riendo habla con inés , emilio está serio y quieto
*CHI:	ggg .
%com:	emilio tiende el brazo hacia el cuento
*CHI:	gg .
%com:	emilio se sube por la malla y se inclina hacia el cuento , humbert tiende la mano para que no caiga
*CHI:	ie .
%com:	emilio se baja hasta el suelo
*CHI:	a .
%com:	emilio apoya la mano en la baranda y levanta la cabeza , emilio tiende la mano hacia el cuento estirándose hacia el cuento , humbert se acerca al cuento y se lo muestra
*HUM:	mira .
*HUM:	una tomata .
%com:	emilio se sube por las mallas , emilio se baja al suelo
*HUM:	una tomata .
%com:	emilio apoya las manos en la baranda , emilio tiende el brazo hacia el cuento , emilio toca el cuento , humbert cierra el cuento con lo que queda la mano de emilio dentro , emilio saca la mano del cuento , emilio toca el cuento , humbert mueve el cuento , emilio baja la cabeza , emilio toca el cuento , humbert mueve el cuento , humbert le deja coger el cuento , emilio coge el cuento
*CHI:	aa .
*CHI:	aae .
%com:	emilio coge el cuento con las dos manos contento , con el cuento cogido por las dos manos a la altura de la cara gira la cabeza
*HUM:	a veure .
*HUM:	m' ho tornes ?
%com:	emilio con el cuento gira la cabeza , humbert tira del cuento suavemente hacia él
*CHI:	aa .
%com:	humbert coge el cuento , emilio suelta el cuento serio , emilio hace un ruido raro con la boca tendiendo la mano hacia el cuento serio , humbert le imita con la boca , emilio hace el ruido con la boca con el brazo tendido y serio , humbert hace el ruido con la boca , emilio está quieto con el brazo tendido , emilio levanta la cabeza bajando un poco el brazo y serio , humbert hace el ruido con la boca
*CHI:	0 .
%act:	se pone de puntillas bajando el brazo y sonriendo .
*CHI:	aa .
*CHI:	0 .
%act:	apoyándose en la barandilla sonríe .
*CHI:	ra [% gira la cabeza] .
%com:	emilio gira la cabeza y baja al suelo
*CHI:	cu .
%com:	emilio gira la cabeza hacia inés
*INE:	qué ?
%com:	emilio gira la cabeza hacia humbert , humbert está con el cuento abierto cerca del parque , emilio tiende el brazo hacia el cuento
*INE:	emilio .
%com:	emilio se estira para coger el cuento , humbert cierra el cuento , emilio tiende el brazo hacia el cuento , emilio encoge el brazo y apoya la mano en la baranda , emilio extiende el brazo hacia el cuento , emilio se estira para coger el cuento con el brazo tendido hacia éste , emilio se estira para cogerlo , humbert se acerca el cuento a si , emilio se baja serio y apoya las manos en la baranda , humbert le acerca el cuento , emilio está quieto y serio , humbert le acerca el cuento , emilio tiende el brazo hacia el cuento tocándolo , emilio coge el cuento por un extremo , humbert aparta el cuento
*CHI:	0 .
%act:	chilla porque se ve obligado a dejar el cuento .
%com:	humbert le muestra una caja de cerillas , emilio con el brazo tendido hacia la caja de cerillas , humbert agita la caja de cerillas , no sabemos si la muestra o la esconde en la mano , emilio tiende la mano hacia la caja de cerillas , humbert le acerca la mano escondiendo en ella la caja de cerillas , emilio se estira para tocar la mano de humbert y le coge el pulgar , inés deja una cosa en la mano , emilio gira la cabeza con el brazo tendido hacia la mano de humbert , emilio gira la cabeza tocando el pulgar y queriendo abrirle la mano , emilio deja el pulgar
*CHI:	fe [% protesta] .
%com:	humbert le acerca la mano cerrada , emilio calla y tiende la mano hacia la mano de humbert , emilio con las dos manos intenta abrir la de humbert , humbert abre la mano lentamente , emilio abre la mano de humbert , humbert se queda con la mano en la baranda del parque , emilio coge la mano de cerillas , emilio coge la caja de cerillas con las dos manos y la mantiene en alto examinándola y serio , emilio abre la boca y se lleva la caja de cerillas a ella , humbert tiene la mano en la baranda del parque tocando la baranda con la palma , emilio se saca la caja de la boca y lleva la caja de cerillas hacia la mano de humbert , humbert tiende la mano para recibir la caja , con la caja en la mano emilio está serio , humbert levanta un poco la mano acercándola a la caja de cerillas , emilio pone la caja en la mano de humbert pero no la suelta , humbert con la mano abierta
*CHI:	0 .
%com:	emilio coge la caja con las dos manos no dándosela a humbert y ríe , humbertcierra un poco la mano , emilio levanta la caja de cerillas de la mano de humbert , humbert está con la mano tendida , emilio con la caja de cerillas en la mano levanta el brazo , humbert sigue con la mano tendida , emilio se acerca la caja a la cara , humbert con la mano tendida la levanta un poco más , emilio coge la caja con las dos manos y la examina , emilio con la caja en las dos manos le da la vuelta , humbert deja de tener la mano tendida y apoya los dedos en la baranda , emilio coge la caja de cerillas sólo con una mano , emilio se coge a la baranda del parque con la caja en la mano , emilio baja la cabeza , emilio se pone de puntillas para ver mejor , emilio tira la caja de cerillas al suelo , humbert se agacha a coger la caja del suelo , emilio quieto cabeza baja y serio , humbert se incorpora con la caja de cerillas , emilio levanta la cabeza , humbert se pasa la caja de cerillas de una mano a la otra , emilio tiende la mano hacia la caja de cerillas serio , humbert cierra las dos manos juntas escondiendo la caja , emilio con la mano tendida hacia las manos de humbert serio , humbert tiene los dos puños juntos cerrados , emilio separa una mano de humbert cogiéndole el pulgar , humbert abre lentamente la mano estando dentro la caja de cerillas , emilio mueve la mano de humbert cogida por el pulgar , humbert continua con la mano abierta , emilio coge la caja de cerillas soltando el pulgar de humbert , humbert con la mano abierta , emilio coge la caja con las dos manos y la mantiene en alto , humbert con la mano tendida , emilio mantiene la caja cogida por las dos manos en alto y baja la cabeza , humbert cierra la mano
*CHI:	oeg .
*CHI:	xxx .
%com:	emilio levanta la cabeza
*CHI:	oa .
%com:	emilio con la caja de cerillas en alto la mueve y la examina , emilio se gira hacia inés con la caja de cerillas
*INE:	oh !
%com:	emilio muestra la caja de cerillas a inés
*INE:	qué es ésto ?
%com:	emilio gira la cabeza con la caja de cerillas , emilio se lleva la caja a la boca
*INE:	me lo das ?
%com:	emilio se la saca de la boca , emilio gira la cabeza hacia inés y chilla
*INE:	me la das ?
%com:	emilio gira la cabeza y se lleva la caja a la boca
*CHI:	aaa .
%com:	emilio se quita la caja de la boca y se mueve un poco en el parque apoyado en la baranda
*INE:	emilio .
*CHI:	aaa .
*CHI:	0 .
%act:	canturrea y parece que mire a alguien .
*INE:	emilio .
%com:	emilio se mueve balanceándose a un lado y otro con la caja de cerillas en la mano
*CHI:	aa .
%com:	emilio se mueve balan ceándose con la caja de cerillas en la mano , emilio contento mueve la mano con la caja de cerillas y choca con la cara , al darse el golpe sorpresa se queda serio y mira de reojo
*INE:	0 .
%act:	le tiende la mano .
*INE:	emilio .
*INE:	me la das ?
%com:	emilio baja la cabeza
*INE:	pst .
%com:	inés con la mano tendida le llama la atención para que le de la caja , emilio se gira hacia humbert con la caja de cerillas y se la ofrece , humbert tiende la mano
*INE:	no .
*INE:	al humbert .
%com:	emilio le pone la caja sobre la mano sin soltarla , emilio retira la caja de la mano de humbert se ríe y se gira
*INE:	0 .
%act:	se ríe .
%com:	emilio se lleva la caja a la boca contento , inés tiende la mano
*INE:	dame .
*INE:	dámela .
%com:	emilio con la caja de cerillas en la boca gira la cabeza , inés con la mano tendida
*INE:	dame .
%com:	emilio con la caja en la boca levanta la cabeza , emilio se saca la caja de la boca y la tiende hacia inés , inés coge la caja de un extremo y tira de ella , emilio con la caja cogida no la acaba de dar a inés , inés se queda con la caja , emilio se echa hacia delante y apoya las dos manos en la baranda , emilio tiende un mano hacia la caja de cerillas
*CHI:	a .
*CHI:	0 .
%act:	se coge a la baranda con las dos manos y chilla .
%com:	inés le pone delante el puño cerrado con la caja dentro , emilio está quieto y calla , emilio toca la mano de inés y la gira
*INE:	se ha quitado el calcetín .
%com:	emilio se gira hacia atrás buscando la caja de cerillas , inés abre la mano y dentro está la caja , emilio gira la cabeza , inés gira la mano deprisa escondiendo otra vez la caja de cerillas , emilio tiende la mano para coger la caja pero inés gira la mano tan aprisa que queda sorprendido , emilio tiende la mano hacia la de inés , inés levanta la mano tirando la caja de cerillas al parque donde antes buscaba emilio , emilio levanta el brazo con la cabeza levantada , emilio gira la cabeza desconcertado , emilio gira la cabeza hacia inés , emilio gira la cabeza hacia humbert
*INE:	mira .
*INE:	emilio .
%com:	emilio baja la cabeza , inés se dirige al parque y se agacha a coger la caja de cerillas , emilio gira la cabeza serio
*INE:	0 .
%act:	coge la caja y la muestra a emilio .
%com:	emilio está quieto y girado hacia donde estaba la caja , inés vuelve a tirar la caja de cerillas al mismo sitio , emilio gira la cabeza , emilio se inclina un poco hacia abajo como para coger la caja , inés se agacha a coger la caja , emilio se incorpora , emilio gira la cabeza , inés se incorpora con la caja agitándola pero se le cae al suelo , emilio gira la cabeza hacia la caja , inés se agacha a coger la caja de cerillas , emilio está quieto , inés se incorpora con la caja de cerillas
*INE:	mira .
%com:	inés tira la caja al suelo
*CHI:	ou .
*CHI:	0 .
%act:	ríe y baja la cabeza .
%com:	emilio se agacha a coger la caja , emilio se arrodilla en el suelo y coge la caja , emilio en el suelo del parque levanta la cabeza , inés tiende un brazo para cogerlo , emilio pierde el equilibrio y cae de espaldas , emilio estirado en el suelo con la caja en la mano , inés le coge la caja de cerillas y se la da a humbert , entre inés y humbert lo incorporan
*INE:	úpala .
*CHI:	0 .
%act:	se incorpora medio llorando .
%com:	lo ponen en pie y se deja hacer lloriqueando , humbert agita la caja de cerillas
*HUM:	sh .
*HUM:	xxx .
%com:	humbert con un cubo y la caja de cerillas la esconde para emilio , emilio calla y cogiéndose a la baranda del parque se echa hacia delante , inés coge el calcetín que emilio se ha quitado
*INE:	emilio .
*CHI:	0 .
%act:	gira la cabeza hacia inés .
%com:	inés abre las manos para cogerlo en brazos teniendo en una el calcetín
*INE:	a_ver .
*INE:	quieres venir ?
%com:	emilio está quieto , emilio alarga la mano y coge el calcetín , emilio con el calcetín cogido por las dos manos se gira hacia humbert , emilio baja la cabeza y tira el calcetín al suelo , humbert mueve la caja de cerillas de una mano a otra y acaba escondiéndola en el cubo , emilio quieto hacia la caja de cerillas , humbert se pone el cubo en la mano y la acerca a emilio , emilio tiende la mano hacia el cubo , emilio destapa el cubo dándole un golpe , emilio coge la caja de cerillas , emilio con la caja cogida en las dos manos la tiene en alto , humbert con la mano tendida , emilio baja la cabeza , emilio deja la caja de cerillas en la mano de humbert parece distraído , humbert mueve la caja para llamar la atención de emilio y la tapa con el cubo , emilio gira la cabeza , emilio tiende la mano hacia el cubo
*CHI:	0 .
%act:	canturrea .
*CHI:	aeee .
%com:	emilio se mueve un poco siguiendo el ritmo , emilio gira la cabeza hacia el cubo y tiende la mano hacia él
*INE:	lalala .
%com:	emilio levanta el cubo , humbert se queda con la mano tendida con la caja de cerillas , emilio tira el cubo sobre la mano de humbert , emilio aparta el cubo con la mano , emilio coge la caja de cerillas , humbert continua con la mano tendida , emilio se acerca la caja y la examina , humbert con la mano tendida , emilio tira la caja a la mano de humbert , emilio coge la caja , emilio baja la cabeza con la caja de cerillas en la mano , humbert cierra la mano , emilio tira la caja de cerillas al suelo , emilio se encarama en la malla del parque con la cabeza baja , humbert le muestra el calcetín
*INE:	vamos a poner el calcetín ?
%com:	emilio gira la cabeza y tiende la mano hacia el calcetín , inés se acerca a coger el calcetín , emilio coge el calcetín , inés le quiere coger el calcetín
*INE:	emilio ven .
%com:	emilio se deja coger el calcetín , inés abre las manos dispuesta a cogerlo en brazos
*INE:	vienes ?
%com:	emilio con el calcetín en alto lo examina
*CHI:	aixa .
%com:	emilio contento coge el calcetín sólo con una mano y se gira hacia inés , inés va a cogerlo
*CHI:	a la .
*CHI:	0 .
%act:	contento se balancea balbucea moviendo el calcetín de un lado a otro .
%com:	emilio tira el calcetín al suelo
*INE:	0 .
%act:	da palmadas para llamar la atención .
*INE:	quieres venir ?
%com:	quieto emilio con la cabeza baja , emilio estira el brazo hacia el calcetín , inés coge el calcetín , emilio gira la cabeza hacia inés y tiende el brazo hacia el calcetín , inés abre las manos dispuesta a cogerlo en brazos teniendo en la mano el calcetín
*INE:	vienes ?
%com:	emilio tiende el brazo hacia el calcetín , inés lo coge en brazos , emilio se deja hacer , inés se sienta en una silla con emilio en la falda , emilio se sienta en la falda de inés , inés le pone el calcetín en el pie
*INE:	vamos a ponerte el calcetín +...
%com:	emilio gira la cabeza
*INE:	en el pie .
%com:	quieto se deja hacer
*INE:	el pie .
*CHI:	0 .
%act:	levanta el pie y abre la boca riendo .
%com:	inés se gira y busca el zapato en el parque
*INE:	y el zapato ?
*INE:	dónde está el zapato ?
%com:	emilio gira la cabeza , inés se levanta de la silla con emilio cogido y busca el zapato en el parque
*INE:	vamos a_ver si lo vemos ?
%com:	él se deja hacer , inés pone a emilio en el parque y no encuentra el zapato
*INE:	qué ha pasado con el zapato ?
%com:	inés saca a emilio del parque
*INE:	mira .
*INE:	lo tiene humbert .
%com:	él se deja hacer , inés se sienta con emilio en la falda
*INE:	aquí .
*INE:	el zapato .
%com:	emilio está quieto y serio , inés coge el zapato
*INE:	ves ?
*INE:	el zapato .
%com:	inés prepara el zapato para ponerselo a emilio , emilio está quieto , inés le pone el zapato , emilio gira la cabeza , inés ata el zapato
*INE:	lo atamos .
*INE:	ves ?
%com:	emilio tiende la mano al cordón de los zapatos
*INE:	uh !
%com:	inés pone a emilio en el parque
*INE:	y ahora vamos al parque .
*INE:	otra vez ?
%com:	él se deja hacer
*INE:	oh !
%com:	emilio baja la cabeza , inés se agacha a ayudarlo , emilio se agacha como para retirar algo que le molesta , inés quita el cuento se ve que lo pisaba emilio
*INE:	qué es ?
*INE:	este cuento otra vez ?
%com:	emilio levanta la cabeza , emilio gira la cabeza , emilio se echa hacia atrás cogido de la baranda del parque , emilio gira la cabeza
*INE:	qué ?
%com:	emilio se acerca a inés inclinando la cabeza
*INE:	a .
*INE:	xxx .
*INE:	xxx .
*CHI:	ah .
*CHI:	0 .
%act:	se echa hacia delante y chilla .
%com:	emilio se acerca a inés apoyado en la barandilla
*INE:	qué ?
*CHI:	aaa .
%com:	emilio se acerca más a inés
*INE:	ahora qué ?
%com:	emilio estira la mano hacia inés , inés le acerca la mano
*CHI:	0 .
%act:	le coge el dedo y ríe .
*INE:	0 .
%act:	ríe .
*CHI:	0 .
%act:	suelta el dedo y ríe .
*CHI:	0 .
%act:	ríe y gira la cabeza .
%com:	emilio se va moviendo apoyado en la barandilla
*CHI:	eee .
%com:	emilio se balancea a un lado y a otro contento , emilio patalea contento , inés sentada con emilio en la falda
*CHI:	ea .
%com:	emilio en la falda de inés con un cuento
*INE:	me lo das ?
*CHI:	a .
%com:	emilio baja la cabeza
*INE:	me lo quieres dar ?
%com:	emilio intenta abrir el cuento
*CHI:	ia coco .
%com:	emilio intenta abrir el cuento
*INE:	hola !
%com:	emilio gira el cuento , inés coge el cuento para abrirlo
*INE:	mira .
*INE:	xxx .
*INE:	xxx .
%com:	emilio gira el cuento y no deja que inés lo coja
*CHI:	aa .
%com:	emilio protesta con el cuento cogido por las dos manos
*INE:	dejame ver .
*INE:	hombre .
%com:	emilio serio y con la cabeza baja intenta abrir el cuento , emilio gira el cuento , inés le acaricia la mano
*INE:	ay que mano más pequeña .
*CHI:	0 .
%act:	sonríe y continua queriendo abrir el cuento .
%com:	inés le acaricia la mano
*INE:	que manita !
%com:	emilio levanta la cabeza serio
*INE:	te gusta el xxx +...
*INE:	qué tiene ?
%com:	inés le da un beso
*INE:	emilio .
%com:	emilio resta quieto , emilio baja la cabeza , inés empieza a hacer la cuca porque quiere llamar la atención
*INE:	mira .
*INE:	ps .
%com:	todo en voz baja , emilio intenta abrir el cuento
*INE:	emilio .
*INE:	xxx .
%com:	en voz baja , emilio intenta abrir el cuento serio
*INE:	te hago cosquillas en el pie ?
%com:	emilio intenta abrir el cuento serio , inés le empieza a sacar el calcetín
*INE:	mira que pie .
%com:	inés le saca el calcetín
*INE:	mira que pie .
%com:	emilio no parece muy contento de que le saquen el calcetín , inés le acaricia el pie
*CHI:	0 .
%act:	chilla .
%com:	inés le hace cosquillas en el pie
*INE:	mira .
*INE:	te hago cosquillas ?
%com:	emilio se lleva el cuento a la boca
*INE:	cosquillitas !
%com:	emilio queda sorprendido
*INE:	cosquillitas !
*INE:	mira .
*INE:	el pie .
%com:	emilio está girado hacia el cuento
*CHI:	0 .
%act:	se echa hacia delante y chilla .
%com:	inés le da el cuento , emilio coge el cuento
*CHI:	0 .
%act:	coge el cuento con las dos manos y chilla .
*INE:	te gusta este cuento ?
%com:	emilio quieto examina el cuento tocándolo
*INE:	eh ?
%com:	emilio toca el cuento serio y pasa la mano por la portada
*INE:	el cuento te gusta ?
*CHI:	e .
*INE:	sí ?
*CHI:	ventu .
*INE:	eh ?
*CHI:	gogago .
%com:	emilio toca la portada del cuento
*INE:	gogagora [% imita a emilio] .
*INE:	mira una casa .
*INE:	ves ?
%com:	emilio empuja el cuento con el pie y lo gira
*CHI:	eej .
*CHI:	jjj .
%com:	emilio contento empuja el cuento con los pies ayudándose de ellos para girar el cuento
*INE:	aaa .
%com:	emilio contento manipula el cuento
*INE:	aaa .
*CHI:	aa .
*INE:	tralala .
*INE:	larala .
*CHI:	talarala .
*CHI:	0 .
%act:	mueve el cuento imitando un poco el tono de inés .
*INE:	tralara larala .
*INE:	laralala .
%com:	emilio manipula el cuento serio , emilio quiere abrir el cuento
*INE:	qué quieres .
*INE:	abrirlo ?
%com:	emilio intenta abrir el cuento
*INE:	vamos a abrirlo .
%com:	le ayuda a abrir el cuento , emilio abre el cuento con la ayuda de inés , inés le pone el cuento vertical delante de emilio
*INE:	mira .
*INE:	verde .
*INE:	ésto es verde .
%com:	emilio cierra un poco el cuento , inés sujeta el cuento con una mano
*CHI:	a .
%com:	emilio con el pie empuja la mano de inés
*INE:	ay .
%com:	emilio con la boca logra que no se le cierre del todo el cuento
*INE:	ay .
%com:	emilio suelta sin querer un extremo del cuento
*INE:	ay que trabajo !
%com:	emilio vuelve a coger el cuento absorto con las dos manos , emilio cierra el cuento
*INE:	oh !
%com:	emilio toca las tapas del cuento el extremo , emilio se cae el cuento hacia un lado e intenta abrirlo
*INE:	qué quieres ?
*INE:	quieres abrirlo ?
%com:	emilio intenta abrir el cuento
*CHI:	0 .
%act:	intenta abrir el cuento y hace un ruido extraño con la boca .
*HUM:	0 .
%act:	imita el ruido que emilio hace con la boca .
*INE:	oh !
*INE:	xxx .
%com:	emilio gira la cabeza hacia humbert sorprendido
*HUM:	0 .
%act:	continua hacviendo ruidos con la boca .
%com:	está girado emilio hacia humbert
*INE:	oh !
*CHI:	0 .
%act:	mueve la boca imitando a humbert serio .
*INE:	qué miras ?
*INE:	al humbert ?
%com:	emilio inclina la cabeza hacia atrás
*INE:	di hola .
*INE:	humbert .
%com:	emilio se echa hacia delante
*INE:	hola .
%com:	emilio muerde el cuento , emilio se saca el cuento de la boca
*INE:	éste es el humbert .
*INE:	ves ?
*INE:	humbert .
%com:	emilio golpea rítmicamente el cuento con las manos
*INE:	hacemos la cuca ?
%com:	emilio deja de golpear el cuento quieto
*INE:	ps .
*INE:	mira .
%com:	está con el cuento y la cabeza baja
*INE:	emilio .
%com:	inés pone la mano en el aire dispuesta a hacer la cuca , emilio levanta la cabeza
*INE:	había una cuca .
%com:	emilio sonríe levemente e inclina la cabeza a un lado esperando las cosquillas
*INE:	que venía por aquí .
%com:	emilio se pone la mano en la boca echándose hacia atrás contento y esquivando las cosquillas , emilio se incorpora serio y al incorporarse pone la pierna encima del cuento , inés pone la mano para hacer la cuca
*INE:	mira y otra .
*INE:	otra .
%com:	emilio busca el cuento con la cabeza baja , inés le hace cosquillas
*INE:	otra que venía .
%com:	emilio descubre el cuento bajo su pierna se inclina para cogerlo y pasa de la cuca , inés deja a medias la cuca y le toca el pelo
*INE:	no te fijas .
*INE:	eh ?
%com:	emilio coge el cuento , emilio pone el cuento en su falda y le da la vuelta , inés le hace cosquillas en el pie
*INE:	cosquillitas en el pie .
*INE:	xxx .
%com:	emilio con el cuento en la mano está serio y sorprendido , inés le toca el pie , emilio se inclina hacia los pies serio
*INE:	mira .
%com:	emilio tiene el cuento en la mano
*INE:	emilio .
%com:	inés pone la mano en el aire dispuesta a hacer la cuca , emilio levanta la cabeza serio , inés acerca la mano cuca por el aire
*INE:	la cuca .
*INE:	venía .
*CHI:	0 .
%act:	ríe y se inclina hacia un lado esperando recibir las cosquillas .
%com:	inés le empieza a hacer cosquillas
*INE:	por aquí .
*CHI:	0 .
%act:	ríe y se gira hacia inés .
%com:	inés le va haciendo cosquillas
*CHI:	eejj .
*CHI:	0 .
%act:	se abraza a inés riendo .
*CHI:	ah .
%com:	emilio se separa de inés
*INE:	ah .
%com:	emilio con el cuento
*INE:	que suspiros .
*INE:	por qué suspiras ?
%com:	emilio gira la cabeza , emilio chupa el cuento , inés le pone de pie en su falda
*INE:	vamos a ponerte de pie .
*INE:	eh ?
%com:	emilio está de pie con el cuento en las manos , inés lo mueve cariñosamente
*INE:	a qué quieres jugar ?
*INE:	eh ?
%com:	emilio acerca el cuento a la boca de inés
*INE:	mmm .
%com:	emilio pone el cuento en la boca de inés , inés hace ver que muerde el cuento
*INE:	me lo como ?
%com:	emilio aparta un poco el cuento de la boca de Inés , emilio le acerca el cuento a la boca , inés hace como que come a emilio en el cuello
*INE:	am .
*CHI:	eeejj .
*CHI:	0 .
%act:	ríe y se inclina hacia inés como si la besara .
%com:	emilio se separa un poco de inés , inés le ayuda a sentarse de cara a ella
*CHI:	a .
%com:	emilio manipula el cuento
*CHI:	aaa .
*INE:	0 .
%act:	imita a emilio .
*INE:	aa .
*INE:	0 .
%act:	con melodía .
*INE:	oh .
*INE:	xxx .
*INE:	xxx .
%com:	emilio manipula el cuento
*CHI:	aa .
*CHI:	oa .
*INE:	ah .
*INE:	xxx .
*INE:	xxx .
%com:	inés ayuda a emilio a manejar el cuento , emilio manipula el cuento y lo abre , inés está sentada con emilio en la falda cogiéndole las dos manos y le canta una canción
*CHI:	0 .
%act:	sentado de cara a inés protesta .
*INE:	0 .
%act:	le suelta las manos y le hace un gesto negativo con la cabeza .
*INE:	no vols ?
%com:	emilio baja la cabeza y toca el cuento , inés continua con la mano levantada , emilio levanta la cabeza , inés mueve la mano
*INE:	no vols ?
%com:	emilio baja la cabeza y levanta la tapa del cuento
*CHI:	aa .
*INE:	0 .
%act:	imita la voz de emilio .
*INE:	hola .
%com:	emilio da la vuelta al cuento , emilio con el cuento lo manipula
*CHI:	oaa .
*INE:	0 .
%act:	ríe junto a emilio .
*INE:	hola .
*CHI:	oaa .
%com:	parece que emilio se enfada
*INE:	0 .
%act:	frunce el ceño imitando a emilio .
*INE:	qué es esta cara tan fea que pones ?
%com:	emilio baja la cabeza y manipula el cuento
*INE:	eh ?
%com:	emilio serio manipula el cuento
*INE:	te gusta este libro ?
%com:	emilio manipula el cuento
*INE:	y si te lo quito ?
%com:	inés le coge el cuento
*CHI:	aaa .
%com:	emilio sorprendido , inés esconde el cuento detrás suyo , emilio se gira hacia el cuento , inés pone el cuento hacia el otro lado , emilio se gira hacia el cuento estirando el brazo hacia él , inés deja el cuento en el sofá , emilio se queda parado un momento , emilio se estira hacia el cuento , emilio intenta llegar al cuento estirándose , inés lo sienta para que pueda salir en pantalla
*INE:	vamos aquí .
%com:	inés le da el cuento
*INE:	toma .
*INE:	ya te lo doy .
*INE:	toma .
%com:	emilio quieto coge el cuento , inés le da golpecitos cariñosos en la pierna , emilio levanta la mirada , emilio baja la cabeza y toca el cuento , inés con el calcetín en la mano
*INE:	te pongo el calcetín ?
%com:	emilio intenta abrir el cuento y levanta la cabeza , inés le pone el calcetín
*CHI:	aha .
%com:	emilio gira la cabeza
*CHI:	aha .
*CHI:	0 .
%act:	gira la cabeza y ríe .
%com:	inés lo pone bien y lo incorpora
*CHI:	aaa .
%com:	emilio con el cuento serio intenta abrirlo
*INE:	está muy ocupado con el cuento .
%com:	emilio abre el cuento serio , emilio cierra el cuento , inés levanta el cuento
*CHI:	a .
%com:	emilio coge el cuento , inés le coge el cuento y lo levanta fuera de su alcance
*CHI:	0 .
%act:	protesta y levanta la cabeza .
*INE:	no .
*INE:	toma .
*INE:	xxx .
*INE:	xxx .
%com:	emilio coge el cuento
*INE:	0 .
%act:	ríe .
*CHI:	an .
%com:	emilio se acerca el cuento como indicando que es suyo , inés le quita el cuento y lo levanta en alto
*INE:	ahora a_ver .
*CHI:	aa .
*CHI:	0 .
%act:	protesta .
%com:	inés le da el cuento
*INE:	no .
*INE:	toma .
*INE:	xxx .
*INE:	xxx .
%com:	emilio coge el cuento
*CHI:	an .
%com:	emilio levanta la cabeza hacia inés y se acerca el cuento como indicando que es suyo
*INE:	ay !
*CHI:	an .
*CHI:	xxx xxx xxx .
%com:	emilio gira la cabeza y la mueve un poco
*CHI:	anan .
*CHI:	0 .
%act:	se queja y baja la cabeza .
%com:	inés le quita el cuento y lo levanta
*INE:	oh .
*INE:	xxx .
*INE:	xxx .
*INE:	mira .
%com:	emilio levanta los brazos hacia el cuento , inés tira del cuento y no se lo da
*CHI:	ah .
*CHI:	xxx .
%com:	emilio brazos levantados hacia el cuento , emilio coge el cuento , inés le deja coger el cuento , inés le coge el cuento
*CHI:	0 .
%act:	chilla y se echa hacia atrás .
*INE:	otra vez ?
*INE:	dame .
%com:	inés le da el cuento
*INE:	no .
*INE:	xxx .
*INE:	xxx .
*INE:	no te lo quito .
*CHI:	0 .
%act:	coge el cuento medio llorando .
*CHI:	0 .
%act:	se echa un poco hacia delante con el cuento y chilla .
*CHI:	0 .
%act:	chilla y gira el cuento .
*INE:	0 .
%act:	ríe .
*CHI:	0 .
%act:	baja la cabeza dejando de chillar y examina el cuento .
*INE:	por qué te enfadas ?
*INE:	eh ?
*INE:	por qué te enfadas ?
*INE:	quítamelo .
%com:	emilio serio toca el lomo del cuento con el dedo , inés tira del cuento para cogerlo
*INE:	no seas tonto .
*INE:	dame .
*INE:	xxx .
*CHI:	0 .
%act:	chilla y gira el cuento .
%com:	emilio coge el cuento para que no se lo quite inés , inés no le quita el cuento al ver que se enfada mucho
*CHI:	0 .
%act:	chilla y tira del cuento .
*INE:	0 .
%act:	imita la voz de emilio .
*INE:	ay .
*INE:	xxx .
*INE:	xxx .
%com:	emilio calla con el cuento serio , inés levanta la mano
*INE:	me lo das ?
%com:	emilio se lleva el cuento a la boca , inés le coge el cuento y lo levanta
*CHI:	0 .
%act:	sorprendido chilla .
@End
