@UTF8
@PID:	11312/c-00032025-1
@Begin
@Languages:	spa
@Participants:	CHI Emilio Target_Child , INE Inés Mother , NAC Nacho Observer , CEC Cecilia Child , XDE desconegut Adult
@ID:	spa|Vila|CHI|2;08.28||||Target_Child|||
@ID:	spa|Vila|INE|||||Mother|||
@ID:	spa|Vila|NAC|||||Observer|||
@ID:	spa|Vila|CEC|||||Child|||
@ID:	spa|Vila|XDE|||||Adult|||
*CHI:	que no lo he quitado yo . [+ o]
*INE:	el qué has quitado ?
*CHI:	esto .
*NAC:	qué has quitado ?
*CHI:	esto . [+ rep]
*NAC:	qué es esto ?
*XDE:	él ha quitado el enchufe .
*NAC:	ya lo sé pero que lo diga .
*NAC:	qué es esto Emilio ?
*CHI:	mira qué ha hecho la Diva ! [+ o]
*INE:	qué ha hecho ?
*NAC:	qué ha hecho ?
*XDE:	pipi .
*CHI:	ha hecho pipi . [+ o]
*NAC:	ha hecho pipi la Diva ?
*CHI:	ahora le pegará papá . [+ o]
*NAC:	le pegará papá a la Diva ?
*CHI:	y hasta luego cocodrilo . [+ rut]
*CHI:	&-eh , mama .
*CHI:	y hasta luego cocodrilo . [+ rep]
*INE:	sí .
*CHI:	sí . [+ sn]
%com:	inés pone una canción , emilio tose y canta , inés canta
*CHI:	me lo das un poquito a esto . [+ o]
*NAC:	el qué ?
*CHI:	esto .
*NAC:	esto qué ?
*NAC:	no Emilio .
*NAC:	esto no se toca ya lo sabes .
*CHI:	después te lo doy . [+ o]
*NAC:	no se toca .
*NAC:	aunque me lo +...
*CHI:	después te lo doy . [+ rep]
*NAC:	pues ya lo tengo yo .
*NAC:	para qué lo quieres tú ?
*NAC:	tú baila .
*CHI:	sí , después te lo doy . [+ rep]
*NAC:	baila ahora .
*CHI:	después te lo doy . [+ rep]
*NAC:	baila .
*CHI:	después te lo doy . [+ rep]
*CHI:	eh ? [+ alt]
*NAC:	no .
*CHI:	quitado . [+ o]
*NAC:	no .
%com:	termina la canción
*NAC:	ya se acabó .
*CHI:	hasta luego cocodrilo . [+ rut]
*INE:	hasta luego cocodrilo ?
*CHI:	sí . [+ sn]
*INE:	hasta luego cocodrilo eh .
*NAC:	qué dice la canción Emilio ?
*CHI:	el Parchís .
*NAC:	el Parchís ?
*CHI:	sí . [+ sn]
*NAC:	es de Parchís la canción ?
*CHI:	sí . [+ sn]
*NAC:	y quién es Parchís ?
%com:	empieza la canción , emilio canta
*NAC:	tú a bailar Emilio .
*CHI:	quito la luz . [+ o]
*NAC:	no quites la luz .
*CHI:	no . [+ sn]
*NAC:	que te quiero ver bailar .
*CHI:	que . [+ alt]
*NAC:	no pedías la canción ?
*CHI:	no . [+ sn]
*NAC:	por qué no bailas ?
*CHI:	porque no .
*NAC:	por qué no ?
*CHI:	ahora voy a quitar esto . [+ o]
*NAC:	el qué me quieres quitar ?
*NAC:	qué me quieres quitar ?
*NAC:	a_ver ?
*INE:	lo quita ya .
*CHI:	esto .
*NAC:	y qué es esto ?
*INE:	ahora que vas a jugar con el Nacho ?
*NAC:	qué es esto Emilio ?
*CHI:	un reloj .
*NAC:	un reloj .
*NAC:	esto es un reloj .
*INE:	y ahora qué haces ?
*NAC:	el reloj se te caerá , eh .
*CHI:	no . [+ sn]
*INE:	te lo vas a poner ?
*CHI:	sí . [+ sn]
*CHI:	pónmelo . [+ o]
*NAC:	a_ver cómo te lo pones .
%com:	nacho ríe
*NAC:	es trampa .
*NAC:	eso no vale .
*INE:	qué haces ?
*CHI:	me estoy poniendo el reloj . [+ o]
*CHI:	son las siete menos diez . [+ o]
*INE:	qué ?
*CHI:	son las siete menos diez . [+ rep]
*CHI:	cecilia .
*NAC:	son las siete menos diez dice .
*INE:	ah !
*CHI:	y Cecilia ?
*INE:	no sé .
*INE:	está por ahí .
*CHI:	en el cuarto .
*NAC:	no .
*NAC:	eso no toques .
*NAC:	no toques Emilio las florecitas .
*CHI:	son las siete y media . [+ o]
*NAC:	son las siete y media ?
*CHI:	sí . [+ sn]
*NAC:	no .
*NAC:	son las cinco y media .
*CHI:	el qué ?
*NAC:	las cinco y media son .
*CHI:	ah ! [+ alt]
*CHI:	sí . [+ sn]
*NAC:	sí .
*CHI:	eran cinco y media . [+ o]
*NAC:	cinco y media son .
*CHI:	cinco y media sí .
*INE:	oye Emilio .
*CHI:	qué ?
*INE:	por qué no le explicas al Nacho lo que hiciste el día aquel que había nieve .
*CHI:	había nieve . [+ imit]
*NAC:	y qué hiciste ?
*CHI:	eh ? [+ alt]
*NAC:	y qué hiciste ?
*CHI:	le tiré bolas tú . [+ o]
*NAC:	le tiraste qué ?
*CHI:	tú .
*NAC:	a mí me tiraste ?
*CHI:	sí . [+ sn]
*INE:	no .
*NAC:	a mí no .
*INE:	al Nacho no .
*INE:	a quién le tirabas bolas de nieve ?
*CHI:	tú .
*INE:	a mi ?
*CHI:	sí . [+ sn]
*INE:	y a quién más ?
*CHI:	a Miquel .
*INE:	ah !
*INE:	y cómo estaba la nieve ?
*CHI:	bien .
*INE:	muy fría .
*CHI:	muy fría . [+ imit]
*CHI:	mamá pon esto . [+ o]
*INE:	qué ?
*INE:	no te entiendo .
*INE:	qué me estás diciendo ?
*CHI:	té . [+ inc]
*INE:	eh ?
*CHI:	esta canción .
*INE:	que quieres que te ponga esta canción .
*CHI:	sí . [+ sn]
*INE:	y cómo se llama la canción .
*CHI:	del Parchís .
*INE:	es una canción de Parchís .
*CHI:	sí . [+ sn]
*INE:	cual ?
%com:	emilio canta
*INE:	no sé cuál es .
*CHI:	sí . [+ sn]
*INE:	quieres que ponga la de Mecano ?
*CHI:	no . [+ sn]
%com:	emilio canta
*INE:	no sé cual es .
*NAC:	no sé que bien .
*INE:	sí ya .
*NAC:	cómo es la canción Emilio ?
*NAC:	cómo hace la canción ?
*CHI:	sí . [+ sn]
*INE:	sí ?
*CHI:	sí . [+ sn]
*INE:	me parece que Cecilia la debe saber .
*CHI:	pónmela a esta canción . [+ o]
*CHI:	venga mama . [+ o]
*INE:	no .
*INE:	porque ahora ya hemos oído dos .
*INE:	después .
*CHI:	ahora de Mecano .
*CHI:	hoy no me puedo levantar . [+ rut]
*CHI:	sí . [+ sn]
*INE:	y qué ?
*INE:	bailarás ?
*CHI:	sí . [+ sn]
*INE:	pero entonces no hablarás con el Nacho .
*CHI:	sí . [+ sn]
*INE:	y qué le dirás ?
*CHI:	pero falta el otro . [+ o]
*CHI:	falta aquí el otro . [+ o]
*NAC:	que falta aquí el otro ?
*CHI:	sí . [+ sn]
*CHI:	y aquí también .
*NAC:	y aquí también ?
*CHI:	sí . [+ sn]
*NAC:	yo creo que no falta , que está bien .
*NAC:	no , así no sé que romperá Emilio .
*CHI:	aquí .
*NAC:	al revés .
*NAC:	así .
*INE:	con cuidado .
*NAC:	qué hace ahora ?
*CHI:	mama .
*INE:	qué ?
*CHI:	ahora Mecano “hoy+no+me+puedo+levantar” .
*INE:	bueno .
*CHI:	sí . [+ sn]
*INE:	pregúntaselo al Nacho Emilito .
*INE:	pregúntaselo al Nacho .
*CHI:	venga pónmelo . [+ o]
*CHI:	pones “hoy+no+me+puedo+levantar” . [+ o]
*NAC:	no me gusta Mecano a mí .
*CHI:	sí . [+ sn]
*NAC:	a mí no me gusta .
*CHI:	a mí . [+ imit]
*NAC:	a mí no .
*CHI:	y a mí .
*NAC:	ah tú sabrás .
*NAC:	a ti te gusta ?
*CHI:	sí . [+ sn]
*NAC:	a mí no .
*CHI:	y a tú sí .
*INE:	a mí sí .
*CHI:	y tú sí .
*NAC:	a mí no .
*CHI:	a ti sí .
*NAC:	que no .
*INE:	al Nacho no le gusta .
*CHI:	tú no conoces “hoy+no+me+puedo+levantar” ?
*INE:	sí que lo conozco .
*INE:	y el Nacho .
*INE:	lo conoce o no ?
*CHI:	sí . [+ sn]
*NAC:	no no conozco .
*CHI:	mañana .
*NAC:	mañana lo conoceré ?
*CHI:	sí . [+ sn]
*NAC:	no sé si mañana lo conoceré .
%com:	ríen
*NAC:	después lo conocemos .
*INE:	hoy lo pondremos , eh ?
*CHI:	pónmelo ahora . [+ o]
*INE:	no .
*INE:	ahora no .
*INE:	ahora esperamos un poquito .
*CHI:	sí un poquito .
*NAC:	te ha gustado el reloj ?
*CHI:	sí . [+ sn]
*NAC:	te ha gustado o no ?
*CHI:	sí . [+ sn]
*CHI:	ahora yo .
*NAC:	no .
*NAC:	ahí no se puede poner chiquitín .
*NAC:	tienes que abrirlo primero .
*INE:	dónde se pone ?
*NAC:	primero ábrelo .
*INE:	en la mano no .
*NAC:	ábrelo aquí .
*CHI:	sí . [+ sn]
*NAC:	el reloj ?
*NAC:	lo abro yo y ya está .
%com:	emilio canta
*CHI:	hoy no me puedo levantar . [+ cant]
*CHI:	el fin de semana me dejó fatal . [+ cant]
*CHI:	y después tú , &-eh .
*NAC:	y después yo ?
*CHI:	sí . [+ sn]
*NAC:	tú me lo has puesto .
*NAC:	me lo has quitado .
*CHI:	qué ? [+ alt]
%com:	nacho ríe
*NAC:	que ya me has puesto y quitado el reloj .
*CHI:	ahora te lo pones . [+ o]
*NAC:	ahora me lo pongo yo ?
*CHI:	sí . [+ sn]
*CHI:	me lo pongo . [+ o]
*NAC:	y por qué no te lo pones tú ?
*CHI:	porque no .
*NAC:	porque no qué ?
*CHI:	porque no me pongo el reloj . [+ o]
*NAC:	ah !
*NAC:	mira !
*NAC:	y esto qué ?
*CHI:	ah ! [+ alt]
*INE:	le has hecho daño .
*NAC:	ah !
*NAC:	ábrelo .
*CHI:	qué ? [+ alt]
*INE:	que le haces daño .
*NAC:	fuerte .
*NAC:	ves .
*NAC:	me has hecho mucha pupa , eh .
*CHI:	sí . [+ sn]
*NAC:	claro que me has hecho pupa .
*CHI:	aquí falta . [+ o]
*NAC:	aquí no falta nada .
*NAC:	aprieta .
*INE:	qué le tienes que hacer si le has hecho pupa ?
*INE:	venga anda .
*CHI:	culito de rana y si no sana hoy se curará mañana . [+ rut]
*CHI:	aquí sí .
*NAC:	ah !
*NAC:	mira otra vez igual .
*CHI:	otra vez igual .
*NAC:	mira ponlo así .
*NAC:	qué hora es ?
*CHI:	las doce y media .
*NAC:	las doce y media ?
*CHI:	ay . [+ alt]
*NAC:	cinco y media són .
*NAC:	ahora no .
*NAC:	ahora ya són las seis menos veinte .
*CHI:	quieres pupa aquí más ? [+ o]
*NAC:	no ahora no .
*CHI:	sí ahora te haré otra pupa . [+ o]
*INE:	ahora le quieres hacer pupa ?
*NAC:	ves .
*NAC:	así no puedes .
*NAC:	tienes que +...
*NAC:	eso me haces pupa .
*CHI:	qué ? [+ alt]
*NAC:	no ves que me hacías daño .
*CHI:	aquí ?
*INE:	cuál .
*NAC:	pon esto aquí .
*CHI:	culito de rana si no se cura hoy se cura(rá) +... [+ rut]
*NAC:	así .
*NAC:	ahora no me haces pupa .
*NAC:	ahora está muy bien .
*CHI:	a_ver . [+ o]
*CHI:	déjamelo un momentito . [+ o]
*NAC:	un momentito te dejo el magnetofón ?
*CHI:	sí . [+ sn]
*NAC:	y qué vas a hacer ?
*NAC:	explícame qué vas a hacer .
*CHI:	voy a_ver esto . [+ o]
*NAC:	vas a verlo ?
*CHI:	sí . [+ sn]
*NAC:	sólo a verlo , eh .
*CHI:	sí . [+ sn]
*NAC:	a_ver si es verdad .
*INE:	a tocarlo no eh ?
*CHI:	no . [+ sn]
*CHI:	verlo . [+ o]
*NAC:	qué es lo que ves ?
*NAC:	a_ver .
*NAC:	dime .
*NAC:	qué es lo que ves ?
*CHI:	que hay luz . [+ o]
*NAC:	hay luz sí .
*CHI:	no hay no . [+ o]
*NAC:	sí que hay luz sí .
*CHI:	no hay ahora . [+ o]
*INE:	qué es lo que no hay ?
*CHI:	mira . [+ o]
*CHI:	te lo enseño . [+ o]
*CHI:	ven por aquí . [+ o]
*INE:	me lo enseñas pero sólo mirarlo .
*CHI:	mama .
*INE:	a_ver .
*INE:	es muy interesante , eh .
*CHI:	sí . [+ sn]
*CHI:	quiero estar de pie . [+ o]
*INE:	para qué sirve esto ?
*CHI:	qué ? [+ alt]
*INE:	para qué sirve ?
*CHI:	pues +... [+ alt]
*CHI:	para no hay eso . [+ o]
%com:	emilio tose
*INE:	ay qué tos .
*INE:	tienes tos , eh .
*CHI:	lo apago ? [+ o]
*INE:	ah no .
*INE:	el Nacho que ha dicho ?
*CHI:	ah no . [+ imit]
*INE:	qué ha dicho el Nacho ?
*CHI:	yo .
*INE:	sólo para mirarlo .
*CHI:	y esto qué es ? [+ o]
*INE:	es un botón .
*CHI:	y éste ?
*INE:	otro botón .
*CHI:	y éste ?
*INE:	otro botón .
*CHI:	y ése ?
*INE:	otro .
*NAC:	no toques .
*INE:	no se toca eh .
*CHI:	falta éste ? [+ o]
*INE:	falta ?
*INE:	qué es lo que falta ?
*CHI:	éste .
*INE:	qué le falta ?
*CHI:	éste . [+ rep]
*INE:	qué pasa con éste ?
*CHI:	mamá tengo pipi ya . [+ o]
*INE:	ah sí ?
*INE:	pues dáselo al Nacho y vamos a hacer pipi .
*INE:	va .
*CHI:	y después me lo das , &-eh . [+ o]
*NAC:	después te lo doy .
*NAC:	sí .
*INE:	no veas ?
*CHI:	y después me lo das , &-eh . [+ rep]
*NAC:	sí corre .
*NAC:	haz pipi .
*INE:	dile hasta luego .
*CHI:	hasta luego . [+ imit]
*INE:	ahora vengo .
*CHI:	ahora vengo . [+ imit]
*CHI:	después me das esto . [+ o]
*NAC:	ves .
%com:	emilio tose
*INE:	ven .
*INE:	te pondré la chaqueta que hace mucho frío y te abrocharé esto .
*CHI:	y la chaqueta ?
*INE:	la he traído aquí .
*INE:	ahora te la pongo .
*INE:	eh mírala .
*CHI:	da . [+ o]
*CHI:	la pongo yo . [+ o]
*INE:	tú solo ?
*CHI:	sí . [+ sn]
*CHI:	yo solo .
*CHI:	levantando . [+ o]
*INE:	espera que está la mano mal puesta .
*NAC:	te pongo yo ?
*CHI:	al revés .
*CHI:	ya tengo al revés . [+ o]
*INE:	no .
*INE:	te la has puesto al revés .
*INE:	mira .
*INE:	ya verás .
*CHI:	me la he puesto al revés ? [+ o]
*INE:	ahora .
*INE:	así .
*INE:	ahora lo hemos puesto mal .
*INE:	qué tonta soy !
*CHI:	oye . [+ o]
*CHI:	después de las dos , &-eh .
*CHI:	sí . [+ sn]
%com:	inés ríe
*INE:	y por qué se lo dices así , eh .
*INE:	la vamos a quitar otra vez y la ponemos bien .
*INE:	que está al revés .
*INE:	que me he equivocado .
*INE:	me he equivocado sí .
*CHI:	sí . [+ sn]
*INE:	ah se te suben las mangas , eh .
*CHI:	sí . [+ sn]
*INE:	mira .
*INE:	te coges la manguita así con esta manita .
*INE:	así .
*INE:	y la aguantas .
*CHI:	&+ay mira . [+ o]
*INE:	ay !
*INE:	así .
*INE:	y las aguantas .
*INE:	entonces ahora .
*INE:	ahora ya la puedes soltar .
*INE:	este lado .
*CHI:	mira . [+ o]
*INE:	sí .
*INE:	ahora te lo taparé .
*INE:	a_ver .
*INE:	ya está .
*INE:	ahora lo taparemos .
*INE:	no te preocupes .
*INE:	espera .
*INE:	qué haces ?
*CHI:	nada .
*CHI:	y Cecilia ?
*INE:	cecilia está por ahí .
*INE:	no sé qué hace .
*CHI:	está a el cuarto ? [+ o]
*INE:	supongo .
*CHI:	ahora dámelo . [+ o]
*NAC:	no .
*NAC:	ahora un ratito yo .
*CHI:	qué ? [+ alt]
*NAC:	ahora un ratito yo .
*CHI:	dámelo . [+ o]
*CHI:	y después tú .
*NAC:	no .
*NAC:	ahora un ratito yo .
*NAC:	y después tú .
*CHI:	después tú . [+ rep]
*NAC:	después tú .
*NAC:	ahora yo .
*NAC:	de acuerdo .
*CHI:	sí . [+ sn]
*NAC:	bueno .
*INE:	qué piensas ?
*CHI:	qué ? [+ alt]
*INE:	qué estás pensando ?
*CHI:	eso no lo sé . [+ o]
*INE:	no lo sabes ?
*CHI:	que eres un bandido . [+ o]
*NAC:	qué dices ?
*INE:	que eres un bandido .
*CHI:	que eres un bandido . [+ rep]
*NAC:	quién es un bandido ?
*NAC:	yo soy un bandido ?
*CHI:	sí . [+ sn]
*NAC:	por qué ?
*CHI:	un bandido .
*NAC:	por qué ?
*CHI:	un bandido eres de caca . [+ o]
*NAC:	de qué ?
*INE:	de cacas .
*CHI:	de cacas . [+ imit]
%com:	ríen todos
*INE:	qué dices de cacas ?
*CHI:	un pastel o cacas .
*INE:	el Nacho es un pastel ?
*CHI:	sí . [+ sn]
*CHI:	es un helado . [+ o]
*INE:	y te lo estás comiendo ?
*CHI:	sí . [+ sn]
*NAC:	está rico el pastel ?
%com:	emilio balbucea
*NAC:	y está rico el pastel ?
*CHI:	me das esto ? [+ o]
*CHI:	te haré más pupa ? [+ o]
*NAC:	si me haces más pupa ?
*CHI:	sí . [+ sn]
*NAC:	a_ver .
*INE:	te ha dicho te haré .
*NAC:	sí .
*NAC:	ahora no .
*NAC:	no me haces pupa .
*CHI:	mira , por aquí no . [+ o]
*NAC:	por +...
*NAC:	aquí no me haces pupa .
*NAC:	no .
*CHI:	y aquí no .
*NAC:	no .
*CHI:	y aquí sí .
*NAC:	ahí tampoco .
*CHI:	y aquí sí . [+ rep]
*NAC:	no .
*CHI:	aquí ?
*NAC:	tampoco .
*CHI:	y éste ?
*NAC:	no .
*CHI:	y éste ? [+ rep]
*NAC:	tampoco .
*CHI:	y este ? [+ rep]
*NAC:	no .
*NAC:	ahí no se puede tocar .
*NAC:	está prohibido tocar .
*CHI:	me lo das ? [+ o]
*NAC:	todavía no .
*NAC:	dentro de un ratito .
*CHI:	ahora .
*NAC:	ay que pupa primero .
*CHI:	qué ? [+ alt]
*NAC:	que me hagas pupa primero .
*NAC:	a_ver cómo me haces .
*INE:	le quieres hacer daño ?
*NAC:	no me has hecho pupa .
*NAC:	no .
*NAC:	no ves que no hay pellizco .
*NAC:	dónde ?
*NAC:	no me has pellizcado .
*CHI:	qué ? [+ alt]
*NAC:	no me has pellizcado .
*CHI:	ahora sí ?
*NAC:	ahora no .
*NAC:	a_ver .
*NAC:	xxx .
*NAC:	no sé .
*CHI:	ahora no .
*NAC:	ahora sí .
*CHI:	ay no . [+ sn]
*CHI:	ay que no .
*CHI:	aquí ?
*NAC:	claro .
*CHI:	aquí te hago pupa ? [+ o]
*NAC:	todavía no .
*NAC:	pero dentro de un rato sí .
*NAC:	si sigues apretando .
*CHI:	y después no , &-eh .
*NAC:	después no .
*CHI:	y tú te pones pupas manera ? [+ o]
*INE:	yo no .
*INE:	yo no quiero que me hagas daño .
*CHI:	y me hago yo la pupa . [+ o]
*CHI:	la pupa , &-eh ?
*INE:	te pones tú el reloj y te haces daño ?
*CHI:	no . [+ sn]
*INE:	ah !
*CHI:	nada .
*CHI:	y tú ?
*INE:	tampoco .
*CHI:	y tú ? [+ rep]
*NAC:	no .
*CHI:	y yo ?
*NAC:	tú sabrás .
*NAC:	tú te haces pupa ?
*CHI:	sí yo me hago pupa . [+ o]
*CHI:	duele mucho . [+ o]
*INE:	a_ver que daño te has hecho .
*CHI:	mira . [+ o]
*CHI:	&+oh mamá .
*CHI:	el reloj no sabe . [+ o]
*CHI:	y no lo sabe él . [+ o]
*CHI:	los tres .
*CHI:	ya no hago pupa ? [+ o]
*INE:	no .
*CHI:	ahora dámelo . [+ o]
*NAC:	pero no lo toques , eh .
*INE:	pero le devuelves el reloj .
*INE:	no ?
*INE:	al Nacho .
*CHI:	ten . [+ o]
%com:	inés tose
*CHI:	no lo hago así . [+ o]
*NAC:	no .
*NAC:	no lo haces así .
*NAC:	no .
*CHI:	y esto no .
*NAC:	ahí puesto .
*NAC:	ahí sí .
*NAC:	ahí no importa .
*CHI:	ah ! [+ alt]
*CHI:	y aquí ?
*NAC:	también .
*NAC:	también importa .
*CHI:	con cuidado .
*INE:	ahí donde sale el cable .
*INE:	a_ver que lo vea yo .
*CHI:	ahí lo toco . [+ o]
*NAC:	ahí también puedes tocar .
*NAC:	sí .
*CHI:	aquí hay luz ? [+ o]
*NAC:	eh ?
*NAC:	no hay luz ahora .
*CHI:	falta de un poquito de dato . [+ inc]
*CHI:	esto es una foto . [+ o]
*NAC:	no esto no es una foto .
*CHI:	esto qué es ? [+ o]
*NAC:	nada .
*NAC:	esto no se toca .
*CHI:	esto qué es ? [+ rep]
*NAC:	no se toca .
*CHI:	esto qué es ? [+ rep]
*NAC:	una puerta pero no se toca .
*CHI:	esto qué es ? [+ rep]
*CHI:	esto son bombillas ? [+ o]
*INE:	no .
*CHI:	esto qué es ? [+ rep]
*NAC:	para que se te oiga .
*INE:	son botones .
*CHI:	son botones . [+ imit]
*INE:	interruptores .
*CHI:	ahora yo .
*CHI:	falta aquí . [+ o]
*INE:	qué te falta ?
*CHI:	aquí .
*CHI:	donde habían las luces . [+ o]
*NAC:	has visto apagar la luz ?
*CHI:	no . [+ sn]
*NAC:	no hay que apagarla .
*CHI:	no . [+ sn]
*NAC:	ya lo apagaremos luego .
*NAC:	después la apagamos .
*CHI:	después me lo das , &-eh . [+ o]
*NAC:	después te enseño cómo se apaga la luz .
*CHI:	y después me lo pondrás . [+ o]
*NAC:	luego te lo pondré .
*CHI:	y no lo guardarás , &-eh . [+ o]
*NAC:	no lo guardaré .
*NAC:	para que lo puedas poner .
*INE:	por qué no quieres que lo guarde ?
*CHI:	porque no .
*INE:	por qué ?
*INE:	si lo guarda qué pasa ?
*INE:	qué pasa si lo guarda ?
*CHI:	porque falta el otro botón aquí . [+ o]
*NAC:	no .
*NAC:	no lo toques .
*INE:	no .
*INE:	y ahora qué ?
*INE:	ahora lo tienes en la mano .
*INE:	y ahora qué ?
*CHI:	y ten . [+ o]
*CHI:	apágalo . [+ o]
*NAC:	no hay que apagar .
*INE:	no .
*INE:	porque tú ahora .
*INE:	sabes qué pasa ?
*NAC:	no hay que apagar .
*INE:	que hay que hablar .
*CHI:	dámelo . [+ o]
*NAC:	no .
*NAC:	hombre .
*NAC:	ahora es para mi .
*NAC:	ahora lo has tenido tú .
*NAC:	ahora un ratito yo .
*INE:	quieres jugar conmigo ?
*CHI:	después un ratito a mí .
*NAC:	luego un ratito tú .
*INE:	emilio quieres jugar conmigo ?
*CHI:	al tenis ?
*INE:	no .
*INE:	al tenis no .
*INE:	a hacer construcciones .
*CHI:	no . [+ sn]
*INE:	no ?
*INE:	pues a qué ?
*CHI:	pues a la pelota .
*INE:	sí .
*INE:	dónde está ?
*CHI:	pues ya la cojo . [+ o]
*INE:	la vas a buscar ?
*CHI:	sí lo voy . [+ o]
*INE:	dónde está ?
*NAC:	el qué no coges ?
*CHI:	la pelota .
*INE:	por qué ?
*CHI:	cógela tú . [+ o]
*INE:	que no llegas ?
*CHI:	tú .
*INE:	dónde está ?
*INE:	en mi cuarto ?
*CHI:	sí . [+ sn]
*INE:	en qué sitio ?
*CHI:	mira . [+ o]
*INE:	bueno vamos a buscarla .
*CHI:	ya la ha buscado ! [+ o]
*NAC:	ya la has buscado o la has encontrado ?
*NAC:	eh ?
*INE:	ya sabía donde estaba .
*INE:	sabes dónde la había metido ?
*INE:	dentro de nuestra cama debajo del edredón .
*NAC:	qué has hecho Emilio la has buscado o la has encontrado ?
*INE:	ay !
*INE:	cuidado con los cuadros , eh .
*INE:	que se rompen .
*NAC:	qué has hecho ?
*CHI:	cuidado con los cuadros que se rompen [% no parece que lo haya dicho EMI -Bet-] . [+ inc]
*NAC:	emilio .
*NAC:	la has buscado o la has encontrado ?
*CHI:	que no buscas ? [+ o]
*CHI:	la he buscado . [+ o]
*INE:	qué más ?
*NAC:	y por qué la hechas para atrás ?
*CHI:	qué ? [+ alt]
*NAC:	por qué la hechas para atrás ?
*INE:	ole .
*CHI:	dámela . [+ o]
*CHI:	mama jugamos ? [+ o]
*INE:	sí va .
*INE:	tírame .
*CHI:	ven aquí . [+ o]
*CHI:	levántate . [+ o]
*INE:	con el pie .
*INE:	jugamos con el pie ?
*CHI:	sí . [+ sn]
*INE:	a fútbol .
*INE:	muy bien .
*CHI:	ay ! [+ alt]
*INE:	anda que chute .
*CHI:	olé . [+ alt]
*INE:	ay !
*INE:	espera .
*INE:	que se me ha escapado .
*INE:	te la tiro yo ?
*CHI:	sí . [+ sn]
*INE:	ahora con la mano .
*INE:	cógela .
*CHI:	ay ! [+ alt]
*CHI:	mamá que te estas +/. [+ alt]
*INE:	es tuya .
*INE:	cuidado con la cabeza .
*INE:	vale ahora yo .
*INE:	prepara la mano y la cogerás con la mano .
*INE:	sí cógela .
%com:	ríen los dos
*INE:	de qué te ríes ?
*CHI:	y tú juegas Nacho ? [+ o]
*NAC:	esto .
*INE:	no se dice tú juegas .
*INE:	se dice si juega .
*INE:	tú juegas ?
*CHI:	tú juegas ? [+ imit]
*NAC:	bueno .
*NAC:	pero le dejas aquí quieto esto .
*NAC:	esto aquí quietecito .
*INE:	venga .
*INE:	te la tiro ?
%com:	emilio chilla
*INE:	qué mal .
*INE:	toma .
*CHI:	&+oy el enchufe !
*CHI:	se va por el enchufe . [+ o]
*INE:	qué ?
*CHI:	se va por el enchufe . [+ rep]
*INE:	por el enchufe .
*INE:	se va por el enchufe .
*NAC:	emilio .
*INE:	te llaman .
*NAC:	emili .
*CHI:	qué ?
*NAC:	me la tires cap a mi ?
*CHI:	sí . [+ sn]
*NAC:	me la dones ?
*NAC:	a_ver .
*NAC:	doneu~la .
*CHI:	ay ! [+ alt]
*INE:	dásela .
*CEC:	mama dentro de media hora me avisas .
*CHI:	cecil .
*CEC:	es que éste .
*INE:	ahora le dice adiós al Nacho .
*INE:	dile adiós .
*INE:	qué dice ?
*NAC:	qué ha pasado ?
*CHI:	qué pasa ? [+ o]
*NAC:	qué ha pasado ?
*CHI:	qué ha pasado esto ? [+ o]
*NAC:	pero qué ha pasado ?
*CEC:	oye no lo sé .
*INE:	la vols ?
*NAC:	que tú no lo sabes ?
*CHI:	sí . [+ sn]
*INE:	la vols tu ?
*NAC:	si le has dado un pelotazo al magnetofón .
*CHI:	magnetofón . [+ imit]
*INE:	a qui li tires ?
*CHI:	al Nacho .
*NAC:	a_ver .
*CHI:	para ti .
*NAC:	para mí .
*CHI:	no [/] no la levantes , &-eh . [+ o]
%com:	emilio chilla
*NAC:	la vols ?
*CHI:	sí . [+ sn]
*NAC:	sí que la vols ?
*CHI:	sí . [+ sn]
*NAC:	pues no te la dóno .
*NAC:	per qui és ?
*INE:	oye .
*INE:	cuidado .
*NAC:	posa't allà .
*NAC:	allá te la tiro yo .
*INE:	jo que malo eres .
*CHI:	que malo eres . [+ imit]
*INE:	és dolenta .
*INE:	la Cecilia és dolenta .
*CHI:	sí . [+ sn]
*INE:	lletja .
*NAC:	qué ?
*CHI:	un , dos y tres . [+ rut]
*NAC:	què faig ?
*CHI:	esto de la pelota .
*NAC:	esto la pelota .
*NAC:	qué es esto ?
*CHI:	la pelota .
*NAC:	la vols ?
*CHI:	sí . [+ sn]
*CHI:	ah ! [+ alt]
*INE:	ara la vull jo .
*INE:	me la tires ?
*INE:	agafala .
*INE:	corre .
*INE:	molt bé .
*INE:	ara una passa .
*INE:	aixís .
*INE:	li tiro al Nacho ?
*CHI:	sí . [+ sn]
*INE:	se la he dado mal .
*INE:	qué tos .
*NAC:	emilio .
*NAC:	emilio .
*CHI:	qué ?
*NAC:	té .
*CHI:	yo quiero esto . [+ o]
*CHI:	la pelota .
*CHI:	ay ! [+ alt]
*CHI:	gracias .
*NAC:	gracias me dices ?
*INE:	ay !
*CHI:	ahora ten . [+ o]
*NAC:	a mí no .
*INE:	per mi .
*INE:	la m' has donada a mi .
*CHI:	no . [+ sn]
*INE:	ara a qui li dóno ?
*INE:	a mi ?
*CHI:	yo .
*INE:	tú la vols ?
*INE:	doncs te la tiro allà .
*CHI:	la vols ? [+ o]
*NAC:	sí que la vull .
*NAC:	sí .
*NAC:	ya está .
*NAC:	ya puedes cambiar .
*NAC:	eh ?
*INE:	què vols dir ?
*NAC:	y ahora quién es ?
*CHI:	para mí .
*NAC:	para ti ?
*NAC:	eh ?
*CHI:	sí para mí . [+ rep]
*NAC:	eh ?
*INE:	ahora para mí .
*INE:	ara per la mare .
*INE:	per mi .
*INE:	me la dones ?
*INE:	molt bé .
*INE:	la vols tú .
*CHI:	sí . [+ sn]
*INE:	o el Nacho ?
*INE:	a qui li dones ?
*CHI:	a mi .
*INE:	a no tú .
*INE:	doncs .
*INE:	per tú .
*INE:	agafala .
*INE:	corre .
*CHI:	mira ten no . [+ o]
*CEC:	no .
*CEC:	no .
*INE:	escolta .
*INE:	aquesta és d' ell .
*CEC:	bueno .
*CEC:	pero yo la he cogido .
*CEC:	vale .
%com:	cecilia chilla
*CEC:	vas a callar .
*INE:	deixa~li .
*INE:	ara el tens de fer rabiar .
*INE:	no ?
*CEC:	después tú .
*INE:	le tiras a él .
*INE:	jugais los dos .
*CEC:	vale .
*INE:	va .
*INE:	que jugáis .
*CHI:	dame eso . [+ o]
*CHI:	mama .
%com:	emilio chilla
*INE:	oh !
*INE:	no .
*INE:	tú te pones aquí y se la tiras allí .
*INE:	va que la Cecilia juega también .
*INE:	cecilia ponte aquí .
*CEC:	no .
*CEC:	no juego .
*INE:	si no juegas te la quito .
*CEC:	no porque la he cogido yo .
*INE:	es para jugar todos .
*INE:	es igual .
*CEC:	bueno y +/.
%com:	emilio sonríe
*INE:	venga .
*CHI:	mama .
*INE:	ya está .
*INE:	oye .
*CHI:	dámela mama . [+ o]
*INE:	venga .
*INE:	tú ponte aquí y juegas con él .
*INE:	la vols ?
*CHI:	sí . [+ sn]
*INE:	té .
*CHI:	la vols ? [+ o]
*NAC:	sí .
*CHI:	oh ! [+ alt]
*CHI:	que se cae . [+ o]
*NAC:	qué ?
*INE:	dame que la quiero .
*INE:	que la quiero .
*NAC:	qué hago yo ahora ?
*NAC:	a quién se la echo ?
*CHI:	tú se la das a mamá . [+ o]
*INE:	sí .
*CHI:	sí . [+ sn]
*INE:	porque yo la quiero .
*NAC:	se la doy fuerte o despacio ?
*CHI:	sí . [+ sn]
*NAC:	cómo la echo ?
*NAC:	fuerte o despacio ?
*CHI:	fuerte .
*NAC:	fuerte ?
*NAC:	muy fuerte ?
*CHI:	sí . [+ sn]
*NAC:	si ?
*NAC:	así ?
*CHI:	sí . [+ sn]
*INE:	ara te la tiro a tú ?
*CEC:	a mi .
*CHI:	sí . [+ sn]
*INE:	no .
*INE:	ponte aquí tú .
*CEC:	jo no .
*CEC:	yo también quiero jugar .
*INE:	donde está él , no .
*INE:	porque se peleará por cogerla .
*INE:	ponte aquí .
*CEC:	ah !
*INE:	y tú se la tiras .
*INE:	pero me prometes que se la tirarás ?
*CEC:	sí .
*INE:	venga toma .
*INE:	venga va .
*CHI:	dámela . [+ o]
%com:	cecilia ríe , emilio ríe
*CHI:	y tú ?
*CEC:	ti .
*INE:	ah !
*INE:	la cojí .
*CHI:	no . [+ sn]
*CHI:	tíramela . [+ o]
*NAC:	no la tires muy fuerte , eh .
%com:	emilio chilla
*INE:	oy !
*INE:	le has dado muy poco .
*CEC:	a_ver si me la tiras .
*CEC:	dámela .
*CEC:	hombre no .
*INE:	no cridis .
*CHI:	no cridis . [+ imit]
*CHI:	dámela . [+ o]
%com:	emilio chilla
*INE:	no cridis tu tampoc .
*CEC:	ahora me la tiras a mí .
*CHI:	no . [+ sn]
*CEC:	dámela .
*INE:	ponte para allá .
*INE:	más lejos .
*INE:	hombre .
*CHI:	y después el Nacho .
*CHI:	y después el Nacho ?
*INE:	sí después el Nacho .
*NAC:	ten Emilito .
*NAC:	te la tiro ?
*CHI:	sí . [+ sn]
*NAC:	fuerte ?
*CHI:	sí . [+ sn]
*CHI:	ah ! [+ alt]
*CEC:	ahora me la tiras a mí Emilito .
*NAC:	té .
*CHI:	no . [+ sn]
*CHI:	para tú aquella .
*CEC:	mama preparame la merienda .
*INE:	cómo se piden las cosas ?
*CEC:	por_favor .
*CHI:	mama ya me ha +... [+ alt]
*INE:	oye .
*INE:	no podéis jugar los dos con esta pelota ?
*CEC:	emilio no me deja .
*CEC:	primero yo y luego él .
*INE:	pero tú te pones a jugar con la pared y no con él .
*CHI:	mama .
*INE:	le toca a Emilio .
*INE:	pero él no sabe hacer eso .
*CHI:	mama .
*INE:	coge la pequeña va .
*INE:	déjale la grande .
*CEC:	no .
*CEC:	que él coja la pequeña y yo la grande .
*INE:	no .
*INE:	porque la grande es suya y además +/.
*CEC:	no .
*CHI:	ay ! [+ alt]
*CEC:	la pequeña no es mía .
*INE:	queréis que me ponga seria ?
*CEC:	no .
*CEC:	porque la grande me iba mejor .
*INE:	bueno va .
*INE:	cecilia .
*CEC:	no .
*CEC:	para jugar es bien como con la pared .
*CEC:	para .
*CHI:	dámela . [+ o]
*INE:	va .
*INE:	pues te vas a jugar a tu cuarto que no la vea .
*CEC:	bueno .
*INE:	venga .
*INE:	márchate .
*CHI:	mama .
*INE:	tú no llores Emilio que mamá te va a dar ésta y con ésta también podemos jugar .
*INE:	me la tiras ?
*INE:	ésta es muy buena .
*INE:	ves .
*INE:	así .
*CHI:	después me la da , &-eh . [+ o]
*INE:	sí después .
*NAC:	tiro Emilio ?
*NAC:	tiro ?
*CHI:	sí . [+ sn]
*INE:	ahora a mí ?
*CHI:	dámela . [+ o]
*NAC:	espera .
*NAC:	a_ver cómo está .
*NAC:	déjamela_ver .
*CHI:	a_ver . [+ o]
*CHI:	déjamela un momentito . [+ o]
*NAC:	te lo deja .
*NAC:	pero déjamelo ver primero un momentito .
*CHI:	después te lo doy . [+ o]
*NAC:	déjame ver cómo está .
*CHI:	lo apago ? [+ o]
*NAC:	no .
*NAC:	no lo apagues .
*CHI:	y la luz ?
*NAC:	la luz ?
*NAC:	no .
*NAC:	déjala .
*NAC:	tócala Emilio .
*NAC:	a_ver cómo la tocas .
*CHI:	la toco ? [+ o]
*NAC:	toca la luz .
*NAC:	sólo la luz .
*NAC:	no se apaga verdad ?
*CHI:	no . [+ sn]
*CHI:	éste no ?
*NAC:	no .
*CHI:	y esto ?
*NAC:	esto tampoco .
*CHI:	y éste ?
*NAC:	tampoco .
*CHI:	y este ? [+ rep]
*NAC:	tampoco .
*CHI:	y éste ? [+ rep]
*NAC:	xxx .
*NAC:	ya sabes que no .
*CHI:	y éste ? [+ rep]
*NAC:	no .
*CHI:	éste .
*NAC:	luego te lo dejo .
*NAC:	los tocas todos .
*CHI:	mañana .
*INE:	vols la pilota ?
*INE:	la vols ?
*NAC:	mañana no .
*NAC:	luego .
*NAC:	dentro de un ratito .
*CHI:	vull la pilota . [+ o]
*CHI:	sí . [+ sn]
*INE:	vols la pilota ?
*CHI:	sí . [+ sn]
*INE:	doncs té .
*INE:	te la donc .
*INE:	chut .
*CHI:	chut . [+ imit]
*INE:	otro .
*CHI:	otro . [+ imit]
*INE:	ara a qui li donc ?
*CHI:	a mi .
*CHI:	después al Nacho .
*INE:	ara a tu ?
*CHI:	sí . [+ sn]
*INE:	a qui li tiraràs ara ?
*INE:	a qui ?
*CHI:	al Nacho .
*INE:	molt bé .
*NAC:	fuerte .
*CHI:	no . [+ sn]
*CHI:	no . [+ rep]
*CHI:	primero a mama .
*NAC:	ah !
*NAC:	bueno .
*NAC:	toma .
*NAC:	así .
*CHI:	ahora dámela . [+ o]
*NAC:	ahora quién ?
*CHI:	a mí .
*NAC:	a ti ?
*CHI:	sí . [+ sn]
*CHI:	ay ! [+ alt]
*NAC:	y ahora quién ?
*CHI:	a mama .
*NAC:	así .
*INE:	y ahora quién ?
*CHI:	a mi . [+ rep]
*CHI:	dámela . [+ o]
*INE:	se ha ido .
*INE:	ahora quién ?
*CHI:	ara tú .
*INE:	a jo .
*INE:	a quién ?
*CHI:	al Nacho .
*CHI:	no . [+ sn]
*CHI:	primero yo .
*CHI:	el Nacho .
*CHI:	mama .
*CHI:	a qué juegas ? [+ o]
*CHI:	mira . [+ o]
*CHI:	la he cogido . [+ o]
*INE:	te la ha dejado ?
*CHI:	sí . [+ sn]
*CHI:	me la ha dejado . [+ o]
*INE:	que bien .
*CHI:	jugamos a esto , &-eh . [+ o]
*INE:	vale .
*INE:	ahora yo le tiro ésta al Nacho .
*INE:	tú me tiras ésta a mí .
*INE:	así .
*INE:	ahora al Nacho te tira ésta aquí .
*CHI:	sí . [+ sn]
*INE:	y yo le tiro ésta al Nacho .
*INE:	es muy grande , eh .
*CHI:	se la has tirado . [+ o]
*INE:	dos .
*INE:	ahora tiene dos .
%com:	emilio ríe
*INE:	que bien , eh !
*NAC:	y ésta ?
*CHI:	ésta . [+ imit]
*CHI:	tírala al Nacho ésta . [+ o]
*CHI:	ahora te tiro a la cabeza . [+ o]
*NAC:	ésta es la grande ?
*NAC:	ésta es la grande Emilio ?
*CHI:	te llama . [+ o]
%com:	cecilia llama a inés
*NAC:	emilio ésta es la grande ?
*CHI:	sí . [+ sn]
*NAC:	no .
*NAC:	es la pequeña ésta .
*NAC:	ésta es la pequeña .
*CHI:	ésta no es el grande ? [+ o]
*NAC:	ésta es la pequeña .
*NAC:	ésa es la grande .
*NAC:	cuál es ésta ?
*CHI:	es la grande . [+ o]
*NAC:	es la grande ?
*CHI:	sí . [+ sn]
*NAC:	no .
*NAC:	es la grande .
*CHI:	qué ? [+ alt]
*NAC:	es la grande .
*NAC:	cómo es ?
*CHI:	ka ! [+ inc]
*NAC:	ay !
*NAC:	cómo es ?
*CHI:	la grande .
*NAC:	la grande no ?
*CHI:	sí . [+ sn]
*NAC:	y aquella cómo es ?
*CHI:	qué ? [+ alt]
*NAC:	aquella cómo es ?
*CHI:	la grande . [+ rep]
*NAC:	aquella cómo es ?
*NAC:	aquella cómo es ?
*NAC:	cómo es ?
*NAC:	dime cómo es primero .
*CHI:	es pequeñita . [+ o]
*NAC:	es pequeñita , eh .
*CHI:	a_ver . [+ o]
*CHI:	dame . [+ o]
*NAC:	estás muy exaltado .
*NAC:	a_ver .
*NAC:	corre a coger las pelotas .
*CHI:	ya estoy . [+ o]
*NAC:	cuidado .
*INE:	a_ver .
*INE:	no hagas ruido .
%com:	inés habla por teléfono
*NAC:	cuidado .
*NAC:	cuidado Emilio .
*CHI:	té . [+ o]
*CHI:	tíramela . [+ o]
%com:	emilio toca el magnetofón
*CHI:	no . [+ sn]
*NAC:	hemos quedado que no se toca .
*CHI:	listos y adelante . [+ rut]
*NAC:	preparados , listos , ya !
*CHI:	sí . [+ sn]
*CHI:	aquí .
*NAC:	qué haces ?
*NAC:	qué haces ahora ?
*INE:	bueno .
*INE:	oye Emilio .
*INE:	pórtate bien .
*INE:	que voy a hacer café .
*CHI:	sí . [+ sn]
*CHI:	y tú me das el tomate . [+ o]
*INE:	de qué meriendas ?
*CHI:	para merendar . [+ o]
*INE:	galletas ?
*CHI:	sí galletas . [+ imit]
*CHI:	no pan .
*INE:	pan .
*CHI:	sí . [+ sn]
*NAC:	què es lo que vas a hacer ahora ?
*INE:	qué ?
*CHI:	cómo se pira ? [+ o]
*INE:	espera .
*CHI:	ahora tú .
*NAC:	qué es eso ?
*CHI:	éste .
*NAC:	qué es ?
*CHI:	éste . [+ rep]
*NAC:	pero éste qué es ?
*NAC:	a_ver .
*NAC:	debo cogértelo ?
*CHI:	ay ! [+ alt]
*INE:	oye .
*INE:	no tires el te .
*INE:	que es de papá .
*NAC:	qué haces ?
*NAC:	sentarte aquí ?
*INE:	y se puede caer .
*CHI:	sí . [+ sn]
*NAC:	sí ?
*CHI:	ábrelo . [+ o]
*NAC:	que te lo abra yo ?
*CHI:	sí . [+ sn]
*NAC:	ábrelo tú .
*NAC:	yo no quiero abrirlo .
*CHI:	tú no puedes ? [+ o]
*NAC:	yo no puedo , no .
*CHI:	y tú mama ?
*NAC:	que te caerás aquí .
*INE:	además así que pudiera no te lo abriría .
*INE:	porque se puede caer todo el té y estropearse .
*CHI:	a_ver . [+ o]
*NAC:	yo no puedo abrirlo .
*CHI:	y yo ?
*NAC:	tú no sé .
*NAC:	inténtalo .
*NAC:	a_ver .
*CHI:	y tú no sólo puedes . [+ o]
*NAC:	yo no puedo tampoco .
*CHI:	y yo no ?
*NAC:	tú míralo .
*NAC:	yo no puedo .
*CHI:	mira a que sí . [+ o]
*CHI:	hola el té .
*CHI:	sabes ? [+ o]
*INE:	con quién hablas ?
*CHI:	con el té .
*INE:	con el té ?
*NAC:	con el té ?
*INE:	y de qué lo conoces tú al +/.
*CHI:	a_ver qué quieres ? [+ o]
*CHI:	no te oigo . [+ o]
*NAC:	y de qué le conoces tú al té ?
*INE:	qué dice con el té o con el té ?
*INE:	no sé .
*NAC:	claro .
*INE:	no sé que dice .
*NAC:	con quién estás hablando ?
*NAC:	con el té ?
*NAC:	que yo no puedo abrirlo Emilio .
*NAC:	de verdad .
*CHI:	a mama que le digo . [+ o]
*NAC:	vale .
*NAC:	díselo a mama .
*NAC:	dile .
*INE:	yo tampoco puedo .
*CHI:	yo no puedo . [+ o]
*INE:	yo tampoco .
*INE:	y aúnque pudiera no te lo abriría .
*INE:	porque si lo abrimos se caerá todo .
*CHI:	ábrelo . [+ o]
*INE:	no .
*INE:	a_ver , tú qué quieres merendar ?
*INE:	a_ver .
*CHI:	pan .
*INE:	pan con qué ?
*INE:	con mantequilla ?
*CHI:	no . [+ sn]
*CHI:	con mermelada .
*INE:	con mantequilla y mermelada ?
*CHI:	no . [+ sn]
*CHI:	con mermelada . [+ rep]
*INE:	con mantequilla y mermelada ?
%com:	emilio tose
*INE:	si espera que te preparo ahora el pan .
*INE:	si no bajas no puedo cogerlo .
*CHI:	acércame aquí . [+ o]
*CHI:	otro .
*INE:	qué haces ?
*CHI:	tengo un fuego . [+ o]
*INE:	no me gusta que toques el fuego porque es peligroso .
*INE:	me oyes ?
*CHI:	ka . [+ inc]
*INE:	emilio .
*CHI:	toca . [+ o]
*NAC:	no .
*INE:	le has enseñado a Nacho esto ?
*CHI:	mira . [+ o]
*NAC:	qué son eso ?
*NAC:	cromos ?
*CHI:	sí . [+ sn]
*INE:	no .
*INE:	dame el fuego .
*NAC:	eran de la Cecilia esos cromos no ?
*CHI:	sí . [+ sn]
*NAC:	eh ?
*CHI:	está Cecilia ? [+ o]
*INE:	toma .
*INE:	meriendas y después lo harás .
*CHI:	no . [+ sn]
%com:	emilio chilla
*INE:	a merendar .
*INE:	venga .
*INE:	tú quieres pan con mantequilla ?
*INE:	ah ya está .
*CHI:	déjalo . [+ o]
*INE:	cuántos quieres Nacho ?
*NAC:	dos .
*CHI:	ah ! [+ alt]
*NAC:	tiene azúcar .
*NAC:	tiene azúcar o no tiene azúcar ?
*CHI:	tiene azúcar . [+ imit]
*INE:	quieres cromos ?
*NAC:	pues éste para mí .
*NAC:	no .
*NAC:	éste para mí .
*NAC:	verdad Emilio ?
*CHI:	sí . [+ sn]
*NAC:	para mí ?
*CHI:	sí . [+ sn]
*NAC:	para mí ?
*CHI:	cómetelo . [+ o]
*NAC:	me lo como ?
*CHI:	sí . [+ sn]
*NAC:	seguro ?
*CHI:	sí . [+ sn]
*CHI:	hay un poquito de tú aquí . [+ o]
*NAC:	no hay azúcar aquí .
*CHI:	qué ? [+ alt]
*NAC:	aquí no hay .
*CHI:	aquí sí ?
*NAC:	inés .
*CHI:	oye . [+ o]
*CHI:	no . [+ sn]
*CHI:	no te lo comes . [+ o]
*CHI:	qué ? [+ alt]
*CHI:	lo coges ? [+ o]
*NAC:	qué es esto ?
*CHI:	ahora .
*NAC:	no ves lo que hago yo ?
*CHI:	sí . [+ sn]
*NAC:	ya ves lo que hago ?
*CHI:	sí . [+ sn]
*NAC:	entonces no vamos a hacer nada .
*CHI:	mama .
*CHI:	tiene azúcar ? [+ o]
*INE:	no .
*INE:	el del Nacho no .
*CHI:	ah ! [+ alt]
*NAC:	le ponemos miel .
*CHI:	qué ? [+ alt]
*NAC:	le ponemos miel .
*CHI:	sí . [+ sn]
*NAC:	eh ?
*CHI:	vale . [+ sn]
*NAC:	qué dices ahora ?
*INE:	aquí está enchufado ?
*INE:	nacho aquí está enchufado ?
*INE:	voy a mirarlo ahora .
*CHI:	mira . [+ o]
*CHI:	aquello está enchufado . [+ o]
*CHI:	ves ? [+ o]
*NAC:	el enchufe ése ?
*NAC:	sí .
*NAC:	está enchufado .
*CHI:	ah ! [+ alt]
*NAC:	sino no habría luz .
*NAC:	verdad ?
*CHI:	sí . [+ sn]
*NAC:	tampoco habría música .
*CHI:	qué ? [+ alt]
*NAC:	tampoco habría música .
*CHI:	de maquíllate . [+ rut]
*NAC:	de ?
*CHI:	de maquíllate . [+ rep]
*NAC:	de maquíllate .
*CHI:	y del Parchís no ?
*NAC:	y del Parchís no .
*NAC:	porque está enchufado .
*NAC:	si no estuviera enchufado no habría .
*CHI:	hoy no me puedo levantar . [+ rut]
*NAC:	está rica esta miel ?
*CHI:	mira . [+ o]
*CHI:	aquí .
*CHI:	mama .
*CHI:	tú comer . [+ o]
*CHI:	aquel .
*NAC:	pan con mantequilla y miel .
*CHI:	qué ? [+ alt]
*NAC:	mira .
*NAC:	ahí tienes el tuyo .
*CHI:	vamos . [+ o]
*NAC:	qué te pasa ?
*CHI:	tengo tos . [+ o]
*CHI:	mama .
*CHI:	tengo tos . [+ rep]
*CHI:	luego me das jarabe ? [+ o]
*CHI:	jarabe mamá ?
*INE:	si te doy jarabe ?
*CHI:	sí . [+ sn]
*INE:	espera que sabes que yo tomo agua .
*CHI:	dame agua . [+ o]
*INE:	ay !
*INE:	dios mío .
*CHI:	dame agua mama . [+ o]
*INE:	ahora te daré .
*INE:	espera .
*CHI:	te lo has comido todo ? [+ o]
*CHI:	para mi ?
*NAC:	todo .
*CHI:	no . [+ sn]
*NAC:	si me he comido lo tuyo ?
*CHI:	no . [+ sn]
*NAC:	me he comido lo mío ?
*CHI:	sí . [+ sn]
*CHI:	y a mí no .
*NAC:	toma .
*NAC:	quieres un poquito de lo mío o no ?
*CHI:	no [/] no . [+ sn]
*NAC:	sí o no ?
*CHI:	no . [+ sn]
*NAC:	no ?
*CHI:	no . [+ sn]
*NAC:	y lo tuyo qué ?
*INE:	quieres más ?
*CHI:	no [//] yo no .
*INE:	para el Nacho también .
%com:	emilio chilla
*CHI:	no . [+ sn]
*CHI:	quiero agua . [+ o]
*INE:	ah !
*INE:	quieres agua .
*INE:	no quieres leche ?
*CHI:	no . [+ sn]
*INE:	toma un poquito de agua que leche .
*INE:	verdad ?
*CHI:	puedes ? [+ o]
*INE:	toma .
*NAC:	no .
*NAC:	eso guárdalo .
*INE:	para el café con leche .
*NAC:	en fin no ha comido nada este crio , eh .
*CHI:	sí mama .
*NAC:	espera .
*NAC:	ven a comer la mantequilla con el azúcar .
*CHI:	nunca .
*INE:	te has comido lo tuyo ?
*CHI:	qué ? [+ alt]
*NAC:	no .
*NAC:	si yo me he comido uno yo que suyo .
*CHI:	ah ! [+ alt]
*CHI:	quieres uno ? [+ o]
*NAC:	si ha comido uno sólo .
*CHI:	yo quiero . [+ o]
*NAC:	come .
*INE:	es que no tiene con el costipado mucha hambre .
*INE:	me lo como yo ?
*INE:	ham ?
*CHI:	no . [+ sn]
*INE:	pues por qué no te lo comes tú ?
*CHI:	lo quiero para mí . [+ o]
*INE:	me lo como yo .
*CHI:	no . [+ sn]
*INE:	pues cómetelo tú .
*CHI:	mama pero . [+ alt]
*CHI:	me das jarabe ? [+ o]
*INE:	después .
*INE:	tengo que ir a comprar .
*INE:	a_ver .
*INE:	pruébalo .
*NAC:	te gusta .
%com:	emilio chilla
*INE:	no ?
*CHI:	primero .
*CHI:	el azúcar .
*INE:	ya está .
*INE:	no lo ves ?
*INE:	mira el azúcar .
*INE:	ya tiene .
*CHI:	ahora toca aquí . [+ o]
*INE:	prueba .
*INE:	a_ver si sale el café es que lo he xxx mal .
*CHI:	eres grande tú ? [+ o]
*NAC:	eh ?
*CHI:	eres grande ? [+ o]
*NAC:	soy grande o no soy grande ?
*CHI:	sí . [+ sn]
*CHI:	no . [+ sn]
*NAC:	y tú ?
*CHI:	no . [+ sn]
*NAC:	no soy grande ?
*CHI:	no . [+ sn]
*NAC:	cómo soy ?
*CHI:	no . [+ sn]
*CHI:	yo grande .
*NAC:	cómo soy yo ?
*CHI:	pequeñito .
*NAC:	y tú cómo eres ?
*CHI:	grande .
*NAC:	yo creo que no .
*NAC:	que tú eres pequeñito y yo soy grande .
*CHI:	no . [+ sn]
*NAC:	y la Diva cómo es ?
*CHI:	oh ! [+ alt]
*CHI:	diva . [+ imit]
*INE:	diva .
*INE:	sí .
*INE:	a que sí ?
*NAC:	más qué ?
*INE:	pan .
*NAC:	no .
*CHI:	ya .
*NAC:	ponlo .
*NAC:	a_ver si anda .
*CHI:	oh ! [+ alt]
*INE:	quieres café con leche ?
*INE:	no ?
*NAC:	sí .
*CHI:	un , dos . [+ rut]
*CHI:	no , sabes qué ? [+ o]
*CHI:	toca . [+ o]
*NAC:	qué haces ?
*CHI:	je . [+ inc]
*NAC:	qué haces ?
*CHI:	estoy quitando esto . [+ o]
*NAC:	y para qué lo quitas ?
*CHI:	porque está roto . [+ o]
*NAC:	te harás daño .
*CHI:	no . [+ sn]
*INE:	ya has acabado ?
*NAC:	no .
*CHI:	me dejas un poquito ? [+ o]
*NAC:	no .
*CHI:	luego un ratito .
*NAC:	luego un ratito .
*NAC:	sí .
*NAC:	emilio no seas malo .
*NAC:	eso no se hace .
*CHI:	me lo comeré . [+ o]
*NAC:	qué haces ahora tú ?
*CHI:	a me lo como ahora . [+ o]
*NAC:	el qué ?
*CHI:	eh . [+ alt]
*NAC:	qué haces ?
*CHI:	estoy comiendo . [+ o]
*NAC:	estás comiendo esto ?
*CHI:	sí . [+ sn]
*NAC:	no comas .
*CHI:	estoy comiendo . [+ rep]
*INE:	ya lo veo que estas comiendo .
*INE:	venga .
*INE:	dale galletas al Nacho que quiere galletas .
*INE:	ya está bien hombre .
*CHI:	y después me das uno ? [+ o]
*CEC:	no .
*CEC:	ah !
*CEC:	emilio no me pegues .
*CEC:	he hecho todas estas cosas para después de media hora .
*CHI:	y qué haces ? [+ o]
*NAC:	emilio !
*CEC:	mama mira .
*INE:	huy !
*INE:	que manos más largas tienes .
*CHI:	dámelo . [+ o]
*INE:	no hombre .
*INE:	no .
*INE:	qué has hecho con la pelota ?
*CHI:	pues . [+ alt]
*CHI:	&+ay mira . [+ o]
*CEC:	ah !
*INE:	por qué le pegas ?
*NAC:	le ha pegado el Emilio dos patadas de las de campeonato .
*INE:	ah !
*NAC:	sabes ?
*NAC:	reconozco que +/.
*INE:	sí .
*INE:	si es que está así .
*INE:	sólos los dos .
*INE:	o sea no es que +/.
*CHI:	nos vamos ? [+ o]
*CHI:	tú o qué ?
*NAC:	qué haces Emilio ?
*CHI:	estoy haciendo hola . [+ o]
*CHI:	y hablar . [+ o]
*CEC:	a_ver .
*CEC:	que nariz .
*CHI:	juega . [+ o]
*INE:	nacho cuánto azúcar ?
*INE:	va bien así ?
*NAC:	dos .
*NAC:	dos sí .
*CHI:	a_ver que hay . [+ o]
*INE:	me parece que lo has batido mal .
*INE:	qué le has puesto aquí ?
*INE:	has metido el azúcar ?
*CEC:	claro .
*INE:	cuánto le has puesto ?
*CHI:	y yo también .
*CEC:	doscientos gramos .
*INE:	sí ?
*CEC:	sí .
*CHI:	mama ya he acabado . [+ o]
*INE:	nacho .
*INE:	dos ?
*INE:	vale .
*INE:	nacho dos ?
*NAC:	tres .
*NAC:	ay !
*CHI:	mama ya he acabado . [+ rep]
*NAC:	qué has acabado ?
*CHI:	ya he acabado . [+ rep]
*CHI:	sí . [+ sn]
*NAC:	qué has acabado ?
*CHI:	ya te he dicho que sí . [+ o]
*CHI:	ya está . [+ o]
@End
