@UTF8
@PID:	11312/c-00032027-1
@Begin
@Languages:	spa
@Participants:	CHI Emilio Target_Child , NAC Nacho Observer , MAR Mare Mother , GER Germana Sister
@ID:	spa|Vila|CHI|2;11.24||||Target_Child|||
@ID:	spa|Vila|NAC|||||Observer|||
@ID:	spa|Vila|MAR|||||Mother|||
@ID:	spa|Vila|GER|||||Sister|||
*NAC:	lo ves o no lo ves ?
*CHI:	sí .
*NAC:	y a_ver , y qué , te gusta o no te gusta ?
*CHI:	sí .
*NAC:	mucho ?
*CHI:	sí .
*MAR:	yo [/] yo ya lo veía que [/] que a nivel de bedeles había huelga pero en la escuela rarísimo .
*MAR:	porque no han convocado asamblea ni nada .
*MAR:	lo encuentro muy raro .
*MAR:	claro que en la escuela se han quedado , no hay ayudantes .
*CHI:	mamá .
*CHI:	mamá oye .
*MAR:	no hay ayudantes .
*CHI:	dónde estan los caramelos ?
*NAC:	dónde estan los caramelos ?
*CHI:	no sé .
*NAC:	mm .
*CHI:	oye mamá dónde estan los caramelos ?
*MAR:	pues se xxx se deben haber acabado porque estaban allí en esa bolsa .
*GER:	mamá .
*NAC:	si los hemos visto tú y yo verdad Emilio ?
*MAR:	no están , quién se los ha comido ?
*CHI:	yo .
*MAR:	tu ?
*CHI:	sí , yo .
*MAR:	y te va hacer un daño aquí porque ayer te comiste una cantidad terrible .
*CHI:	xxx .
*MAR:	qué ?
*CHI:	oye , me lo regalaban xxx abuela .
*NAC:	te los regaló la abuela los caramelos ?
*CHI:	sí .
*MAR:	te lo dió la abuela ?
*MAR:	he dicho xxx .
*CHI:	ay !
*CHI:	ay !
*MAR:	bueno .
*CHI:	ay !
*CHI:	ay que no puedo mover !
*MAR:	quién ha venido a verte ?
*CHI:	natxo .
*MAR:	hacía mucho tiempo que no venía , eh .
*CHI:	sí , pero xxx también papá .
*MAR:	tiene que venir también papá !
*CHI:	sí .
*MAR:	no , papá está en la facultad trabajando .
*CHI:	y ara vendrá ?
*MAR:	hasta la hora de comer no vendrá .
*MAR:	sabes .
*CHI:	otro día .
*MAR:	no después .
*CHI:	ay xxx .
*MAR:	a la hora de comer .
*CHI:	xxx dame ésto .
*GER:	xxx plato .
*MAR:	pongo el dedo aquí xxx .
*MAR:	qué haces Emilio ?
*CHI:	tomar ésto .
*MAR:	qué es ?
*CHI:	pan xxx lleva tomate es malo .
*GER:	xxx .
*CHI:	xxx tomate ?
*GER:	tú sí que tomas tomate porque es muy bueno y es muy sano .
*CHI:	pero [/] pero me pero xxx me a [/?] a picar .
*GER:	el tomate no .
*MAR:	qué es lo que te va a picar ?
*CHI:	el tomate .
*MAR:	no , no pica el tomate .
*CHI:	está asín xxx lo ponemos .
*GER:	cántale la canción a [/?] a Natxo .
*CHI:	no cántale tú .
*GER:	no .
*CHI:	que yo no sé .
*MAR:	es el ajo lo que pica , ya te has enterado que es el ajo !
*MAR:	eh .
*CHI:	pero [/?] pero los ajos no pican .
*MAR:	sí que pican .
*CHI:	no no pican .
*GER:	cántale otra cosa a Natxo le gusta mucho .
*MAR:	oyes inés .
*CHI:	<otra cosa otra cosa otra cosa> [/?] otra cosa .
*CHI:	ara tu inés .
*GER:	no .
*CHI:	ara .
*CHI:	ara otra cosa .
*CHI:	ara más cosas , vale .
*GER:	xxx .
*CHI:	<otra cosa otra cosa> [/?] otra cosa .
*GER:	ara peladear .
*CHI:	qué ?
*GER:	ara peladear .
*CHI:	no eso hazlo tú .
*GER:	pues cántale .
*MAR:	oye a nivel sindical no se ha valorado esto ?
*NAC:	lo comentamos luego hombre , mm .
*CHI:	no , pónmelo .
*MAR:	el disco , mira Emilio , ahora no podemos poner el disco porque sabes qué pasa , que el Natxo , que el Natxo quiere más oirte hablar que cantar .
*NAC:	no , lo puedes poner también eh , lo pones bajito .
*MAR:	es un rollo de disco .
*CHI:	no lo pones xxx .
*GER:	no es un rollo mamá es +...
*MAR:	tu inés ya sabes lo que tienes que hacer , has desayunado ?
*GER:	sí .
*MAR:	venga pues .
*CHI:	mamá mamá yo quiero .
*CHI:	que pongas el disco de Parchís .
*CHI:	que y [/] y que +/.
@Comment:	mamá mamá yo quiero que ponas el disco de Parchís que y que
*MAR:	oye , no me hagas enfadar , eh .
*CHI:	oye mamá .
*MAR:	voy Emilio , espérate un momento que inés quiere que le diga una cosa .
*CHI:	oye , <me &+sien> [/?] me siento aquí eh , Natxo .
*NAC:	bueno pues yo me pongo allí , eh .
*NAC:	está rico ?
*CHI:	sí .
*MAR:	muy rico ?
*CHI:	mm .
*NAC:	y qué es lo que más te gusta a ti , a_ver explícamelo .
*CHI:	xxx .
*NAC:	qué es lo que te gusta Emilio xxx ?
*NAC:	por qué te gusta Parchís , a_ver ?
*CHI:	porque quiero .
*CHI:	enseñártelo .
*NAC:	me lo quieres enseñar el Parchís !
*CHI:	sí .
*NAC:	para que lo cante también yo !
*CHI:	qué ?
*NAC:	para que cante yo también Parchís ?
*CHI:	sí .
*NAC:	bueno , pues ara lo pondremos .
*NAC:	y qué es lo que más te gusta , a_ver , a José qué le gusta ?
*CHI:	parchís .
*NAC:	a José le gusta Parchís , me parece que no .
*CHI:	y Enrique y Ana .
*NAC:	enrique y Ana tampoco .
*NAC:	qué le gusta a José , a_ver cuéntame .
*CHI:	le gusta Parchís .
*NAC:	parchís no .
*NAC:	le gusta Mozart , quién más ?
*CHI:	no .
*NAC:	quién ?
*CHI:	parchís .
*NAC:	no , Parchís no .
*CHI:	no , yo quiero .
*CHI:	enseñártelo .
*NAC:	bueno ya me lo enseñarás .
*NAC:	mm .
*CHI:	pues no lo ponemos .
*CHI:	porque ara sss Enrique y Ana .
*NAC:	enrique y Ana , tienes discos de Enrique y Ana ?
*CHI:	no .
*NAC:	ah .
*CHI:	xxx semanal .
*NAC:	la qué ?
*CHI:	la tele .
*NAC:	la tele !
*CHI:	sí .
*NAC:	ara no hay tele .
*CHI:	qué ?
*NAC:	ara no hay tele .
*CHI:	y ara oh !
*CHI:	espera pero ya han ponido la luz .
*NAC:	dónde han puesto la luz ?
*CHI:	aquí .
*NAC:	dónde aquí ?
*CHI:	aquí .
*NAC:	en la terraza ?
*CHI:	sí .
*NAC:	han puesto la luz ?
*CHI:	sí .
*NAC:	quién ha puesto ?
*CHI:	pues unos señores .
*NAC:	unos señores han venido a poner la luz , pero si ya había luz antes .
*NAC:	ya había luz antes .
*CHI:	pero [/?] pero hay que ponerlo oscuro .
*MAR:	me necesitas a mí ?
*NAC:	cómo que hay que hacerlo oscuro , a_ver , explícame ue es eso que han puesto luz en la terraza , inés .
*MAR:	el qué ?
*NAC:	qué es eso de que han puesto la luz en la terraza .
*CHI:	oye .
*MAR:	cuando es de noche , si se refiere a ésto , es de noche dice que quitan esto y se pone oscuro y entonces de día lo que pasa es que vuelve la luz .
*NAC:	ah !
*CHI:	sí .
*MAR:	le estabas , le estabas explicando ésto ?
*NAC:	sí , me ha explicado que son unos señores que lo hacen .
*MAR:	ah !
*MAR:	no que otra vez xxx .
*CHI:	mamá mamá mamá .
*CHI:	mamá .
*CHI:	oye pon el Parchís .
*NAC:	lo ponemos luego el Parchís , eh .
*CHI:	mm .
*NAC:	a_ver , explícamelo lo de la luz otra vez .
*CHI:	sí .
*NAC:	a_ver , explícamelo corre , lo de la luz .
*CHI:	lo de aquí , eh .
*CHI:	mira , mira !
*CHI:	había unos señores que &+encen .
*CHI:	que [/] que salían entonces plum !
*NAC:	y cuando salen de noche , qué es lo que hacen estos señores , quitan la luz ?
*CHI:	rompen la luz .
*NAC:	y la ponen cuando ?
*CHI:	ahora .
*NAC:	al día siguiente por la mañana ?
*CHI:	mm , sí .
*NAC:	cuando te despiertas tú ?
*CHI:	sí .
*NAC:	y cómo quitan y ponen la luz ?
*NAC:	cómo la quitan la luz ?
*CHI:	pues encendiendo de la luz .
*NAC:	xxx .
*CHI:	cruïlles lo hacen .
*NAC:	ah , Cruïlles lo hacen .
*CHI:	no .
*NAC:	no lo hacen en Cruïlles ?
*CHI:	no pero xxx sí que lo ven .
*NAC:	a en Cruïlles también pasa .
*CHI:	sí .
*NAC:	ah en Cruïlles también se va la luz y también viene , eh .
*CHI:	no , no , lo primero .
*CHI:	que te pongo .
@Comment:	<lo primero que te pongo> "
*CHI:	ara te enseño una canción .
*MAR:	oye Emilio .
*CHI:	qué ?
*MAR:	ponme Parchís que lo vea Natxo que lo quiere verlo .
*NAC:	verlo no , oírlo .
*CHI:	oírlo eh .
*CHI:	venga mamá .
*MAR:	oye , qué le explicabas a Natxo .
*CHI:	la luz .
*MAR:	qué luz , cuando se hace de día y se hace de noche ?
*CHI:	mm .
*MAR:	qué le decías , qué le decías ?
*CHI:	que se vas que se ve la umbia que [/?] que +...
*MAR:	la qué ?
*CHI:	la umbia .
*MAR:	qué es la umbia ?
*CHI:	que no !
*MAR:	la luna !
*CHI:	sí .
*MAR:	ah , la luna !
*CHI:	la luna .
*MAR:	se ve la luna y qué pasa ?
*CHI:	y [/] y los xxx .
*MAR:	los qué ?
*CHI:	los xxx !
*MAR:	qué es ésto ?
*CHI:	los xxx !
*MAR:	me parece que te lo inventas .
*CHI:	no digo estrellas .
*MAR:	ah , las estrellas .
*CHI:	mm .
*MAR:	ah .
*CHI:	mm .
*MAR:	la luna y las estrellas .
*CHI:	la luna .
*MAR:	y quién las ponen , quién ?
*CHI:	las ponen xxx !
*MAR:	no , la luna , quién ha puesto la luna en el cielo ?
*CHI:	xxx en la terraza a de arriba xxx .
*MAR:	pero , quién quién la ha puesto ?
*CHI:	xxx la han puesto los señores .
*MAR:	qué señores ?
*CHI:	que van volando .
*MAR:	los señores ?
*CHI:	y era un pájaro .
*MAR:	eran pájaros .
*CHI:	sí <pero pero> [/?] pero en el mes que viene se van .
*MAR:	el qué ?
*CHI:	el mes de viene .
*NAC:	el mes que viene se van !
*MAR:	no xxx .
*CHI:	no el bosque verde .
*MAR:	el bosque verde ?
*CHI:	sí .
*MAR:	ah , es que es un programa que se llama el bosque verde .
*NAC:	ah .
*MAR:	quiere decir un niño que se va de su casa al bosque verde .
*MAR:	y qué pasa en el bosque verde ?
*CHI:	que me voy solito .
*MAR:	ah , con quién ?
*CHI:	<como como> [/?] como los &+mos xxx .
*MAR:	mosqueperros ?
*CHI:	no bosque verde .
*MAR:	ah , bosque verde y qué harás en el bosque verde tú solo ?
*CHI:	no xxx los dos iremos xxx .
*MAR:	quién , qué dos ?
*MAR:	tú .
*CHI:	no tú y yo .
*MAR:	ah , yo también tengo que ir ?
*CHI:	sí .
*MAR:	primero has dicho solito .
*CHI:	ah , sí que iré solito .
*MAR:	vas solo y qué harás solo en el bosque verde ?
*CHI:	mm .
*MAR:	qué harás ?
*CHI:	xxx las flores .
*MAR:	ah , verás las flores xxx flores .
*MAR:	a quién se las enseñarás ?
*CHI:	al Natxo .
*MAR:	pero si estarás solito cómo se las podrás enseñar a Natxo ?
*CHI:	ahora .
*MAR:	lo llevarás contigo ?
*CHI:	sí .
*MAR:	ah , pregúntale si quiere ir .
*CHI:	quieres ir ?
*NAC:	sí que quiero ir , sí sí .
*CHI:	sí quiere .
*CHI:	sí que quiere .
*CHI:	ir .
*MAR:	ah , muy bien , ven , que aún hoy no me has dado ningun beso .
*CHI:	oye mamá , pondré xxx Parchís .
*MAR:	xxx .
*CHI:	oye mamá .
*MAR:	oye hemos echado café , dile a Natxo si quiere café , café con leche .
*CHI:	quieres tomar café con leche ?
*NAC:	mm .
*CHI:	sí .
*NAC:	un poquito quiero .
*CHI:	ha dicho un poquito .
*MAR:	y qué más ?
*MAR:	pregúntale si quiere algo más .
*CHI:	y si quieres más ?
*NAC:	más de qué ?
*MAR:	si quiere tostaditas o algo así .
*CHI:	tostaditas ?
*NAC:	no no , no no .
*MAR:	pregúntale , ya has desayunado ?
*MAR:	a_ver por no ver este cristal lo cierro .
*CHI:	es que se ha acabado .
*NAC:	se ha acabado , sí Emilio , se ha acabado .
*NAC:	mm .
@End
