@UTF8
@PID:	11312/c-00032028-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , MAR mare Mother , ISA isabel Observer , GER germana Sister
@ID:	spa|Vila|CHI|3;10.01||||Target_Child|||
@ID:	spa|Vila|MAR|||||Mother|||
@ID:	spa|Vila|ISA|||||Observer|||
@ID:	spa|Vila|GER|||||Sister|||
@Comment:	cinta 30 cara a y b
*MAR:	ah , pues no te grababa .
*CHI:	quiero .
*CHI:	si me graba .
*MAR:	qué quieres ?
*CHI:	que [/] que si me graba .
*MAR:	qué ?
*CHI:	que si sale voz .
*CHI:	si me grabará .
*ISA:	no sé si sent , després ho veurem això no !
*CHI:	sí .
*GER:	què diràs avui ?
*GER:	què diràs ?
*GER:	què diràs ?
*CHI:	xxx .
*MAR:	ya me lo ha explicado a mi en el autobús .
*GER:	jo també ho vull saber .
*GER:	parla~li en català .
*ISA:	escolta xxx és teu o no ?
*CHI:	sí .
*ISA:	però .
*ISA:	no ho toquis home .
*CHI:	eh , me'l deixes ?
*ISA:	aquest boli , sí .
*ISA:	a veure què saps fer ?
*CHI:	un caragol .
*ISA:	a veure .
*CHI:	no faré un , el dos .
*ISA:	el número dos ?
*ISA:	ja està , ja està .
*CHI:	que .
*ISA:	ja està la punta .
*ISA:	ah , l' agafes aixís !
*CHI:	xxx .
*ISA:	ara a veure el número dos .
*ISA:	oh , molt bé , molt bé .
*MAR:	explica~li qui t' ha ensenyat a fer~ho fill .
*ISA:	qui t' ha ensenyat a fer el número dos tan ben fet ?
*MAR:	quién te lo ha enseñado emilio ?
*ISA:	així no guixa .
*CHI:	com ?
*ISA:	mira perque guixi s' ha d' apretar aqui I ja està .
*ISA:	veus .
*ISA:	I a veure el cargol aquell que deies .
*ISA:	molt recargolat aquest cargol , eh .
*CHI:	I les banyes ?
*ISA:	no sé , a veure .
*MAR:	que le has hecho dos cuernos ?
*ISA:	ah !
*MAR:	es que ell va a la classe dels cargols .
*ISA:	&+mm .
*MAR:	però explícaselo a isabel .
*MAR:	oye emilio .
*ISA:	mira ara guixa xxx .
*MAR:	és igual si ya xxx ya no .
*ISA:	0 .
%act:	riu .
*CHI:	lo dejo aquí , eh .
*ISA:	no hi cap .
*CHI:	sí que hi cap .
*CHI:	a veure .
*CHI:	xxx .
*ISA:	xxx estona .
*MAR:	oye quieres que le enseñemos a isabel los índios que tienes ?
*CHI:	sí y .
*MAR:	o los xxx cual prefieres ?
*CHI:	el de los índios .
*MAR:	sí .
*MAR:	pues ara te lo traigo , tu espérate o vienes a buscar ?
*CHI:	mira aquí los índios .
*ISA:	ui a veure !
*MAR:	xxx .
*CHI:	los índios .
*MAR:	xxx suelo o lo ponemos aquí encima ?
*ISA:	ui què maco !
*CHI:	a [/] aquí aquí .
*ISA:	ay sí aquí és millor .
*CHI:	tu vols jugar amb mi ?
*ISA:	sí .
*MAR:	juegas con isabel ?
*CHI:	sí .
*ISA:	jo que sòc indis o vaquers ?
*ISA:	de què jugo ?
*CHI:	eh , jo els índios .
*CHI:	I tu els vaquers .
@Comment:	<jo els índios I tu els vaquers> "
*ISA:	molt bé .
*CHI:	no no dona 'm aquest vaquer .
*ISA:	sí .
*CHI:	I també xxx .
*CHI:	mira els teus xxx .
*CHI:	aquest és el meu .
*CHI:	I els teus aquests .
*ISA:	aquests el cavalls .
*CHI:	xxx .
*MAR:	oye yo puedo jugar ?
*CHI:	sí .
*MAR:	també , y yo qué tendré ?
*CHI:	tú éstos .
*CHI:	tú tendrás esto esto esto lo de los xxx vale .
@Comment:	es codifica <tú tendrás esto> "
*MAR:	vale , xxx sí sí xxx .
*CHI:	I també aquest I aquest .
*ISA:	ostres quina tenda més maca , no .
*MAR:	xxx de los índios .
*CHI:	ui !
*ISA:	I això què és ?
*ISA:	ah , és una font .
*CHI:	la dels cavalls , la dels cavalls .
*ISA:	això és per a que beguin els cavalls ?
*CHI:	I són aquests cavalls .
*ISA:	a veure , mira .
*ISA:	mm , oi què fan així ?
*MAR:	aquí faltan los índios que tienen que venir a su casa .
*MAR:	eh .
*CHI:	panyo panyo !
*MAR:	yo cojo este indio y lo pongo aquí .
*CHI:	no éste es mío !
*MAR:	ah , es tuyo éste .
*CHI:	sí .
*MAR:	pero esta es su casa !
*MAR:	oh no !
*MAR:	no ?
*MAR:	ten .
*CHI:	ese ara iba porque aquí xxx .
*MAR:	ah .
*CHI:	xxx .
*MAR:	éste necesita un caballo espera xxx .
*ISA:	ui I això saps què és això ?
*ISA:	què és ?
*ISA:	ui .
*CHI:	un +...
*CHI:	un xxx .
*ISA:	no .
*ISA:	això és un totem , això és lo que tene(n) els [/] els indis , xxx .
*MAR:	mira mira lo que he encontrado .
*ISA:	xxx .
*MAR:	se lo enseño a isabel ?
*MAR:	se lo regaló su papá por su santo , fué ayer .
*ISA:	ah claro !
*ISA:	ui què maco !
*CHI:	què és ?
*ISA:	una tortuga .
*ISA:	això ho has fet tu ?
*ISA:	ai , què maco !
*MAR:	tiene mucha gracia !
*ISA:	sí es maco .
*CHI:	ui !
*MAR:	bueno aquesta casa on la posem ?
*ISA:	aquí .
*CHI:	mira aquí .
*MAR:	al poble no , el poble tot junt .
*MAR:	xxx poble o hi han dos pobles ?
*CHI:	dos .
*MAR:	un aquí que és el teu poble I un altre .
*CHI:	no no se pone aquí !
*MAR:	el qué ?
*CHI:	mira mira traémelo , traémelo .
*MAR:	ésto ?
*MAR:	y ara que aquí , ah así ah !
*MAR:	ah , entonces has dejado sin pueblo a isabel .
*ISA:	si tot és un poble no !
*CHI:	sí xxx .
*MAR:	xxx cavalls .
*CHI:	no yo xxx .
*MAR:	ah , tu vols els cavalls també .
*MAR:	bueno doncs farem el poble indi en aquí .
*MAR:	la isabel y yo serem indis y tú serás el cowboy vale .
*CHI:	no que yo tengo .
*MAR:	tú qué tienes ?
*CHI:	<un indio> [/] un indio .
*CHI:	yo tengo estos indios .
*ISA:	tu ho tens tot , eh .
*CHI:	tú eres cowboys .
*CHI:	y yo los índios , eh .
@Comment:	<tú eres cowboys y yo los indios , eh> "
*MAR:	los los cowboys somos nosotros ?
*CHI:	sí y yo los indios .
*MAR:	éste es el pueblo de los cowboys el de los índios es éste y aquí ponemos lo del agua en el pueblo .
*CHI:	y aquí , dame las tiendas .
*CHI:	que yo tengo los indios .
@Comment:	<y aquí , dame las tiendas que yo tengo los indios> "
*MAR:	vale pues nuestro pueblo lo ponemos aquí ?
*MAR:	qué ?
*CHI:	y esto es el mío .
*ISA:	0 .
%act:	riu .
*MAR:	tú lo quieres todo !
*CHI:	no .
*MAR:	no .
*MAR:	casi todo , verdad .
*CHI:	no .
*ISA:	això és que fa vent , oi !
*MAR:	qué hace éste ?
*ISA:	I això no s'ha de posar així ?
*MAR:	xxx .
*CHI:	sí .
*CHI:	está roto .
*ISA:	ves está roto .
*MAR:	ésto creo que sí , lo que no se si xxx .
*ISA:	xxx .
*ISA:	I què !
*ISA:	mira què fa !
*MAR:	la cantina .
*MAR:	este indio es tuyo ?
*CHI:	sí .
*MAR:	y qué hace , mira a estos son los nuestros , a_ver .
*CHI:	no .
*MAR:	que no son índios son cowboys .
*CHI:	ah !
*CHI:	yo tengo .
*MAR:	tú tienes tus índios están aquí .
*CHI:	yo no [/] no tengo cowboys .
*MAR:	y también quieres , pues toma pues ara te lo doy .
*CHI:	no quiero éste .
*MAR:	ah , pues quédate éste .
*CHI:	yo quiero más cowboys .
*CHI:	altre(s) cowboys , aquest .
*ISA:	aquest per tu .
*CHI:	sí .
*ISA:	aquest que toca la trompeta ?
*MAR:	está rico ?
*CHI:	aquest també .
*ISA:	sí .
*CHI:	xxx .
*MAR:	y qué harás con éstos ?
*CHI:	o aquest .
*ISA:	nosaltres ens quedem aquest només .
*CHI:	I també aquest [/] aquest .
*CHI:	que té una escopeta .
*ISA:	aquell .
*CHI:	sí .
*ISA:	ui , saps què fa aquest ?
*ISA:	aquest em sembla que va picant aixís des de l' altra banda , no .
*CHI:	no .
*ISA:	no què fa ?
*CHI:	fa xxx fa que els indios , ah I el maten xxx .
*ISA:	0 .
%act:	riu .
*ISA:	no ho sabia jo no .
*ISA:	xxx cap aquí .
*CHI:	tengo hambre !
*MAR:	tiene hambre éste ?
*MAR:	pues llévalo a comer !
*MAR:	ah tenia sed quería beber agua .
*CHI:	pero pon bien el grifo .
*CHI:	que sino se cae al agua .
*CHI:	sss kikiki un +...
*MAR:	y ara éste viene a atacar .
*MAR:	xxx .
*CHI:	no a los indios .
*CHI:	y a los cowboys no .
*CHI:	que son buenos .
*MAR:	ah , y por qué son buenos , a mí me gustan más los indios .
*CHI:	pues a mí también .
*ISA:	0 .
%act:	riu .
*MAR:	pues entonces los malos son los cowboys vale .
*CHI:	vale .
*MAR:	venga xxx ara éste es malo y viene a atacar xxx .
*CHI:	y yo también .
*CHI:	pum .
*MAR:	oh , que lo has matado se ha caído y ahora qué y ara este indio vigila .
*CHI:	viene conmigo .
*CHI:	y le mato , vale .
*MAR:	a quién matas ?
*CHI:	al indio .
*MAR:	pero si los indios son los buenos !
*CHI:	no son malos .
*MAR:	también .
*CHI:	dos , los dos .
*MAR:	los buenos cuales son ?
*CHI:	los buenos .
*CHI:	éste , éste .
*ISA:	éste es bueno , aquest és bo .
*MAR:	aquí tens que posar un indi .
*ISA:	el posem aquí dalt ?
*CHI:	no no quieta quieta .
*CHI:	ah , l' indi no cap aquest .
*CHI:	xxx los malos malos eran los cowboys .
*CHI:	llevan silla , ves .
*CHI:	llevan silla(s) y cuerdas .
*CHI:	y los de los indios no .
*CHI:	ves ?
*CHI:	esta es de indio .
*MAR:	de indio , veus .
*CHI:	ale , no porque mira .
*MAR:	este es de cowboy .
*CHI:	no porque me <se cae se cae> [/] se cae .
*ISA:	0 .
%act:	riu .
*MAR:	0 .
%act:	riu .
*CHI:	porque mira .
*CHI:	tócalo .
*CHI:	y lo verás .
*MAR:	que lo toque !
*MAR:	hombre así vestido claro que se cae !
*CHI:	mira cógelo .
*MAR:	eh .
*MAR:	0 .
%act:	riu .
*ISA:	0 .
%act:	riu .
*MAR:	mira qué listo !
*MAR:	mira el caballo de éste me parece que es éste .
*CHI:	no no no ay !
*ISA:	els indis també monten al revés , mira així .
*ISA:	no ho has vist a les películes que van així , xxx moltes vegades van així xxx per aquí I per això no tenen , no necessiten cadira , només hi posen aquí una manta de , una manta I ja està .
*ISA:	ho has vist que vagin per darrera cap enrera , ei , pues quan facin una película mireu xxx .
*MAR:	mira .
*CHI:	ale no !
*MAR:	sí !
*CHI:	yo el pueblo lo quiero más grande .
*MAR:	pues ponlo para eso está no !
*MAR:	ésto no lo has montado muy bien que digamos , venga vamos a montarlo bien .
*MAR:	la caravana está todo el rato por el suelo .
*MAR:	y aquí tiene que ir uno sentado que llega con la caravana que es éste xxx , metido dentro .
*MAR:	iba clavado aquí .
*MAR:	mira mira como viene , sentado en la caravana .
*CHI:	a_ver a_ver .
*CHI:	no lo veo !
*MAR:	espera xxx se ha caído .
*MAR:	y ésto tiene que ir por un río que tendríamos que hacer .
*MAR:	el poblado indio aquí .
*CHI:	xxx era de los índios .
*MAR:	eh .
*CHI:	ésta era de los índios .
*MAR:	éste xxx .
*MAR:	qué dices de los índios ?
*CHI:	<que que> [/] que la barca son de los índios .
*MAR:	la barca es de los índios ?
*CHI:	sí .
*MAR:	ah !
*CHI:	0 .
%act:	canta .
*MAR:	0 .
%act:	canta .
*CHI:	ves como se cae !
*CHI:	oh , ara se cae .
*MAR:	yo no he visto que se cayera .
*CHI:	me xxx matan .
*CHI:	matan a él .
*MAR:	y el de la caravana que no llegue al pueblo mira ?
*MAR:	tienes que sentarlo , ten siéntalo .
*CHI:	no .
*MAR:	ah no por qué ?
*CHI:	porque tiene xxx éstos .
*MAR:	bueno es igual haremos ver que se sienta aunque no lo clavemos ya verás .
*MAR:	no lo quieres , pues no juego .
*MAR:	a_ver yo no jugaré .
*CHI:	éste sólo .
*MAR:	claro si no me dejas , eh .
*MAR:	qué ?
*CHI:	éste se va .
*CHI:	y el caballo .
*CHI:	como no quería .
@Comment:	<éste se va y el caballo como no quería> "
*CHI:	<se va> [/?] xxx se va ya los caballos .
*CHI:	los dos caballos .
*CHI:	los índios son los feos .
*CHI:	porque éste tira una flecha .
*MAR:	a quién se la tira ?
*CHI:	<a a> [/] al cowboy .
*CHI:	y ellos lo matan .
*MAR:	no a un venado a un venado la tirará .
*CHI:	tú tienes .
@Comment:	no es codifica perquè sembla inacabada
*MAR:	es que se van a cazar búfalos .
*CHI:	tú tienes el cowboy , va .
*CHI:	y yo le mato va .
*CHI:	no !
*MAR:	qué ?
*CHI:	<tú> [/] tú coges un cowboy del caballo .
*CHI:	y le mato , va .
*CHI:	cógelo .
*MAR:	cómo lo cojo ?
*CHI:	xxx .
*MAR:	pero él va montado a caballo no se aguanta de pie .
*CHI:	pero tú le haces asín .
*MAR:	ah , lo hago yo , vale , venga .
*CHI:	y lo matas .
*CHI:	eres tú no .
*CHI:	venga así .
@Comment:	<y lo matas eres tú no venga así> "
*CHI:	no así no .
*MAR:	0 .
%act:	riu .
*ISA:	0 .
%act:	riu .
*MAR:	lo has matado .
*ISA:	què fàcil no !
*MAR:	al caballo también ?
*MAR:	ara lo mata todo .
*ISA:	quin indi més sanguinari !
*MAR:	qué indio más malo , lo [/] lo ha roto todo .
*CHI:	ay a mi amigo no .
*MAR:	0 .
%act:	riu .
*ISA:	0 .
%act:	riu .
*MAR:	mira aquí se ha caído un indio también .
*CHI:	éste ya está muerto .
*CHI:	no se aguanta , eh .
*CHI:	pany , pum !
*ISA:	quina escabexina !
*MAR:	oye lo has dejado todo desolado !
*CHI:	sí .
*MAR:	y ara qué pasará con este pueblo ?
*MAR:	ara lo recojemos .
*CHI:	ara jugaremos .
*CHI:	que [/] que lo vamos haciendo .
*MAR:	<qué> [/] qué vas a hacer ?
*CHI:	a mi amigo que le han xxx .
*MAR:	claro ara lo has tirado todo y ahora qué !
*MAR:	ara ya no hay pueblo ni hay nada .
*CHI:	recógelo tú .
*ISA:	ah !
*MAR:	oh por qué ?
*CHI:	porque sí .
*MAR:	yo te ayudo .
*CHI:	qué ?
*MAR:	yo te ayudo .
*CHI:	pon mira .
*MAR:	yo te ayudo a &+reco +...
*CHI:	yo te ayudo .
*MAR:	nos ayudamos los dos vale .
*CHI:	sí .
*MAR:	venga , tú me das las cosas , va .
*CHI:	xxx .
*MAR:	venga dame las cosas .
*CHI:	no si ésto no es de aquí !
*MAR:	no , es de los clics , venga dame las cosas , corre que lo guardaré .
*CHI:	vale .
*CHI:	toma .
*CHI:	ésto va aquí .
*MAR:	venga dame otra cosa .
*MAR:	lo grande también , eh .
*CHI:	mamá .
*MAR:	aquello dame aquello .
*GER:	xxx y además es una sorpresa para papá cuando venga .
*CHI:	tonta .
*CHI:	que voy a hacer pipí .
*GER:	ah !
*MAR:	recoger , eh .
*MAR:	qué haces , te estás subiendo ésto ?
*CHI:	sí que voy .
*CHI:	a_ver .
*CHI:	como hacen xxx .
*GER:	pobre de ti .
*CHI:	qué es ?
*CHI:	qué es ?
*MAR:	no es que primero tenemos que recoger esto que tu has dicho que me ayudarías .
*MAR:	eh , vamos ayúdame , corre .
*MAR:	ahora me das la caravana .
*MAR:	la caravana .
*CHI:	yo no quiero .
*CHI:	recoger .
*MAR:	venga va dame la caravana .
*CHI:	xxx .
*MAR:	dame aquello .
*CHI:	xxx .
*MAR:	pues mira ya se te curará .
*MAR:	ara dame aquello xxx así muy bien .
*MAR:	ésto aquí .
*MAR:	ah , bueno .
*MAR:	y ara me darás aquello del agua , lo del agua .
*MAR:	aquello del agua .
*CHI:	espera .
*MAR:	ah , que se ha caído el grifo ?
*MAR:	ya está ?
*CHI:	sí .
*MAR:	vale ara lo ponemos aquí .
*MAR:	y ara cual quieres el de xxx .
*MAR:	cual quieres ?
*CHI:	el de las motos , eh .
*MAR:	el de las motos pero lo pondremos en la mesa , juegas en la mesa .
*CHI:	no .
*MAR:	porque es que en el suelo yo me canso .
*MAR:	sabes .
*ISA:	<em queda> [/] em queda un no !
*MAR:	xxx indio un amigo tuyo .
*CHI:	no aquí .
*CHI:	a dónde a dónde se pone ?
*MAR:	así muy bien .
*CHI:	al revés .
*MAR:	así muy bien porque al revés .
*CHI:	porque sí .
*CHI:	porque tú lo miras al revés .
*CHI:	es que tiene que mirar al revés .
*MAR:	no sé qué me dices , no te entiendo .
*CHI:	<la &+po> [/] la pop xxx abrir poquito a poquito .
*CHI:	ah xxx !
*MAR:	toma .
*CHI:	0 .
%act:	canta .
*MAR:	xxx encima de la mesa porque van mejor las motos sabes .
*CHI:	aquí mira .
*MAR:	éste se lo enseñas a isabel .
*ISA:	ui , a veure .
*CHI:	qué quieres jugar ?
*MAR:	eh ?
*CHI:	si tú quieres jugar ?
*ISA:	quines motos més maques !
*MAR:	bueno .
*CHI:	xxx <&pe &+pe> [/] pero se arreglan .
*CHI:	así mira .
*ISA:	oh no , no ho arrenquis no !
*ISA:	uf !
*ISA:	quina passada !
*CHI:	se pone .
*ISA:	xxx ostres què maco !
*CHI:	se ponen en las motos , eh .
*ISA:	ui , que tenen casco també ?
*CHI:	sí d' aquests .
*ISA:	això no .
*CHI:	xxx són de policíes .
*ISA:	xxx policies xxx ?
*CHI:	sí .
*CHI:	xxx .
*ISA:	<I I no se pot> [//] I aquest no se pot .
*CHI:	a_ver .
*CHI:	si no se pot .
*ISA:	no es pot què ?
*CHI:	ara si els altres .
*ISA:	també es pot posar el casco ?
*MAR:	<ai ai ai> [/] .
*ISA:	mira xxx !
*CHI:	xxx .
*ISA:	oh però si són motos de policia no !
*ISA:	o no ?
*MAR:	xxx .
*ISA:	sí .
*CHI:	això dels guardies eh .
*CHI:	això dels guardies .
*MAR:	què fan els guardies ?
*ISA:	apa xxx !
*ISA:	xxx gorra d' aquesta .
*CHI:	xxx me ha caído uno .
*CHI:	ay no !
*ISA:	què maco &+ni !
*ISA:	que van així , ho faig bé emili així ?
*CHI:	sí però també tenen això .
*ISA:	ui I això què és ?
*ISA:	això són +...
*ISA:	això són per esposar , aquests són el(s) dolents figura ?
*CHI:	sí .
*ISA:	això es per esposarlos .
*MAR:	a a l' escola també teniu d' això ?
*MAR:	también teneis crios en la escuela ?
*MAR:	no .
*MAR:	qué teneis ?
*CHI:	solo tenemos plastelina .
*MAR:	ah .
*MAR:	y tú qué haces con la plastelina ?
*CHI:	jugar .
*MAR:	le exlico a isabel lo que hiciste un día en la escuela ?
*CHI:	sí .
*MAR:	se lo explico ?
*CHI:	dile .
*CHI:	que me disfracé de payaso .
*MAR:	que te disfrazaste de payaso !
*ISA:	ah sí !
*MAR:	díselo tú .
*ISA:	quan ?
*ISA:	per carnaval ?
*CHI:	al collegi .
*ISA:	al collegi .
*ISA:	que anàveu tots disfrassats al xxx !
*ISA:	ostres què bé !
*CHI:	I jo també .
*ISA:	clar , de pallasso .
*ISA:	la roser també es va disfrassar de pallasso ?
*MAR:	li va deixar l' escola eh que te lo dejaron en colegio el disfraz ?
*CHI:	sí .
*CHI:	pero yo no tenía pies .
*MAR:	qué ?
*CHI:	no tenía .
*MAR:	ah no , lo buscamos porque no lo sabía sino te hubiera buscado uno .
*ISA:	xxx .
*ISA:	que et sembla .
*MAR:	y hacen la fiesta en el colegio sabes .
*ISA:	ah sí !
*MAR:	hoy has dormido ?
*MAR:	no has dormido hoy ?
*CHI:	porque hoy me [/] me ha venido .
*CHI:	a buscar papá .
*MAR:	no , quién te ha ido a buscar ?
*CHI:	papá .
*MAR:	no .
*ISA:	no .
*MAR:	cuando te va a buscar papá es más tarde .
*MAR:	y te quedas a qué ?
*MAR:	no no lo oigo .
*ISA:	què ?
*MAR:	si si .
*CHI:	no no xxx .
*MAR:	oh .
*MAR:	no se lo dices .
*CHI:	a cocacica .
*MAR:	0 .
%act:	riu .
*ISA:	xxx .
*MAR:	ya habéis acabado el asunto ?
*CHI:	a esto va aquí en la moto .
*ISA:	escolta emilio això com va ?
*ISA:	ah això ho porten els policies així ?
*CHI:	los guardies sols .
*MAR:	xxx .
*CHI:	jo us miraré .
*MAR:	qué has a mirar .
*CHI:	a_ver , cómo se hace ?
*CHI:	cuando nos lo comeremos hoy o mañana ?
*CHI:	ésto .
*CHI:	ésto para qué es ?
*MAR:	emilio recojo los clics ?
*MAR:	los recogemos emilio ?
*CHI:	ara ara ara .
%com:	cara b
*CHI:	no .
*MAR:	bueno va pues tráelo el de blancanieves tráelo .
*MAR:	bueno cual quieres que te cuente ?
*CHI:	el de la blancanieves cuéntame .
*MAR:	el de la maría sarmiento .
*CHI:	no .
*MAR:	bueno va el de la blancanieves .
*MAR:	va el de la blancanieves .
*CHI:	xxx cuento .
*MAR:	un cuento sí .
*MAR:	así .
*CHI:	y después el de la princesa xxx .
*MAR:	cual el de la princesa .
*CHI:	el de la princesa después .
*MAR:	a_ver vamos a buscarlo el de la blancanieves .
*MAR:	vamos a buscarlo , dónde estará ?
*CHI:	lo explico .
*CHI:	o me lo explicas xxx .
*CHI:	xxx la dos , eh .
*MAR:	no lo encuentro .
*MAR:	ah , aquí , éste .
*MAR:	venga .
*MAR:	blancanieves y los siete enanitos .
*MAR:	había una vez .
*CHI:	se empieza aquí , eh .
*MAR:	sí .
*MAR:	había una vez un rey que tenía , qué tenía este rey ?
*MAR:	una hija que [% conte] .
*CHI:	una filla .
*MAR:	qué es ésto ?
*CHI:	cigarrillos .
*MAR:	cigarrillo y quién lo lleva este cigarrillo ?
*CHI:	la mariquita .
*MAR:	la mariquita ves .
*ISA:	0 .
%act:	riu .
*MAR:	0 .
%act:	conte .
*CHI:	ahora ahora no .
*CHI:	su mama era un poco mala .
*MAR:	es que , es que en realidad no era su mama sabes , su mamá era muy buena era su madrastra .
*CHI:	a_ver a_ver .
*ISA:	ui !
*MAR:	lo has hecho muy deprisa .
*GER:	xxx .
*MAR:	ui quema , déjalo que se enfrie .
*ISA:	xxx .
*CHI:	xxx .
*MAR:	xxx .
*CHI:	xxx cintat oi !
*MAR:	tienes hambre de cenar , eh .
*CHI:	va dame , dame pan .
*MAR:	que te lo dé inés que está en la cocina .
*CHI:	dame pan .
*CHI:	<no me lo> [/] no me lo quería .
*CHI:	cortar con un cuchillo .
*MAR:	xxx .
*CHI:	<no me lo> [/] no me lo cortar [/] cortar .
*MAR:	no te lo quería cortar con un cuchillo y con qué te lo ha cortado ?
*CHI:	qué ?
*MAR:	<&co> [/] cómo lo ha cortado ?
*CHI:	con las manos .
*MAR:	con la boca llena no puedes hablar .
*MAR:	bueno y entonces [% conte] .
*CHI:	ai mamá xxx .
*MAR:	qué , no te entiendo .
*CHI:	que la más bella era blancanieves .
*MAR:	sí .
*MAR:	0 .
%act:	conte .
*CHI:	para matarla .
*MAR:	0 .
%act:	conte .
*CHI:	eh , enséñame .
*CHI:	cuántas camitas hay .
*MAR:	cuéntalas a_ver .
*MAR:	cuenta .
*CHI:	un , dos , tres , cuatro , cinco , seis , siete .
*MAR:	siete porque eran siete enanitos .
*MAR:	sabes [% conte] .
*MAR:	ara tú .
*CHI:	ara yo [% canta] .
*CHI:	pero vieron luz .
*CHI:	y se asustaron .
*MAR:	vieron luz y dijeron quién está dentro [% conte] .
*CHI:	y xxx porque tengo mucha hambre xxx mataban .
*MAR:	bueno sabes qué .
*CHI:	mira !
*MAR:	sabes que lo dejamos aquí , ponemos así , y mamá te pone el pijama <para &+pa> [/] para después cenar , eh .
*CHI:	no va .
*CHI:	no mamá .
*MAR:	pues qué quieres ?
*CHI:	quiero .
*CHI:	verlo ahora .
*MAR:	no ves que si te comes todo el pan después no cenarás sabes .
*CHI:	ay , sí que cenaré .
*CHI:	como me lo harás tarde yo .
@Comment:	<sí que cenaré como me lo harás tarde yo> "
*MAR:	bueno un poquito más de pan y basta va veslo a buscar .
*CHI:	y el otro .
*CHI:	para cenar .
*MAR:	ala , si que has cogido pan !
*CHI:	y entonces qué !
*MAR:	te pondrás hecho un tocinito !
*CHI:	y entonces , eh !
*MAR:	bueno , y entonces [% conte] .
*CHI:	<como como como no> [/] como no mataba blancanieves .
*MAR:	no , no , el jardinero no la había matado , ves le puso veneno a una manzana , mira ves .
*CHI:	para blancanieves .
*MAR:	para blancanieves y se disfraza y entonces se fué al bosque .
*CHI:	de qué ?
*MAR:	de vieja , mira con berrugas en la nariz y todo .
*MAR:	entonces se fué al bosque .
*CHI:	no .
*MAR:	qué ?
*CHI:	xxx .
*MAR:	xxx nariz .
*CHI:	ves ésto son los ojos ?
*MAR:	sí !
*MAR:	xxx arrugas .
*MAR:	entonces [% conte] .
*CHI:	mamá .
*MAR:	continuo ?
*CHI:	qué ?
*MAR:	si continuo ?
*MAR:	bueno entonces [% conte] .
*CHI:	ara no ara el de la princesa .
*MAR:	no porque ara tenemos que ponerte el pijama para xxx .
*CHI:	no mamá .
*MAR:	cuando esté metido en la cama después después .
*CHI:	éste y ya está .
*MAR:	después después .
*CHI:	no xxx !
*MAR:	xxx .
*CHI:	va , explico éste .
*CHI:	y ya está .
*MAR:	no ara porque no le cuentas un cuento tú a isabel , sí .
*CHI:	que me lo conte ella a mi .
*MAR:	ella a ti .
*CHI:	y después yo le cuento a ella .
*MAR:	yo mientras tanto te voy a buscar el pijama , eh .
*MAR:	tu te quedas un momento isabel y yo te voy a buscar el pijama .
*ISA:	quin conte vols .
*CHI:	em contes un cuento ?
*ISA:	jo no sé si el sabre , eh , a veure .
*CHI:	aquest .
*CHI:	el de la princesa xxx .
*GER:	emilio jugamos a cartas ?
*CHI:	no .
*ISA:	quina princesa ?
*CHI:	aquest .
*ISA:	què li passa a la princesa ?
*GER:	emilio quieres jugar a cartas ?
*ISA:	ah , el de la princesa .
*GER:	emilio quieres jugar a cartas ?
*ISA:	ah , el de la blancanieves el de la belladurmiente .
*ISA:	I aquest és molt maco , eh .
*GER:	emilio jugamos a cartas ?
*ISA:	hi havia una vegada un rei que tenia el nas vermell .
*CHI:	xxx la princesa .
*ISA:	és la mama del senyor , no se si me 'n recordaré perque +...
*CHI:	xxx .
*MAR:	es la belladurmiente del bosque .
*GER:	I ha vist la pellícula .
*MAR:	es que vió la película sabes .
*ISA:	molt maca .
*MAR:	y le encantó la princesa .
*ISA:	es que és molt guapa .
*CHI:	y te acuerdas ?
*CHI:	te acuerdas ?
*MAR:	xxx emilio dilo .
*CHI:	<te acuerdas> [/?] te acuerdas del gigante .
*CHI:	que decías .
*CHI:	hay un gigante en la playa .
@Comment:	"te acuerdas del gigante que decías hay un gigante en la playa"
*MAR:	ah sí , ésta es la de ayer , los viajes de gullivert .
*MAR:	el gigante cómo se llamaba ?
*CHI:	y también xxx la princesa xxx .
*MAR:	cómo se llama el gigante ?
*CHI:	el gigante no lo sé .
*MAR:	gullivert .
*CHI:	gullivert .
*ISA:	que després era molt petit molt petit molt petit ?
*MAR:	es que no sortia .
*ISA:	ah .
*MAR:	només sortia liliput !
*CHI:	era no puedo .
*CHI:	porque mamá me pone el pijama .
*MAR:	cosquillas eh , tienes cosquillas .
*CHI:	ay !
*MAR:	ui que te caes !
*CHI:	xxx zapatos .
*MAR:	es igual no te lo(s) pongas porque te voy a poner las zapatillas .
*CHI:	sólo un momentito .
*CHI:	va sólo un momentito .
*CHI:	sólo un momentito jugaremos .
*MAR:	a_ver .
*CHI:	sólo un momentito jugaremos , eh .
*MAR:	a qué jugarás two ?
*CHI:	yo a las cartas .
*CHI:	<porque yo ya> [/] porque yo ya xxx !
*MAR:	xxx .
*CHI:	ay qué frío !
*MAR:	xxx culito .
*CHI:	ay ay .
*MAR:	ay cuidado espera .
*ISA:	xxx amb el vidre .
*MAR:	ara el otro .
*MAR:	y ya está .
*CHI:	ara los calcetines primero .
*MAR:	espera ahora el pantalón de pijama primero .
*CHI:	ay qué frío !
*ISA:	0 .
%act:	riu .
*CHI:	ara tu va .
*MAR:	pon .
*CHI:	ésto es tu zapato .
*MAR:	venga va dame el pie .
*ISA:	xxx .
*MAR:	dame el pie , no el otro , el otro .
*CHI:	es éste .
*MAR:	que pesado eres .
*ISA:	0 .
%act:	riu .
*CHI:	0 .
%act:	riu .
*MAR:	de qué te ríes ?
*MAR:	te ríes de mi ?
*CHI:	no .
*MAR:	no pues de qué te ríes ?
*CHI:	de isabel .
*MAR:	ah .
*ISA:	de com ric ?
*MAR:	ya le has dicho que tienes una tía que se llama isabel también ?
*ISA:	ah , sí !
*MAR:	y que tiene una niña que es amiga tuya .
*CHI:	y cómo se llama ?
*MAR:	cómo se llama ?
*CHI:	maría tornos .
*MAR:	ah , es un poco más pequeña y un día dijo que el quería ser maría tornos .
*CHI:	claro como yo soy maría tornos .
*MAR:	no , tú no .
*MAR:	tú eres un niño que se llama emilio .
*CHI:	no me llamo maría .
*CHI:	maría tornos tornitos tornos .
*MAR:	tornillitos .
*CHI:	tornos tornillos tornillos .
*GER:	ésto es para que os hagais una idea .
*CHI:	me lo comeré ?
*ISA:	que apetitoso no !
*MAR:	si quieres quedarte .
*CHI:	ay pues xxx .
*MAR:	ven ven te faltan las zapatillas .
*CHI:	ay ah !
*MAR:	qué has hecho ?
*CHI:	hace frío .
*MAR:	ara no ara no llevas el culo al aire .
*CHI:	ay qué frío !
*MAR:	va venga .
*CHI:	con los calcetines xxx .
*MAR:	bueno .
*CHI:	con los calcetines .
*MAR:	oye isabel que habla catalán o castellano ?
*CHI:	castellano .
*MAR:	no me parece que no .
*CHI:	cómo hablas ?
*ISA:	no sé .
*MAR:	què parla què parla ?
*ISA:	a tu que et sembla que parlo ?
*ISA:	en francès .
*ISA:	no .
*CHI:	sí , en francès .
*ISA:	0 .
%act:	riu .
*CHI:	jo parlo en francès .
*ISA:	sí .
*MAR:	yo también hablo francés ?
*CHI:	sí .
*MAR:	cuidado que le vas a hacer daño .
*CHI:	ah .
*MAR:	es que haces equilibrios .
*CHI:	ay !
*MAR:	venga .
*CHI:	ahora ponme las zapatillas .
*MAR:	xxx a_ver este pie a_ver me dejas mirarlo ?
*CHI:	ah !
*ISA:	0 .
%act:	riu .
*MAR:	mira mira como te muerde el dedo xxx .
*ISA:	0 .
%act:	riu .
*MAR:	xxx eh qué llegas ?
*CHI:	ara dame el otro .
*MAR:	el otro a_ver .
*ISA:	0 .
%act:	riu .
*CHI:	ara dame el de aquí .
*MAR:	te tocas la nariz .
*CHI:	a_ver si me toco la nariz .
*ISA:	0 .
%act:	riu .
*CHI:	ara tú va el pie .
*ISA:	jo no hi arribo .
*ISA:	xxx .
*ISA:	no m' arriba .
*MAR:	bueno sefini ya estás .
*CHI:	bueno ahora voy a jugar a cartas .
*ISA:	0 .
%act:	riu .
*ISA:	què remenes ?
*MAR:	ah que te estoy viendo !
*MAR:	te estoy viendo , eh !
*CHI:	ah !
*MAR:	qué quieres hacer con mi billetero ?
*CHI:	que quiero .
*CHI:	ver .
*CHI:	cuántas pesetas hay .
*CHI:	y después las contaré .
@Comment:	les 4 anteriors anaven juntes
*MAR:	bueno .
*CHI:	cuántas pesetas hay ?
*MAR:	pues no lo sé .
*CHI:	a_ver .
*MAR:	a veure .
*CHI:	voy a contar .
*CHI:	vale ?
*CHI:	cuántas hay .
*MAR:	inés tenemos que cenar enseguida , eh , bueno , tenéis .
*CHI:	qué cenaremos ?
*MAR:	hoy ?
*MAR:	carne rellena de jamón y queso .
*CHI:	y de postres ?
*MAR:	de postres .
*MAR:	plátano .
*CHI:	no .
*MAR:	pues qué ?
*CHI:	flam .
*CHI:	ha dicho inés .
*CHI:	que nos lo comeremos hoy .
*MAR:	pero si estará muy caliente .
*CHI:	pero lo enfriarán .
*MAR:	estás muy costipado , eh .
*CHI:	pues yo me xxx .
*GER:	que estes impaciente , eh .
*ISA:	0 .
%act:	riu .
*CHI:	xxx .
*MAR:	bueno y hoy que has hecho en el colegio no me lo has explicado .
*CHI:	tres , cuatro .
*MAR:	no me has explicado lo que has hecho .
*CHI:	cinco , uno , dos , tres , cuatro , cinco , seis y siete .
*MAR:	oye emilio , emilio .
*CHI:	qué .
*MAR:	hablamos ?
*MAR:	oye .
*CHI:	no .
*MAR:	qué has hecho hoy en el colegio va .
*CHI:	he comido xxx .
*MAR:	no , yo sé lo que has comido , mira te lo voy a decir .
*MAR:	mira arroz .
*CHI:	no .
*MAR:	sí señor .
*MAR:	arroz , arroz con tomate .
*CHI:	tomate no , con salsa .
*MAR:	con salsa de tomate , eh .
*CHI:	salsa .
*MAR:	y de qué era la salsa .
*CHI:	no lo sé .
*CHI:	de tomate .
*MAR:	ah , arroz con salsa de tomate ahora lo he dicho bien .
*CHI:	xxx no no .
*MAR:	a_ver .
*CHI:	no albondigas , salsa de tomate arroz .
*MAR:	ah .
*CHI:	así .
*MAR:	a_ver como dices arroz .
*CHI:	arroz .
*MAR:	perro .
*CHI:	perro .
*MAR:	ro .
*CHI:	ro .
*MAR:	rosa .
*CHI:	rosa .
*MAR:	río .
*CHI:	río .
*MAR:	rut .
*CHI:	rut .
*MAR:	ahora te ha salido ahora .
*CHI:	reloj no lo has dicho .
*MAR:	hemos dicho a_ver reloj .
*CHI:	reloj .
*MAR:	muy bien ya te sale , eh .
*CHI:	di gos .
*MAR:	qué ?
*CHI:	que di(gas) gos .
*MAR:	no te entiendo .
*CHI:	que diu gos .
*MAR:	ah , que diguis gos .
*MAR:	doncs digues gos .
*CHI:	no diga~ho tu .
*MAR:	gos .
*CHI:	yo gossa .
*MAR:	tu ets una gossa ?
*MAR:	guau guau guau guau .
*MAR:	bueno .
*CHI:	tú dirás xxx .
*MAR:	xxx los metes aquí me has dicho que nos los ibas a contar .
*MAR:	uno , dos .
*MAR:	tres , cuatro , cinco , seis .
*CHI:	xxx .
*MAR:	ya está .
*CHI:	no has dicho siete .
*MAR:	ya lo has dicho tú .
*ISA:	0 .
%act:	riu .
*MAR:	ya lo has dicho tú .
*ISA:	es rica o no ?
*CHI:	el set .
*CHI:	ay !
*CHI:	a_ver , lo voy a_ver .
@Comment:	<a_ver lo voy a ver> "
*ISA:	vine aquí vine aquí emilio .
*CHI:	no .
*MAR:	ahora .
*ISA:	què ha passat ?
*CHI:	&+mm !
*ISA:	què ha passat ?
*CHI:	&+mm !
*ISA:	ui quin susto que em dons .
*CHI:	&+mm !
*CHI:	eh , tu eh , tu et quedes a cenar ?
*ISA:	no .
*ISA:	jo sopo més tard saps .
*CHI:	aquesta es la casa de la abuelita .
*ISA:	la casa de la abuelita es .
*CHI:	sí la abuelita està lluny .
*ISA:	ah .
*CHI:	y ara vendrá .
*GER:	és un mentider .
*CHI:	0 .
%act:	canta .
*CHI:	tú vas aquí va .
*ISA:	sí .
*CHI:	amb mi , a mi lado .
*ISA:	a tu lado al teu costat .
*CHI:	sí al meu costat .
*ISA:	quins plats més macos no .
*CHI:	0 .
%act:	canta .
*MAR:	xxx .
*CHI:	ah ay este jamón serrano .
*MAR:	toma .
*GER:	a mi esta .
*ISA:	tienes ayuda , eh .
*CHI:	a mí me la han puesto más gorda .
*ISA:	0 .
%act:	riu .
*CHI:	más gordita para xxx está cruda ?
*GER:	cuando lo apagarás ?
*ISA:	quan s' acabi .
*ISA:	ets molt , t' agrada molt menjar , comilón .
*CHI:	cuando lo apagarás ?
*ISA:	I què ha passat abans que s' ha anat la llum ?
*ISA:	què ha sigut ?
*CHI:	va xxx fantasma .
*ISA:	fantasma .
*CHI:	que era yo .
*ISA:	ya m' has espantat ja quan +...
*CHI:	xxx espantat .
*ISA:	ui que és això tan maco ?
*ISA:	qui ho ha fet ?
*GER:	yo .
*ISA:	molt maco , eh .
*GER:	però ridícul .
*ISA:	què dius , m' agrada molt de veritat .
*ISA:	tens molta gracia .
*CHI:	no és teu .
*ISA:	no .
*ISA:	què vols dir que ho deixí ?
*ISA:	no m' ho deixes ni mirar , aih nen !
*ISA:	ja està bé no , eh !
*ISA:	de veritat que m' agrada molt .
*ISA:	ui què vol dir això , menja .
*CHI:	yo no xxx .
*ISA:	que et penses que sóc un tovalló ?
*CHI:	yo no xxx .
*ISA:	què és ?
*CHI:	és la cecilia .
*ISA:	ah , quins brassos més llargs que té que arriba fins aquí .
*CHI:	xxx .
*ISA:	que no t' agrada la carn , menges pa .
*MAR:	se la tengo que cortar .
*ISA:	ah .
*MAR:	es que estaba intentando .
*CHI:	intentando , ay al revés !
@End
