@UTF8
@PID:	11312/c-00032029-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , ISA isabel Observer , GER germana Sister , MAR mare Mother
@ID:	spa|Vila|CHI|3;10.14||||Target_Child|||
@ID:	spa|Vila|ISA|||||Observer|||
@ID:	spa|Vila|GER|||||Sister|||
@ID:	spa|Vila|MAR|||||Mother|||
@Comment:	cinta núm 16 cara b
*CHI:	xxx tele .
*MAR:	xxx va explícamelo , cecilia trae un trapo y limpia ésto porque sino .
*CHI:	qué te digo ?
*MAR:	pues no sé , lo que has hecho en la excursión .
*CHI:	eh , xxx .
*GER:	mama .
*CHI:	tengo de hablar ?
*MAR:	quién no habla ?
*CHI:	yo .
*MAR:	sí cuéntame .
*CHI:	xxx .
*MAR:	ya está grabándose , venga xxx .
%com:	m riu
*MAR:	va , has estado , dónde ?
*CHI:	es que mamá .
*MAR:	qué ?
*CHI:	xxx no se oye .
*MAR:	no se tiene que oir .
*MAR:	tú lo que tienes que hacer es hablar conmigo y decirme cositas , explícame lo que has hecho xxx , yo sé que has visto un cerdo , uno , dos , cuántos ?
*CHI:	qué ?
*MAR:	cuántos cerdos habían ?
*MAR:	que vergüenza no , y qué más ?
*CHI:	cerditas .
*MAR:	y cómo eran los cerdos , las cerditas ?
*CHI:	xxx mamá .
*MAR:	la mamá cerda y el bebé cerdo xxx .
*MAR:	y qué más xxx .
*CHI:	xxx .
*MAR:	pero si ya se graba .
*CHI:	y no se oye .
*GER:	no està parat .
*MAR:	no , después se oirá cuando te hayas explicado del todo .
*MAR:	va pues vete a_ver xxx .
*CHI:	yo he visto vacas .
*MAR:	sí xxx .
*CHI:	I bens .
*ISA:	bens .
*GER:	xxx .
*ISA:	que era , era una granja .
*MAR:	oi !
*MAR:	y qué hacían las vacas ?
*CHI:	eh ?
*ISA:	que feien les vaques ?
*ISA:	feien així amb la boca , mm !
*CHI:	mm .
*MAR:	ah , xxx .
*CHI:	no .
*GER:	mamá me puedo quedar xxx ?
*MAR:	sí .
*MAR:	oye xxx .
*GER:	xxx .
*CHI:	ay , sabes [/] sabes qué ?
*MAR:	oi , habéis comido dos madalenas .
*CHI:	xxx postre .
*MAR:	xxx qué susto me has dado !
*CHI:	xxx postre , he comido fresones .
*MAR:	ah sí , con qué ?
*CHI:	con leche .
*MAR:	con crema de leche ?
*CHI:	crema de leche .
*ISA:	que bons !
*CHI:	eh , yo quiero .
*CHI:	oir ésto .
*ISA:	xxx .
*CHI:	xxx .
*MAR:	y cecilia llévate eso .
*MAR:	y el coco .
*ISA:	la setmana passada et vas menjar un coco de debò o què ?
*ISA:	que me' l vas ensenyar .
*CHI:	xxx .
*MAR:	mira un melón con agua .
*CHI:	xxx .
*MAR:	a_ver , saca .
*CHI:	xxx .
*CHI:	mira .
*ISA:	xxx .
*CHI:	si li has tret el ulls !
*CHI:	xxx boca .
*MAR:	la boca dónde está ?
*CHI:	aquí .
*ISA:	xxx cansado .
*CHI:	xxx .
*ISA:	xxx .
*MAR:	estás cansado , estás cansado ?
*MAR:	no .
*MAR:	oye , y dónde has xxx en qué sitio , en el bosque ?
*CHI:	xxx vacas .
*MAR:	eh , dónde estaban las vacas has comido ?
*CHI:	xxx .
*MAR:	has comido allí donde estaban las vacas .
*CHI:	xxx .
*MAR:	establo no , no creo .
*MAR:	pero a lo mejor .
*ISA:	que estaven sueltes pel camp , les vaques ?
*MAR:	dónde estaban ?
*CHI:	por ahí xxx .
*ISA:	si era molt negre .
*CHI:	todo negro .
*MAR:	y era una vaca ?
*MAR:	y te miraba , la vaca , no !
*CHI:	pero , cara xxx .
*MAR:	sí sí la vaca .
*MAR:	oye y , entonces os habéis sentado ahí donde habían las vacas ?
*CHI:	xxx .
*MAR:	no , dónde ?
*CHI:	<comían> [/] comían xxx .
*CHI:	donde estaban las mochilas .
*MAR:	las mochilas , qué era un jardín o un patio ?
*ISA:	que portaves una motxilla ?
*CHI:	no .
*ISA:	no .
*CHI:	una bolsa .
*ISA:	totes les coses .
*CHI:	un día me comprarás una mochila y una cantimplora .
*MAR:	sí , pero ya tienes cantimplora lo que pasa es que nos la hemos olvidado esta mañana .
*CHI:	sí .
*MAR:	aquí en casa nos la hemos dejado aquí .
*CHI:	a dónde ?
*MAR:	no lo sé dónde está , la tengo que buscar , tú te acuerdas de aquella cantimplora que tenías ?
*CHI:	xxx .
*MAR:	xxx cansada .
*CHI:	xxx .
*MAR:	mañana sí .
*CHI:	y después xxx cuando esté .
*MAR:	cuando esté cómo , descansada , cuando haya descansado , vale , después , cuando haya descansado te lo +/.
*GER:	mira , el carota , donde se guarda las hojas y yo buscando .
%com:	m I c conversen
*ISA:	I com heu anat d' excursió ?
*ISA:	heu anat amb tren , amb autocar , amb autocar tots amunt , que bé no !
*CHI:	I les nenes .
*ISA:	I les nenes .
*CHI:	y [/] y los pequeños no .
*ISA:	ah , no .
*CHI:	los pequeños no .
*ISA:	no , clar .
*CHI:	los pequeños se quedaban a comer en el colegio .
*CHI:	la sopa no xxx de excursión .
*ISA:	ah , que bé no !
*ISA:	t' ha agradat ?
*MAR:	xxx .
*CHI:	todas .
*MAR:	todas todas .
*MAR:	quién se ha quedado con los pequeños , se han quedado solos .
*MAR:	quién se ha quedado con los pequeños , se han quedado solo(s) quién se ha quedado con ellos ?
*GER:	todos menos la +...
*CHI:	la señorita blanc .
*GER:	ah , pero has dicho que todas las señoritas .
*CHI:	y la isabel .
*ISA:	xxx isabel com jo .
*ISA:	és un nom molt maco .
*GER:	adiós .
*CHI:	dónde vas ?
*MAR:	ahora vendrá [% dos veces] es que se va a hacer tonterías .
*CHI:	oye , de quién es esa carpeta ?
*ISA:	no sé , em sembla que li he agafat al teu pare .
*ISA:	o sigui que avui no heu fet classe heu anat d' excursió , eh , està bé .
*MAR:	y habéis cantado canciones ?
*MAR:	en el autocar .
*CHI:	no .
*MAR:	no !
*MAR:	pues qué hacías en el autocar ?
*CHI:	<estaba(mos)> [//] estábamos haciendo xxx .
*MAR:	mirando la calle .
*CHI:	so .
*MAR:	ah , y <qué más> [/] qué más explicas qué más me cuentas ?
*CHI:	xxx cuando habla xxx .
*MAR:	después más tarde , oye .
*ISA:	xxx com tu has fet xxx ?
*ISA:	0 .
%act:	riu .
*ISA:	que t' agrada portar~ho ?
*ISA:	com t' ho vas fer ?
*ISA:	tu has fet a l' excursió ?
*ISA:	sí .
*ISA:	o no .
*MAR:	xxx gorda .
*CHI:	xxx .
*MAR:	dónde te lo has hecho , dónde te lo has hecho ?
*CHI:	aquí .
*MAR:	aquí no , ayer cuando viniste del colegio ya lo llevabas .
*MAR:	no te acuerdas que cuando yo volví del trabajo te lo vi en la frente ?
*CHI:	hoy también .
*MAR:	y hoy también , pero a_ver , cómo te lo hiciste , explícamelo .
*CHI:	no lo sé xxx .
*MAR:	sí pero primero quiero que me expliques cómo .
*CHI:	au , va .
*CHI:	no va , venga .
*MAR:	sí xxx .
*MAR:	si ya estan preparados .
*ISA:	xxx després .
*ISA:	explica' m com t' ho has fet .
*CHI:	en el colegio .
*MAR:	cómo ?
*CHI:	en la pared .
*MAR:	isabel xxx .
*CHI:	no quiero .
*MAR:	no para postres .
*CHI:	uno quiero una crema la crema .
*MAR:	no una nata , una nata .
*ISA:	que bons , eh , mm !
*MAR:	estás cansado ?
*CHI:	xxx yo aquí .
*MAR:	tu aquí y yo aquí , sí .
*MAR:	quieres estar cerca de isabel , para mirarlo , te gusta isabel te gusta ?
*CHI:	xxx .
*ISA:	no .
*MAR:	es simpática ?
*CHI:	no .
*MAR:	no .
*CHI:	por qué te has cortado el pelo ?
*ISA:	me he cambiado el peinado .
*ISA:	que et sembla així , no t' agrado ?
*CHI:	què ?
*ISA:	no t' agrada ?
*CHI:	a mi xxx .
*ISA:	xxx .
*MAR:	ai , sabes lo que puedes hacer , emilio .
*CHI:	què ?
*MAR:	vale , no lo quieres contar ?
*CHI:	espera .
*MAR:	bueno .
*CHI:	xxx .
*MAR:	ai xxx .
*ISA:	que em vols explicar una cosa ?
*CHI:	me lo regalas ?
*ISA:	el qué ?
*CHI:	eso .
*ISA:	el boli , no .
*CHI:	no me lo dejas ?
*ISA:	ah , sí .
*CHI:	oye , te voy a explicar una cosa .
*MAR:	ah , muy bien .
*CHI:	pero eso no .
*MAR:	bueno lo que tu quieras .
*CHI:	no otra cosa .
*CHI:	toma pinta .
*ISA:	si que vols que punts .
*CHI:	un rey .
*ISA:	un rey .
*ISA:	aquí , un rei .
*CHI:	xxx .
*ISA:	un rei xxx saps , mm , no en sé molt de dibuixar un rei .
*MAR:	sí que en saps .
*ISA:	no gens .
*ISA:	xxx .
*MAR:	hi havia una vegada un rei que tenia el nas vermell .
*ISA:	sí , vermell .
*CHI:	no , no lo hagas así .
*ISA:	no por qué ?
*CHI:	xxx aquí .
*ISA:	I què li passa aquest rei ?
*CHI:	que que que .
*ISA:	una pierna por qué ?
*CHI:	porque sí , va xxx .
*MAR:	a la cama .
*ISA:	li fa mal .
*ISA:	I què passava ?
*ISA:	rei que tenia mal a la cama .
*CHI:	ara [/] ara un caballo .
*ISA:	un cavall del rei .
*CHI:	no per para que para el rei no para .
*ISA:	és molt difícil , eh , un cavall !
*CHI:	no , xxx .
*ISA:	jo no en sé , eh .
*CHI:	oye y [/] y +...
*ISA:	xxx a l'altre cantó , mira li surt per aquí .
*CHI:	ara .
*CHI:	xxx .
*ISA:	ai , sí !
*CHI:	ara .
*ISA:	no té cua .
*CHI:	xxx .
*ISA:	no le he fet cua aquest cavall .
*CHI:	ara haz .
*CHI:	lo que tú sabes .
*CHI:	lo que tu sabes xxx .
*ISA:	què sé fer ?
*CHI:	pues haz un gato .
%com:	emilio riu
*CHI:	por qué ?
*CHI:	porque se parece a un +...
%com:	emilio riu
*ISA:	xxx gato como la cola de un caballo .
*CHI:	xxx .
*ISA:	no perque els gats tenen bigoti .
*CHI:	xxx bigoti .
*ISA:	no t'agraden , a tu els gats ?
*ISA:	una casa .
*CHI:	molt fácil una casa .
*ISA:	jo no en sé de dibuixar , xxx dibuixar tu però jo .
*ISA:	xxx una casa y después qué , eh .
*CHI:	xxx .
*ISA:	ja veus que jo , no en sé res jo .
*CHI:	xxx .
*ISA:	què dibuixaràs ara què dibux +/.
*MAR:	qué haces ?
*CHI:	xxx .
*MAR:	una montaña .
*CHI:	xxx .
*CHI:	qué és ?
*MAR:	pues no sé , una pelota .
*CHI:	sí , espera .
*MAR:	qué más sabes hacer , a_ver .
*CHI:	un +...
*CHI:	un +...
*CHI:	ja está .
*ISA:	què fa el caragol ?
*CHI:	ai !
*CHI:	xxx .
*ISA:	ui , que maco !
*MAR:	a_ver .
*ISA:	mira .
*MAR:	ah , muy bien , eh , y qué hace el caracol , qué hace ?
*CHI:	sale xxx sale .
*MAR:	a dónde sale , a dónde va ?
*CHI:	de xxx su casita .
*MAR:	ah , sale de su casa y a dónde se va ?
*CHI:	xxx su casa .
*MAR:	pero cual es su casa ?
*CHI:	esta .
*CHI:	tiene dos .
*MAR:	ah .
*CHI:	tiene dos .
*ISA:	que bé , no !
*MAR:	que suerte como tú , tiene dos .
*ISA:	I així si plou pues .
*MAR:	qué hace cuando llueve el caracol ?
*CHI:	se pone aquí a dentro .
*MAR:	ah .
*CHI:	xxx .
*MAR:	oye qué más sabes hacer , a_ver .
*CHI:	un perro .
*MAR:	va pues .
*CHI:	no [/] no lo sé .
*CHI:	hacer .
*CHI:	sé .
*CHI:	hacer un [/] un sillón .
*MAR:	va pues .
*ISA:	posa 't aquí .
*ISA:	és un cavall .
*MAR:	ah esto , no sé .
*MAR:	esto es un señor , a_ver xxx .
*CHI:	xxx .
*ISA:	ai , es que em sembla que xxx mira xxx .
*CHI:	xxx .
*CHI:	xxx no pupa .
*MAR:	te has hecho daño , con qué , a_ver ?
*CHI:	antes un , dos , tres , cuatro , cinco , seis y siete .
*MAR:	siete qué ?
*CHI:	siete xxx .
*CHI:	<uno uno uno uno> [/] uno .
*ISA:	què és això ?
*CHI:	un señor .
*ISA:	un señor .
*CHI:	este señor xxx , ojo .
*MAR:	I per què plora este señor ?
*CHI:	porque su mama se le ha muerto .
*MAR:	ah sí .
*CHI:	es su hijo xxx .
%com:	m riu
*MAR:	y no le queda nadie ?
*CHI:	no sólo xxx .
*MAR:	ah , y por eso llora .
*ISA:	pobre .
*MAR:	y no tiene piernas , ni orejas .
*CHI:	espera .
*MAR:	sabes que lo puedes hacer aquí y te cabrá mejor , eh .
*ISA:	sí aquí darrera .
*MAR:	espera no , te voy a buscar otro papel .
*CHI:	no , asi mama .
*MAR:	no más grande !
*CHI:	mira mama .
*MAR:	ah , éste , ah .
*CHI:	xxx .
*MAR:	bueno pues va , hazlo en este , va .
*CHI:	en éste lo hago .
*MAR:	sí .
*CHI:	ya verás .
*ISA:	xxx .
*CHI:	no .
*CHI:	xxx .
*CHI:	un rey .
*MAR:	va un rey .
*CHI:	espera espera .
*CHI:	así se hacen asín .
*MAR:	xxx no .
*CHI:	si xxx .
*CHI:	ah ah ah !
*CHI:	xxx .
*MAR:	muy larga le has puesto la nariz muy larga y ara qué más y ara qué más ?
*CHI:	la pierna .
*CHI:	está sentado , eh .
%com:	m y I riuen
*MAR:	y qué le falta , ahora qué le falta ?
*CHI:	qué le falta ?
*MAR:	sí .
*CHI:	aquí .
*MAR:	y orejas no tiene ?
*CHI:	sí , están tapadas .
*MAR:	ah , y brazos ?
*CHI:	brazos .
*MAR:	y barriga ?
*CHI:	xxx tiene la ropa .
*MAR:	y el rin+rin@c [% ombligo] , no se le ve tampoco ?
*CHI:	sí .
*MAR:	aquí lo tiene ?
%com:	m riu
*CHI:	ara qué hago ?
*MAR:	está muy bien este dibujo .
*CHI:	xxx .
*MAR:	vale , ahora qué ?
*CHI:	ai , no xxx .
*MAR:	no no , eh , detrás puedes hacer otro dibujo .
*CHI:	xxx mama .
*MAR:	va , ahora dibujar una mama .
*CHI:	por aquí .
*MAR:	por qué ?
*MAR:	ah , sabes qué puedes hacer ?
*MAR:	ara puedes dibujar a isabel .
*CHI:	estoy copiando .
*MAR:	estás copiando ?
*ISA:	el qué ?
*MAR:	qué copias ?
*CHI:	voy a pintar , un dibujo , esto .
*MAR:	ah , vale .
*ISA:	no aixís no , al revés .
*CHI:	no .
*ISA:	sí sí pinta .
%com:	isabel riu
*MAR:	te gusta este bolígrafo ?
%com:	emilio estornuda
*CHI:	mira .
*MAR:	lo que querías .
*CHI:	xxx .
*MAR:	que te gusta hacer , a_ver .
*CHI:	xxx .
*MAR:	una flecha , ahora .
*CHI:	no , ahora no .
*CHI:	esto qué es ?
*MAR:	no sé , tu lo estás dibujando , qué és ?
*CHI:	es un caballo , pero xxx .
*MAR:	ah , la cola .
*CHI:	sí , la cua .
*CHI:	qué pasa ?
*MAR:	nada estoy mirando el caballo .
*CHI:	dibujo xxx .
*CHI:	a_ver que [% dos] sabes lo que voy a hacer ?
*MAR:	a_ver , si lo adivino .
*MAR:	vas hacer un tiburón .
*MAR:	no , pues qué ?
*CHI:	unas piedras así .
*MAR:	piedras [% dos] .
*CHI:	no .
*MAR:	qué son ?
*CHI:	te lo diré .
*MAR:	primero lo pintas y después me lo dices .
*CHI:	así , val !
*CHI:	qué es esto ?
*MAR:	ah , no sé tu lo has dibujado , tu lo tienes que decir .
*CHI:	xxx .
*ISA:	las tres .
*MAR:	esto es una máquina .
*CHI:	sí .
*ISA:	xxx no la saps dibuixar ?
*ISA:	eh .
*CHI:	xxx .
*ISA:	aquí .
*CHI:	sabes eso ?
*ISA:	xxx .
*CHI:	això què és ?
*MAR:	yo no lo he visto .
*CHI:	xxx .
*ISA:	dius moltes mentides .
*MAR:	otra bola gorda has dicho ?
*CHI:	xxx .
*MAR:	va sí .
*CHI:	bien un rei .
*MAR:	ya has hecho uno antes .
*CHI:	xxx .
*MAR:	la corona le gusta .
*ISA:	t' agrada ?
*ISA:	sí .
*CHI:	boca , la nariz y ya está .
*ISA:	no I els cabells .
*CHI:	perque [//] porque se ha quemado .
*MAR:	xxx cabeza .
*MAR:	ui , ui .
*CHI:	porque se ha quemado .
*MAR:	entonces cómo se le aguanta la cabeza ?
*CHI:	se aguanta <con esto> [/] con esto .
%com:	mare riu
*CHI:	xxx .
*MAR:	qué ?
*CHI:	una reina .
*MAR:	ah .
*MAR:	y por qué no me pintas a mí ?
*CHI:	xxx .
*MAR:	no porque [% dos] porque xxx .
@End
