@UTF8
@PID:	11312/c-00032030-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , ISA isabel Observer , MAR mare Mother
@ID:	spa|Vila|CHI|3;11.26||||Target_Child|||
@ID:	spa|Vila|ISA|||||Observer|||
@ID:	spa|Vila|MAR|||||Mother|||
@Comment:	cinta 26 cara a
*ISA:	y qué es lo de la paloma ?
*CHI:	xxx .
*ISA:	què deies ?
*CHI:	xxx .
*ISA:	no no no .
*CHI:	que se ha muerto sin hambre .
*CHI:	<que &+te> [/] que tenía hambre .
*CHI:	y ayer tenía frío xxx .
@Comment:	<que tenía hambre y ayer tenía frío xxx> "
*CHI:	oye papá vendrá a cenar ?
*MAR:	oye explícale cómo encontraste a la paloma .
*ISA:	va sí .
*MAR:	y le has de enseñar el regalo de cumpleaños .
*CHI:	dónde está ?
*MAR:	ay , qué hemos hecho , están aquí los dos .
*CHI:	los regalos .
*ISA:	oi !
*MAR:	enséñaselos .
*CHI:	y más regalos .
*MAR:	enséñale .
*ISA:	t' han fet molts regalos molts molts ?
*ISA:	guau !
*CHI:	y éstos .
*ISA:	huy , qué xulos !
*CHI:	y otra cosa .
*CHI:	que es la pelota .
@Comment:	<y otra cosa que es la pelota> "
*ISA:	pero aquesta ambulància és molt maco , eh .
*CHI:	para llevar animalitos .
*MAR:	escolta , oye emilio por què no le hablas en catalán a la isabel ?
*CHI:	xxx no sé que +...
*ISA:	ya lo ha puesto .
*ISA:	0 .
%act:	riu .
*CHI:	no cuando hablemos .
*MAR:	ah !
*ISA:	I explica 'm això del colom , jo no ho he entès .
*CHI:	de què te hablo ?
*ISA:	del colom aquest que deies que s' havia mort , no ho he entès .
*ISA:	com el vas trobar ?
*CHI:	pero tiene sólo una ala abierta , eh .
*CHI:	tiene un ala abierta .
*ISA:	però què va passar ?
*CHI:	que se había muerto xxx sin hambre .
*ISA:	I on el veu trobar ?
*MAR:	on el veu trobar , explica~li .
*CHI:	está en la basura , eh .
*ISA:	no , no me l' ensenyis , perque jo dic , on el vas trobar ?
*ISA:	al balcó ?
*CHI:	no es que está perdido .
*ISA:	ah , s' habia perdut .
*ISA:	però com ?
*CHI:	que estaba allá .
*CHI:	donde íbamos a jugar a pelota .
*CHI:	y lo encontramos .
*CHI:	y <nos y nos> [/] nos lo .
*CHI:	mientra comíamos en casa de la abuela .
*CHI:	íbamos a jugar .
*CHI:	y [/] y encontrábamos un pájaro .
*CHI:	<y y y> [/] y se [/] se ha muerto de hambre .
@Comment:	les produccions anteriors estaven juntes
*CHI:	y lo hemos tirado a la basura .
*ISA:	quina pena , no !
*MAR:	oye emilio .
*CHI:	qué ?
*MAR:	que ésto ya funciona , por qué no hablas catalán ?
*CHI:	sí sí hablo catalán funciona ?
*MAR:	sí .
*ISA:	ostres si teniu un periquito , oi , que no el tenieu ?
*ISA:	o sí !
*CHI:	éste no es .
*CHI:	éste no es .
*CHI:	no es .
*CHI:	el que se ha muerto .
*ISA:	no ja ho veig .
*CHI:	xxx .
*ISA:	a veure .
*ISA:	mm .
*ISA:	I sortiran papallones ?
*CHI:	sí .
*ISA:	de qui són ?
*CHI:	nostres .
*ISA:	sí .
*MAR:	y sabes lo que me hace , saps el que fa isabel , em fa por , em vol posar un cuc en aquí .
*CHI:	y y ella xxx a mi .
*MAR:	quieres que te ponga uno ?
*CHI:	tengo muchos animales .
*ISA:	ah , sí !
*ISA:	I aquest periquito ja el tenies o no ?
*ISA:	jo no l' havia vist .
*MAR:	sí lo que pasa es que estaba .
*ISA:	estava en una habitació .
*MAR:	estava a la terrassa però com que feia mal temps l' ha entrat en jose .
*ISA:	jo tenia dos periquitos una vegada .
*CHI:	y ya lo nos tienes ?
*ISA:	no .
*CHI:	se han muerto ?
*ISA:	no sé , es es van escapar .
*ISA:	un se 'n va anar volant y després al cap d' un temps l' altre .
*MAR:	pues mira has tenido suerte .
*ISA:	no però .
*MAR:	van aprendrer a volar .
*ISA:	es que van tenir periquitos petits .
*MAR:	ah !
*ISA:	y llavorens els tenien al niu I els obria I no s' escapaven perque estaven amb les cries però quan van ser més grans es van escapar .
*CHI:	y tú por qué no le hablas en catalán ?
*MAR:	jo amb la isabel sí que parlo català , ho veus !
*CHI:	jo també .
*MAR:	ah , molt bé .
*ISA:	escolta I aquesta corona tan maca ?
*ISA:	que l' has fet a l' escola o +...
*CHI:	me l' ha posat la xxx .
*ISA:	perque és el teu sant perque va ser el teu aniversari ?
*ISA:	que bé no !
*ISA:	I què veu fer , a veure , explica~m'ho .
*CHI:	un castell .
*ISA:	ah , sí !
*ISA:	un pastís .
*MAR:	hay un montón de cosas que no le has explicado a la isabel .
*CHI:	el qué ?
*MAR:	pues cuando fuíste xxx de excursión , no lo sabe .
*CHI:	que fuí a casa de emilio .
*MAR:	explícaselo explícaselo .
*CHI:	a casa de emilio .
*MAR:	pero si no lo ha oido explícaselo en catalán .
*CHI:	a casa .
*ISA:	a casa de qui ?
*MAR:	on vas anar , va .
*CHI:	de l' emili .
*ISA:	I qui és l' emili ?
*CHI:	emilio , un de la classe dels peixos .
*ISA:	mm .
*ISA:	I [/] I té una casa a vallvidrera ?
*CHI:	ves como habla .
*CHI:	porque yo hablo en català .
*ISA:	I què passa ?
*ISA:	no funciona ?
*CHI:	no .
*ISA:	per què parles en català ?
*CHI:	clar .
*ISA:	I si parles en castellà funciona ?
*CHI:	hola .
*ISA:	0 .
%act:	riu .
*CHI:	no .
*ISA:	què fas experiments ?
*CHI:	es que no funciona .
*ISA:	va xxx posem I després l' escoltem .
*ISA:	veus com funciona encara que parlis en català !
*CHI:	si et parlo en català .
*ISA:	escolta , ensenya 'm els contes aquests que t' han regalat jo no els he vist .
*CHI:	ay ay ay !
*MAR:	es que abans quan estaves a punt d' arribar l' hem estat mirant I explicant saps .
*ISA:	el rei de xxx .
*CHI:	I la reina .
*ISA:	també surt la reina ?
*CHI:	celeste .
*ISA:	celeste es diu ?
*CHI:	es ésta .
*ISA:	ai , què mona .
*CHI:	mira xxx .
*ISA:	ai I són elefants , oi !
*CHI:	sí .
*ISA:	ostres , quants elefants !
*CHI:	mm .
*ISA:	I aquesta , a veure quants n' hi ha xxx .
*ISA:	molts .
*CHI:	sí , molts elefants .
*ISA:	I [/] I aquesta senyora què hi fa aquí ?
*CHI:	yo [/] yo los elefantes los parlo en català .
*CHI:	els llamo elefants .
*ISA:	ah , què bé .
*ISA:	ui , I aquest porta ulleres I tot I barret .
*ISA:	molt maco , oi !
*CHI:	I mm xxx .
*CHI:	xxx &+murcielag .
*CHI:	és un &+murcielag .
*MAR:	saps com es diu &+murcielag en català ?
*CHI:	sí .
*MAR:	ratpenat .
*CHI:	ratpenat .
*ISA:	&+mm .
*MAR:	xxx en català emili corre .
*CHI:	trempat .
*MAR:	ratpenat .
*CHI:	ratpenat .
*ISA:	I fixa~t'hi es posa de cap per avall , eh .
*CHI:	què és ratpenat ?
*MAR:	com ho fa a veure com ho fa ?
*CHI:	se [/] se coge las manos .
*CHI:	y se &+agunta .
*CHI:	mira de colores .
*ISA:	es que és el cine , això .
*CHI:	ah ah .
*ISA:	eh , que és la pantalla de cine !
*CHI:	surt això .
*CHI:	I <xxx se ha xxx> [/?] se ha escondido .
*MAR:	xxx .
*CHI:	sí , porque ya es de día .
*MAR:	oye voy a enchufar la bañera , eh , isabel vendrá a_ver cómo te bañas , vale .
*ISA:	vale .
*MAR:	eh .
*MAR:	pues mientras tanto no , eh , hasta que se llene .
*ISA:	vale xxx .
*MAR:	xxx tants de colors com és ?
*CHI:	<&por> [/] porque ésta es de colores .
*ISA:	ah , I amb ell li fa enveja I vol ser de color també .
*CHI:	quién ?
*ISA:	el ratpenat .
*CHI:	sí el ratpenat .
*CHI:	y a dónde está ?
*ISA:	oh , el tiren a terra el fereixen .
*CHI:	lo matan .
*ISA:	vols dir que [/] que està mort ?
*CHI:	sí està mort .
*ISA:	sí !
*CHI:	sí està mort xxx cazamariposas two .
*ISA:	xxx oh , mira com l' agafen .
*CHI:	es pensaven xxx .
*CHI:	es pensaven .
*CHI:	que era una &+papallo .
*ISA:	oh , però mira el curen .
*CHI:	sí .
*ISA:	no estava mort , només estava ferit .
*CHI:	sí .
*ISA:	mira quants esparadraps , pobre !
*ISA:	mira I es penja .
*CHI:	<&es> [/] está durmiendo .
*ISA:	mm , dormen cap per avall .
*CHI:	porque no les molesta xxx .
*ISA:	mm per dormir .
*ISA:	<que &+dor> [/] que dormen de dia ?
*ISA:	em sembla que sí .
*ISA:	ai I ara xxx .
*MAR:	bueno ya se está llenando .
*ISA:	és molt xxx !
*CHI:	hola es que no oye !
*ISA:	es que se sent després , sinó parles no se sentirà re .
*ISA:	no no que el faràs malbé .
*ISA:	no !
*CHI:	es que mira .
*CHI:	<no se pot> [/] no se pot .
*ISA:	no es pot no .
*CHI:	uno .
*CHI:	es el número uno .
*CHI:	y el dos .
*ISA:	què saps molts números ?
*CHI:	sí .
*ISA:	quants en saps ?
*CHI:	el diez .
*ISA:	el deu !
*CHI:	el deu y el diez .
*ISA:	sí .
*MAR:	sí lo sabe dos veces .
*CHI:	ah , mira ésta antes xxx me pongo ésta xxx !
*MAR:	oye .
*ISA:	quantes corones tens ?
*ISA:	aquesta és la dels diumenges I aquesta la dels dies de cada dia .
*ISA:	com va això ?
*MAR:	sabes qué es el rey baba .
*CHI:	porque tengo una corona .
*CHI:	de baba .
*ISA:	a veure si semblo el rei baba .
*MAR:	ell diu que és baba .
*ISA:	sí , és iguala .
*CHI:	xxx .
*ISA:	xxx una mica més curt , eh .
*CHI:	I tu la tens .
*ISA:	el nas .
*CHI:	sí .
*ISA:	em sembla que el tinc una mica més llarg que tu .
*CHI:	vale .
*ISA:	a veure .
*ISA:	que et sembla .
*ISA:	mira jo el tinc aixís , I tu ?
*ISA:	fixa 't si el tinc jo més gros el nas que tu !
*CHI:	yo xxx .
*CHI:	xxx .
*ISA:	que .
*CHI:	xxx .
*ISA:	tens el nas més petit que jo .
*CHI:	tu més grande .
*CHI:	jo més petit .
@Comment:	<tu més grande jo més petit> "
*ISA:	exacte .
*CHI:	ves como pongo un clics aquí .
*CHI:	ay , los clics mamá !
*MAR:	qué clics ?
*CHI:	para poner uno aquí en el tractor .
*MAR:	ah , ara te lo traigo .
*CHI:	no , un indio , vale !
*CHI:	los indios .
*MAR:	ah , pues los indios .
*CHI:	y los vaqueros .
*ISA:	I els indis anaven amb tractor ?
*CHI:	sí .
*CHI:	tú sabes qué son ?
*ISA:	què ?
*ISA:	és molt modern , eh , aquest indi , ho veus , va va en un tractor .
*MAR:	que va estirado ?
*ISA:	0 .
%act:	riu .
*MAR:	cómo es que va estirado ?
*CHI:	porque .
*ISA:	no deu ser molt còmode , no .
*MAR:	porque está cansado ?
*CHI:	clar .
*MAR:	ah .
*ISA:	està fent la siesta .
*CHI:	no está cansado .
*CHI:	y cuando vendrá papá a las siete o a las ocho ?
*MAR:	a las diez .
*CHI:	no a las nueve .
*CHI:	tú cómo te llamas ?
*ISA:	no te 'n recordes ?
*MAR:	mentira .
*ISA:	a veure , isabel .
*MAR:	oye sé que te acuerdas .
*CHI:	mamá .
*MAR:	es tu mamá ?
*ISA:	em dic mama ?
*MAR:	y yo soy isabel ?
*CHI:	te llamas gris .
*ISA:	gris .
*CHI:	no .
*ISA:	em sembla que m' enganyes .
*CHI:	isabel .
*ISA:	sí !
*ISA:	I tu com et dius , pepito ?
*MAR:	I tienes una tía que también se llama ?
*CHI:	isabel .
*ISA:	ah , sí !
*MAR:	y sabes que le decía yo cuando era pequeña a la tía isabel .
*CHI:	qué ?
*MAR:	la tía isabel está hecha de papel ?
*ISA:	0 .
%act:	riu .
*CHI:	<yo &+cuan yo cuando> [/] y yo cuando xxx .
*MAR:	isabel .
*ISA:	uf .
*CHI:	<cómo> [/] cómo se llama tú ?
*CHI:	otra .
*CHI:	a [//] que se llama isabel .
@Comment:	<otra a que se llama isabel> "
*ISA:	tu tens una tieta que es diu isabel , jo no .
*ISA:	jo no tinc cap tia .
*CHI:	pues un tio .
*MAR:	oh , pero por qué le haces ésto ?
*CHI:	porque es una tonta .
*MAR:	porque es una tonta , a_ver , por qué le dices estas cosas ?
*CHI:	xxx ay !
*ISA:	pero l' altre no hi cap allà .
*CHI:	ya lo sé .
*CHI:	pero lo pongo así .
*MAR:	ah , y por qué lo haces ?
*CHI:	y éste lo pondré aquí .
*ISA:	no veus que no hi cap .
*MAR:	no hagas este ruido , oh !
*CHI:	uno de papel .
*MAR:	te ha quitado ésto .
*MAR:	es que lo pones al revés .
*MAR:	se pone así , ves .
*CHI:	pero mira .
*MAR:	paciencia , despacio despacio , porque sino , no así no , lo sacarás .
*MAR:	no , así .
*MAR:	no no bueno , y ahora qué ?
*CHI:	yo lo pongo así .
*CHI:	xxx papeles xxx la marrana xxx marranita .
*MAR:	oh xxx marranita , tú tú eres un marrano !
*CHI:	no .
*MAR:	por qué me dices estas cosas tan feas ?
*CHI:	y mira mira mira .
*MAR:	lo has roto ?
*CHI:	no yo no , has sido tú , verdad !
*MAR:	oye qué te pasa que te haces el chulo ?
*MAR:	eh , <que te haces el chulo> [/] que te haces el chulo que te estoy viendo , eh .
*MAR:	que te haces el chulo .
*MAR:	quién te , eh .
*MAR:	vamos a la bañera , ya ?
*MAR:	no se habrá llenado .
*CHI:	a_ver , voy .
*CHI:	a_ver .
*MAR:	sabes qué puedes hacer , empezarte a desnudarte , a_ver cómo te , a ver cómo te desnudas , claro , porque ya has cumplido cuatro .
*CHI:	aquí .
*MAR:	aquí te quieres desnudar no , en el baño ?
*MAR:	aquí tendrás frío .
*CHI:	adiós .
*ISA:	jo vinc .
*MAR:	ella también viene que quiere ver cómo te bañas .
*CHI:	ah , y [/] y me tirarás los tapones .
*ISA:	los tapones .
*MAR:	los tapones de las botellas .
*ISA:	ah .
*CHI:	de [/] de las botellas de jabón .
*MAR:	venga .
*CHI:	de la bañera .
*ISA:	ui què bé no !
*CHI:	xxx .
*MAR:	va a veure l' estriptis .
*CHI:	ay !
*CHI:	ay , por qué no cierras la puerta que yo tengo frío ?
*MAR:	voy a buscarte el pijama , eh .
*CHI:	ara tinc xxx .
*ISA:	t' agrada banyar~te ?
*CHI:	0 .
%act:	crida .
*CHI:	xxx .
*ISA:	no què ?
*CHI:	nada , no puedo .
*CHI:	desnudarme , oye .
*CHI:	ah , tú fícame ésto va .
*ISA:	primer t' has de treure la corona , no , així .
*CHI:	aquí no , aquí xxx .
*ISA:	aquí ?
*ISA:	xxx la corona .
*CHI:	y la ropa .
*ISA:	a on , aquí també ?
*CHI:	aquí .
*ISA:	aquí ?
*ISA:	vols dir que sortirà el cap ?
*CHI:	el cap .
*MAR:	es que tiene que hacerlo solo sabes .
*ISA:	no li sortia .
*CHI:	va , ya lo hago yo solito .
*CHI:	un niño cuando cumpla cinco .
*CHI:	me lo haré solito .
*MAR:	solito claro , aún falta un año , verdad .
*CHI:	claro .
*CHI:	<y tengo> [//] y soy muy grande .
*ISA:	xxx quatre anys deu n'hi do , eh !
*CHI:	xxx culito .
*MAR:	a_ver .
*CHI:	xxx pongo fría ?
*MAR:	un poco sí porque sino te quemarás .
*MAR:	te falta una cosa .
*CHI:	qué ?
*CHI:	ah !
*MAR:	a_ver si sale solo , puedes .
*CHI:	y [/] y xxx pondrás tú xxx !
*MAR:	a_ver ésto .
*CHI:	ay xxx .
*MAR:	te ayudo , al agua patos .
*MAR:	vigila que me parece que quema un poquito .
*CHI:	no caliente .
*MAR:	es que el agua caliente sale , es lo máximo que sale .
*MAR:	a_ver xxx !
*CHI:	xxx calienta .
*CHI:	a ésta sí que quiero .
*MAR:	toma los tapones .
*CHI:	aquí .
*ISA:	I una poma tens !
*CHI:	una poma .
*ISA:	tens una &+po .
*CHI:	una què , una poma ?
*ISA:	tens una poma allà .
*CHI:	on hi ha una poma ?
*ISA:	jo veig una poma allà al costat del +...
*MAR:	jo també .
*CHI:	xxx .
*ISA:	una poma .
*ISA:	eh .
*ISA:	te la menjaràs ara mentres et banyes !
*CHI:	ah , és de mentira !
*ISA:	és de mentira !
*CHI:	sí .
*CHI:	xxx otro tapón .
*MAR:	ya tienes muchos tapones .
*CHI:	xxx .
*CHI:	xxx corre .
*MAR:	ya está .
*CHI:	agua , eh .
*CHI:	ahora jugaré un poquito .
*MAR:	fíjate cómo te toma el pelo , eh .
*CHI:	claro , jaboncito .
*MAR:	lo tengo aquí , no éste no me lo cojas .
*CHI:	y porque uno vale .
*MAR:	luego me quedo sin suavizante .
*MAR:	bueno .
*CHI:	ay , está lleno de xxx !
*MAR:	de qué ?
*CHI:	es igual .
*MAR:	pon la cabeza para atrás .
*CHI:	0 .
%act:	canta .
*MAR:	qué cantas qué cantas ?
*CHI:	0 .
%act:	canta .
*MAR:	xxx en el suelo , qué es esta canción ?
*CHI:	xxx de tu pelo .
*MAR:	de mi pelo .
*MAR:	bueno te quieres quedar un rato aquí .
*CHI:	sí un rato .
*ISA:	t' ho passes bé .
*CHI:	0 .
%act:	canta .
*CHI:	xxx .
*CHI:	estos pies xxx !
*CHI:	ay , que me voy a limpiar los pies .
*CHI:	me voy a limpiar los pies .
*MAR:	a_ver , levántate y te voy a limpiar el culo , va .
*CHI:	el culito marranito , el culo .
*CHI:	y el pitito .
*MAR:	ay el pitito !
*MAR:	ya está ya [/] ya he acabado el culín .
*MAR:	ara ara aclarar .
*CHI:	0 .
%act:	canta .
*CHI:	la cara no se limpia .
*CHI:	xxx se limpia .
*CHI:	ay , qué jabón !
*MAR:	bueno ya está las manos a_ver xxx .
*CHI:	xxx .
*MAR:	ya estás .
*CHI:	ahora xxx .
*MAR:	a qué vas a jugar ?
*CHI:	a lobos .
*CHI:	y que tú eres xxx .
*CHI:	y yo el lobo , vale .
*ISA:	y com es juga ?
*CHI:	vale .
*MAR:	mira se puede sentar aquí , isabel si quieres .
*ISA:	en el trono ?
*MAR:	en el trono real .
*ISA:	com fa la lloba , què haig de fer ?
*CHI:	se pone xxx .
*MAR:	es la primera vez que le oigo nombrar este juego .
*CHI:	y se tira .
*MAR:	no no que está sucia .
*CHI:	sabes cómo se hace la loba ?
*ISA:	cómo se hace , a_ver .
*MAR:	xxx .
*CHI:	ah !
*CHI:	sabes como xxx , así , mira .
*ISA:	I aquesta poma no és de veritat , a veure .
*ISA:	uh !
*CHI:	cómela !
*ISA:	em sembla que em trencaria les dents .
*CHI:	és de veritat , mira .
*ISA:	0 .
%act:	riu .
*ISA:	què hi havia aquí dintre ?
*CHI:	es un sacapuntas .
*ISA:	0 .
%act:	riu .
*ISA:	t' imagines que mossego , ah !
*ISA:	no beguis d' aquesta aigua .
*CHI:	mira .
*CHI:	sí hace así la loba .
*MAR:	qué haces ?
*ISA:	la loba .
*MAR:	cuidado no nos mojes , eh .
*MAR:	cuando quieras salir me lo dices , eh .
*CHI:	vale .
*MAR:	mucho rato no porque despues tienes que cenar .
*CHI:	xxx .
*ISA:	tens gana ?
*CHI:	tú cenarás con nosotros ?
*ISA:	tinc pressa .
*MAR:	es que tiene un novio que la espera .
*CHI:	xxx .
*MAR:	tiene un novio que la espera .
*CHI:	cuál novio ?
*MAR:	ah no sé , pregúntalo a ella .
*CHI:	no una novia .
*MAR:	no que es una niña ella , es un novio .
*CHI:	xxx .
*ISA:	I quina mania amb la loba .
*CHI:	<y el lobo> [/] y el lobo se hace así mira .
*CHI:	entonces cómo se hace el lobo , ah sí ?
*ISA:	xxx és aquest !
*ISA:	què original , eh .
*MAR:	no bebas de esta agua yo te daré agua de allá !
*CHI:	ah , pues yo me la bebo .
*MAR:	no ves que está sucia de limpiar tu culo !
*MAR:	xxx .
*CHI:	0 .
%act:	riu .
*MAR:	está sucia , eh , tiene microbios .
*MAR:	no bebas más .
*CHI:	el lobo se hace así .
*MAR:	tú eres el lobo ?
*ISA:	que ja m' he mullat amb la pluja ara em mulles aquí .
*CHI:	no .
*MAR:	no qué .
*CHI:	<&cu &+cuan> [/] cuando diga .
*CHI:	ven ahora .
*CHI:	hacer la cena .
*MAR:	te quedas aquí con isabel .
*MAR:	ya no me quieres a mí ?
*CHI:	sí , pero vete .
*CHI:	a hacer la cena .
*ISA:	xxx espera .
*CHI:	ay xxx .
*MAR:	cuando vuelva saldrás ?
*CHI:	vendrás a las once .
*MAR:	falta poco , cinco minutos .
*MAR:	voy hacer la cena .
*ISA:	tens ganeta ?
*ISA:	que nedes ?
*ISA:	oh , I ara tens barba , una barba blanca .
*ISA:	emili tens barba blanca xxx !
*CHI:	a veure , tráeme el espejo .
*ISA:	no sé si hi ha cap mirall però oi que porta una barba I un bigoti ?
*CHI:	ay , tráeme el +...
*ISA:	mira xxx així .
*ISA:	ho veus ?
*CHI:	ay no me veo .
*CHI:	a_ver !
*CHI:	ay no me veo .
*ISA:	mira no t' ho veus que portes barba I bigoti ?
*CHI:	sí .
*MAR:	bueno , que , fuera ya .
*MAR:	sí , eh .
*CHI:	lo que tú digas .
*CHI:	ay , no cuando xxx .
@End
