@UTF8
@PID:	11312/c-00032031-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , ISA isabel Observer , GER germana Sister , MAR mare Mother
@ID:	spa|Vila|CHI|4;00.09||||Target_Child|||
@ID:	spa|Vila|ISA|||||Observer|||
@ID:	spa|Vila|GER|||||Sister|||
@ID:	spa|Vila|MAR|||||Mother|||
@Comment:	cinta 26 cara b
*ISA:	a veure , a veure .
*ISA:	que m' expliqui l' emili com es juga a aquestes cartes .
*CHI:	mira , tu , xxx de jugar .
*ISA:	com es juga a veure .
*GER:	<te reparteixes> [/] te reparteixes cinc a ell I cinc a tu .
*GER:	llavorens +...
*CHI:	mira mira .
*ISA:	què ?
*CHI:	com se juga ?
*ISA:	com se juga , qui ho explica ?
*ISA:	bueno a veure , ens repartim unes quantes ?
*GER:	sí .
*CHI:	sí bueno , tres .
*GER:	em sembla que se juga aquí .
*CHI:	no una +...
*GER:	cada un diu agafa una carta .
*GER:	<I I I> [/] I tu [/] tu per exemple li diu , hay un señor .
*GER:	con barba blanca I ell et dirà sí o no .
*GER:	I vas dient fins que ho endevinis tot .
*ISA:	s' han de fer families ?
*GER:	no .
*ISA:	s' ha d' endevinar lo que té l' altre .
*GER:	sí ya verás !
*ISA:	sí , però jo no sé com són les cartes !
*CHI:	yo tengo el número cuatro .
*GER:	diga~li el número .
*ISA:	qui té el número dos ?
*ISA:	oh però ara m' ho has mirat !
*CHI:	ah xxx .
*ISA:	va juguem~hi .
*CHI:	el número cuatro .
*ISA:	xxx endevinar tot .
*GER:	va pregúntale emilio .
*ISA:	a veure què tinc jo ?
*CHI:	no mira a mi .
*ISA:	què ?
*CHI:	què tinc ?
*ISA:	si tens la heidi ?
*CHI:	sí .
*ISA:	I tens una caseta ?
*CHI:	no .
*CHI:	tens una muntanya ?
*CHI:	què tens ?
*CHI:	un senyor amb barba .
*ISA:	l' amic .
*ISA:	l' amic de la heidi , com és diu l' amic de la heidi ?
*ISA:	no me'n recordo .
*ISA:	I jo què tinc ?
*GER:	xxx acabado .
*ISA:	a pedro .
*GER:	això vol dir que has acabat .
*GER:	ah , que has perdut .
*ISA:	hi perdut .
*GER:	perquè no saps .
*CHI:	me la quedo .
*GER:	ara [/] ara l' emilio .
*ISA:	ara tu .
*ISA:	a veure què tinc jo ?
*CHI:	està la heidi ?
*ISA:	sí .
*CHI:	un senyor amb la barba blanca ?
*ISA:	no .
*CHI:	el seu amic ?
*ISA:	no .
*GER:	aviam .
*ISA:	no .
*GER:	no mires que sino habrás perdido !
*ISA:	digues més , un altre a veure si l' endevines .
*CHI:	hay dos señores ?
*ISA:	no .
*ISA:	hi ha , et donc una pista ?
*CHI:	sí .
*ISA:	hi ha .
*GER:	gua^gua^guau@o [% "gos"] .
*ISA:	hi ha un animal que no és un ocell .
*CHI:	ya lo sé .
*ISA:	què ?
*CHI:	un perro .
*ISA:	molt bé I com es diu un perro en català ?
*CHI:	un gos .
*ISA:	molt bé .
*GER:	otra para ti .
*ISA:	quin gos més gros , eh .
*GER:	va ara un per tu .
*ISA:	estàs segura que es juga així ?
*CHI:	me los he ganado yo .
*GER:	no , no es juga així però és com juga ell sempre .
*CHI:	me los he ganado .
*ISA:	molt bé , ara ara .
*GER:	agafem .
*ISA:	tu .
*ISA:	a veure .
*CHI:	jo tinc el número u .
*ISA:	a veure , tens la heidi I a més a més hi ha , mm , una cosa .
*ISA:	hi ha un arbre .
*CHI:	no le digas .
*ISA:	no tu , dona'm una pista .
*CHI:	xxx un agujero .
*ISA:	hi ha un forat .
*GER:	te está mirando .
*ISA:	oh !
*GER:	has perdut .
*ISA:	hi perdut .
*CHI:	te las quedas , tú .
*ISA:	no no te les quedes tu que no ho he endevinat .
*CHI:	sí porque te has olvidado la flor .
*ISA:	ara jo , ara tu , a veure què tinc ?
*CHI:	tens una senyora amb barba blanca ?
*ISA:	no .
*CHI:	un amic de heidi ?
*ISA:	sí .
*CHI:	y está el pedro ?
*ISA:	no .
*CHI:	<està> [/] està l' amic de heidi ?
*ISA:	l' amic I la heidi .
*ISA:	sí que hi és l' amic de la heidi .
*ISA:	pero se'ls veu molt poquet , mm .
*GER:	tampoco .
*ISA:	tampoco tú .
*GER:	ara se la queda ella .
*CHI:	se queda .
*CHI:	ell tu , xxx per mi .
*CHI:	ahora número cinco tengo .
*GER:	mira que xxx .
*CHI:	ara .
*ISA:	què tens ?
*CHI:	dime .
*CHI:	si tengo una cosa .
*ISA:	tens el senyor de la barba blanca ?
*CHI:	no le digas !
*ISA:	tens la heidi ?
*CHI:	sí .
*ISA:	la heidi sempre surt saps .
*ISA:	tens el gos ?
*CHI:	no .
*ISA:	I l' amic de la heidi ?
*CHI:	no .
*ISA:	I +...
*CHI:	xxx tinc .
*ISA:	I la senyorita rottemmeyer .
*CHI:	no te has perdido .
*CHI:	has perdido .
*ISA:	oi , hi perdut , ostres !
*CHI:	porque te has olvidado esto .
*ISA:	pero es que no ho sabia , és molt difícil fer~ho així .
*CHI:	ara otra vez , ara xxx .
*ISA:	juguem a una altra cosa .
*CHI:	no .
*CHI:	ara te toca a ti .
*CHI:	va !
*ISA:	me toca a mi .
*CHI:	inés , dale una carta a la +/.
*ISA:	pero jo tinc una carta , a veure , què tinc jo aquí ?
*CHI:	tienes el número cinco ?
*ISA:	no .
*CHI:	el seis ?
*ISA:	tinc el número sis , sí .
*CHI:	a_ver .
*ISA:	oh , a veure a veure xxx .
*CHI:	no no no .
*ISA:	què tinc ?
*ISA:	a veure .
*CHI:	está heidi ?
*ISA:	no hi és .
*CHI:	está un señor ?
*ISA:	sí .
*CHI:	dos .
*ISA:	no , només un senyor .
*CHI:	solo y nada más .
*ISA:	hi ha una altra cosa , un altre personatge però no és un senyor .
*CHI:	está heidi ?
*ISA:	no , hi ha un animal .
*ISA:	qui [//] quin animal pot ser ?
*CHI:	está el perro ?
*ISA:	el gos .
*GER:	muy bien , otra para emilio .
*ISA:	xxx .
*CHI:	he perdido , he perdido .
*ISA:	no has guanyat .
*ISA:	escolta .
*ISA:	jo ja no vull jugar més això perque perdo sempre .
*CHI:	xxx .
*ISA:	per què no mirem aquell conte del barret .
*ISA:	que no l' havia vist mai jo , eh .
*GER:	aquest és el nou .
*ISA:	per això .
*CHI:	no .
*CHI:	va .
*CHI:	no jugamos a cartes .
*ISA:	no .
*CHI:	dom un per mi .
*ISA:	vols jugar a cartes ?
*CHI:	un per mi .
*GER:	jugamos a emparejarlas .
*CHI:	dom un per mi .
*ISA:	apa quin mal geni !
*CHI:	dom .
*CHI:	va .
*CHI:	dir .
*CHI:	tengo el número tres xxx .
*CHI:	qué tengo ?
*ISA:	es que jo no les sé aquestes cartes .
*ISA:	no he jugat mai .
*ISA:	no [/] no sé què hi ha .
*CHI:	a_ver si sabes lo que hay .
*ISA:	a_ver xxx .
*ISA:	però dona'm una pista .
*CHI:	hay muchas cosas .
*ISA:	això no és una pista .
*ISA:	què hi ha ?
*CHI:	muchas cabras .
*ISA:	hi ha cabres I la heidi ?
*ISA:	I [/] I que hi ha l' amic de la heidi ?
*ISA:	hi ha +/.
*CHI:	està nevant xxx .
*ISA:	està nevant , ostres !
*CHI:	has perdut .
*ISA:	he perdut .
*CHI:	ha perdut ?
*CHI:	eh , ha perdut ?
*ISA:	he guanyat .
*ISA:	he endevinat que hi havia l' amic de la heidi .
*CHI:	has guanyat , ahora .
*ISA:	he guanyat .
*CHI:	toma .
*ISA:	per mi ?
*CHI:	aquests son meus .
*ISA:	ostres mira jo només he guanyat una I tu .
*GER:	xxx .
*CHI:	a_ver xxx <no no> [/] no uno , dos , tres , cuatro y cinco .
*CHI:	he ganado cinco .
*ISA:	I jo una .
*CHI:	ahora .
*ISA:	he perdut una copa de vermut .
*CHI:	quina pena !
*CHI:	ara mira .
*GER:	mira el cassette xxx .
*CHI:	no va .
*CHI:	va les cartes .
*ISA:	però , a veure .
*GER:	au !
*ISA:	me les deixes mirar primer ?
*GER:	eres mariquita niño ?
*CHI:	no .
*GER:	entonces por qué llevas un anillo ?
*ISA:	perquè li agrada , és maco .
*GER:	li ha regalat una nena I porta un cor .
*ISA:	I [/] I avui no portes la corona ?
*ISA:	què se n' ha fet ?
*GER:	ves a buscarla corre y póntela .
*CHI:	pero dónde está ?
*GER:	allá en el cuarto .
*GER:	jugais al lince ?
*CHI:	vale .
*ISA:	com es al lince aquies ?
*CHI:	ahora aquí .
*CHI:	las cosas .
*CHI:	això falta .
*ISA:	què falta ?
*CHI:	xxx .
*ISA:	a veure ensenya~m'ho .
*CHI:	xxx .
*ISA:	iu , què és ?
*CHI:	un lince .
*ISA:	què és per tenir memòria ?
*ISA:	com se diu això , si no m' ho expliques .
*ISA:	ui ui ui cuidado .
*ISA:	com s' hi juga a veure .
*ISA:	com s' hi juga emilio .
*ISA:	ui ui ui cuidado .
*ISA:	ho estem tirant tot a terra .
*CHI:	no , aquí hay otro aquí .
*CHI:	no aquí , ya verás xxx .
*ISA:	que s' ha de fer ?
*ISA:	passar~les on són ?
*ISA:	on li toca ?
*CHI:	el xxx !
*ISA:	molt bé .
*ISA:	ara jo .
*CHI:	què tens ?
*ISA:	el be .
*CHI:	aquí .
*ISA:	el be aquí , ara tu .
*ISA:	què és això ?
*CHI:	el pinzell .
*ISA:	el pinzell .
*ISA:	on el posem el pinzell ?
*ISA:	molt bé .
*CHI:	espera el teu .
*ISA:	ara jo , un bolet .
*ISA:	el bolet , aquí .
*CHI:	a_ver aquí .
*CHI:	ara a mi .
*CHI:	espera el xupaxup .
*ISA:	un xupaxup .
*ISA:	mira .
*ISA:	aquest què és , <el peix> [/] el peix aquí .
*ISA:	ara tu .
*CHI:	no .
*ISA:	ara tu .
*CHI:	ai , aquest xxx !
*ISA:	ai , cuidado perquè no els tenim a la bossa .
*ISA:	I els anem agafant així no es trencaràn .
*CHI:	vale .
*ISA:	vale !
*CHI:	te deixo l' anell .
*ISA:	l' anell em deixes ?
*CHI:	sí .
*ISA:	però que no t' agrada ?
*CHI:	si vols .
*CHI:	si t' agrada .
*CHI:	però te'l deixo .
*CHI:	si vols .
*ISA:	ah , gràcies .
*ISA:	ara ara me'l poso .
*CHI:	toma .
*ISA:	a veure deixa~me'l posar .
*ISA:	gràcies .
*CHI:	<no te> [/] no te cap .
*ISA:	mira en el dit petit sí .
*CHI:	sí .
*ISA:	és molt maco , eh .
*ISA:	d' on l' has tret .
*ISA:	te l' ha donat una nena ?
*CHI:	sí .
*ISA:	què bé .
*CHI:	otra xxx .
*ISA:	a veure , <posa~la> [/] posa~la un rascle .
*CHI:	ai !
*CHI:	és igual .
*ISA:	un rascle on t'es el rascle a veure .
*CHI:	ya lo sé .
*CHI:	ya lo veo , aquí .
*ISA:	molt bé .
*ISA:	ara jo mira un jersei I un pantaló aquí .
*CHI:	a_ver .
*ISA:	no te 'n fies , eh !
*ISA:	ara tu .
*CHI:	cogeré la guitarra , a_ver xxx .
*ISA:	la guitarra vols !
*CHI:	no xxx .
*ISA:	el que surti .
*ISA:	el sol .
*CHI:	aquest [/] aquest és el meu oi !
*ISA:	què és això ?
*CHI:	això és una copa .
*ISA:	ai que me la miraba al revés .
*CHI:	així va .
*ISA:	sí , sí a veure la copa .
*CHI:	la copa .
*ISA:	la copa , la copa .
*CHI:	aquí .
*ISA:	ai sí .
*CHI:	es que no xxx .
*ISA:	és difícil , eh !
*CHI:	tenim que mirar per totes per parts .
*ISA:	per tot arreu sí .
*CHI:	l' índio .
*ISA:	molt bé .
*ISA:	mira l' osset de [/] de felpa .
*CHI:	aquí .
*ISA:	aquí .
*CHI:	ai !
*ISA:	que és maco , eh .
*CHI:	és maco .
*CHI:	això xxx ai !
*ISA:	això què és fireta ?
*CHI:	què és ?
*ISA:	coses de fireta , no !
*CHI:	què és fireta ?
*ISA:	d' això , coses per fer menjars , dinerets .
*CHI:	dónde va ?
*ISA:	a veure three .
*CHI:	aquí ay no !
*ISA:	no .
*ISA:	mirem four aquí , mira .
*CHI:	sí .
*ISA:	què vols fer pipi ?
*CHI:	sí però .
*ISA:	ves .
*CHI:	tu no xxx .
*ISA:	jo no faig res , eh !
*ISA:	m' espero que tu vinguis .
*CHI:	ai !
*ISA:	ja està ?
*ISA:	a veure , a veure em tocava a mi , no ?
*MAR:	què fèu ?
*MAR:	què fèu ?
*CHI:	jugando al lince .
*MAR:	ah !
*ISA:	mira una llagosta .
*ISA:	aquí un llagostí .
*ISA:	aquí ara tu .
*CHI:	vale .
*CHI:	un hotel .
*ISA:	un hotel .
*CHI:	aquí no va .
*CHI:	porque tiene éstas xxx .
*ISA:	però si és aquesta és .
*CHI:	no porque .
*ISA:	se l' han deixat de dibuixar aquí les antenes .
*ISA:	porque mira no hi ha cap altre .
*CHI:	ay .
*CHI:	xxx .
*ISA:	perque se sembla més aquesta que a la portàtil , oi !
*CHI:	ay , va aquí .
*ISA:	va aquí .
*CHI:	a va al revés .
*ISA:	el que passa és que s' han deixat les antenes .
*CHI:	es que va al revés .
*ISA:	sí , perquè és igual .
*CHI:	así ves ?
*ISA:	s' han equivocat xxx ficat al revés .
*ISA:	mira .
*ISA:	què és això ?
*CHI:	això !
*ISA:	la manguera .
*MAR:	a no , jo sé el que tenim que fer , home !
*ISA:	què ?
*MAR:	donar~li la volta al paper .
*ISA:	sí , però es que llavors +/.
*MAR:	no , al paper no , al cartró .
*CHI:	qui ?
*MAR:	saps el que vull dir ?
*MAR:	això així .
*MAR:	ja veuràs farem aixís .
*ISA:	a clar !
*ISA:	es que com que deixa aquí , les antenes .
*MAR:	mira .
*CHI:	el pito que és meu !
*ISA:	ja està .
*MAR:	estas cartas las vamos a recoger y las meteremos a la caja .
*ISA:	mira la manguera .
*ISA:	la manguera .
*CHI:	xxx .
*ISA:	on t' és aquí .
*CHI:	yo ahora cojo dos ahora .
*ISA:	dos .
*CHI:	xxx .
*ISA:	a veure .
*CHI:	l' arbre .
*ISA:	l' arbre .
*CHI:	l' arbre I l' arbre .
*ISA:	ai jo el veig !
*MAR:	veo veo .
*CHI:	aquí .
*ISA:	aquí .
*CHI:	no també lo he encontrado .
*CHI:	xxx llagostín .
*ISA:	és un llagostí sí .
*ISA:	I això .
*CHI:	això va .
*MAR:	veo veo .
*CHI:	yo veo una cosita .
*CHI:	que empieza por el .
*CHI:	ya lo veig .
*ISA:	on t' és el rellotge ?
*CHI:	eh !
*ISA:	jo el veig .
*MAR:	y a veure si lo sabes .
*CHI:	a veure si lo sabes .
*ISA:	s' ha de mirar a tot arreu , eh .
*CHI:	aquí a_ver .
*ISA:	mira I aquí encara n' hi ha un altre .
*CHI:	aquí .
*ISA:	molt bé , mira el raspall de dents .
*CHI:	te toca a ti .
*ISA:	el raspall de dents aquí .
*CHI:	ara me toca .
*CHI:	ara cojo uno .
*CHI:	no ahora tres .
*ISA:	mira .
*ISA:	tu agafes més que jo , quina geta !
*CHI:	un .
*CHI:	I tres .
*CHI:	el saltamontes .
*MAR:	no com es diu <&salta> [/] saltamontes en catalán ?
*CHI:	saltamontes .
*ISA:	llagosta .
*MAR:	és una llagosta .
*CHI:	<una llagosta> [/] una llagosta , <el árbol> [/] el árbol .
*ISA:	aquest arbre de nadal , eh !
*CHI:	es de navidad .
*CHI:	eh !
*MAR:	cómo de qué es ?
*CHI:	de navidad !
*ISA:	de nadal .
*MAR:	0 .
%act:	canta .
*CHI:	0 .
%act:	canta .
*CHI:	ai !
*ISA:	què busques ?
*CHI:	això .
*ISA:	què és ?
*ISA:	no ho veig .
*CHI:	xxx contrado mama .
*MAR:	ah , es que yo tampoco lo he visto .
*MAR:	què és això ?
*CHI:	pues una pala de xxx .
*CHI:	dónde está ?
*MAR:	a_ver .
*MAR:	déjame verla .
*ISA:	ah , una pala , jo la veig .
*ISA:	jo ho veig .
*ISA:	jo ho veig .
*ISA:	ah !
*MAR:	ah , te lo ha enseñado ?
*MAR:	que lo he visto .
*ISA:	ui , mira .
*CHI:	aquest va aquí .
*ISA:	la girafa .
*ISA:	jo també n' agafo tres o no ?
*ISA:	eh !
*CHI:	a_ver la girafa xxx .
*ISA:	no te 'n fies mai .
*ISA:	n' agafo un altre , no ?
*MAR:	pero vigila a_ver si lo pones bien .
*MAR:	que los pones mal isabel ?
*ISA:	mira un piano .
*CHI:	ahora me toca a mi .
*ISA:	oh , no que tu n' has fet tres .
*CHI:	a mi me toca .
*ISA:	ets un trampós !
*CHI:	a veure .
*CHI:	jo veig .
*CHI:	jo també ai xxx .
*CHI:	això és marrón I verd .
*ISA:	per què ?
*CHI:	perquè lo han pintat .
*MAR:	qui ho ha pintat ?
*ISA:	mira .
*CHI:	ai , te toca a ti .
*ISA:	un flam .
*CHI:	un pastel .
*ISA:	no no .
*MAR:	un pastís .
*ISA:	és un flam , eh !
*ISA:	d' aquest royal .
*CHI:	a_ver .
*CHI:	no hay que ponerlo así xxx .
*ISA:	què ?
*CHI:	xxx pintat xxx cuarto .
*ISA:	el què ?
*CHI:	xxx .
*ISA:	per què són aquestes fitxes ?
*ISA:	què fas ara ?
*CHI:	ah !
*CHI:	una aquí ponemos .
*ISA:	què és una altra manera de jugar ?
*CHI:	sí .
*ISA:	I què es fa ?
*CHI:	xxx .
*ISA:	xxx on es posa ?
*CHI:	xxx el xupaxuup .
*MAR:	estás muy costipado .
*CHI:	xupaxup xupaxup .
*ISA:	mm .
*MAR:	ahora recogemos ésto , eh !
*CHI:	dámelo .
*CHI:	xxx .
*ISA:	I ara què fas amb això ?
*ISA:	com s' hi juga a veure ?
*CHI:	xxx marrón , ay !
*CHI:	jo jugo a un altre .
*MAR:	xxx .
*CHI:	eh , me das merienda ?
*MAR:	ven ven ya te daré algo , ven .
*CHI:	me dones menjar ?
*ISA:	vols berenar ?
*CHI:	sí .
*GER:	xxx .
*MAR:	estoy en la cocina ja te 'n portaré , eh .
*ISA:	carai tu !
*GER:	té formatge a dins .
*ISA:	mm .
*ISA:	a veure emili .
*ISA:	mira ja saps que poso , aquesta groga la poso aquí .
*MAR:	xxx emilio dí .
*MAR:	pregúntale a isabel si quiere algo para merendar .
*MAR:	claro es tu amiga , no ?
*CHI:	quieres algu ?
*MAR:	no quiere .
*ISA:	me la quedo ?
*CHI:	no dóna~la .
*ISA:	espera que te la poso ?
*CHI:	no do'me~la .
*CHI:	a l' anullar va l' anell .
*ISA:	però es que aquest no és l' anullar .
*ISA:	así , <sí sí> [/] sí senyor , molt bé !
*CHI:	xxx ay !
*ISA:	mirem contes ?
*ISA:	s' ha parat .
*ISA:	què tens gana , molta molta .
*MAR:	vete a la cocina a comerlo .
*MAR:	que haces migas .
*MAR:	qué .
*CHI:	eh , com te dius en català ?
*ISA:	isabel .
*ISA:	el meu nom és igual en català I en castellà .
*ISA:	què et sembla ?
*GER:	en castellà pronuncies més l' esa .
*ISA:	sí .
*CHI:	xxx pongo .
*ISA:	això que és <&bla> [//] amb el blau .
*ISA:	I llavors què hi posarem aquí ?
*ISA:	quin posarem ?
*GER:	el taronja .
*MAR:	deixa'l , deixa'l que faci ell .
*GER:	aquí .
*MAR:	dónde va éste , éste dónde va ?
*MAR:	aquí .
*MAR:	y el naranja dónde lo pones ?
*MAR:	y ahora cuales te faltan ?
*MAR:	y aquí hay dos mira , sí sí .
*MAR:	el verde dónde va ?
*ISA:	I aquí va l' arbre ?
*MAR:	y el amarillo .
*MAR:	el amarillo a dónde ?
*CHI:	el amarillo xxx , pinta .
*MAR:	o aquí , mira .
*CHI:	a verlo ?
*MAR:	lo haces por colores ?
*MAR:	qué ?
*CHI:	no .
*MAR:	no .
*MAR:	por qué lo hace por colores y redondo ?
*CHI:	dónde iba ?
*MAR:	aquí no .
*CHI:	ah !
*MAR:	quién te ha dejado este anillo .
*CHI:	me lo han regalado .
*MAR:	sí ?
*MAR:	quién ?
*CHI:	y una amiga mía .
*CHI:	que se llama maría .
*MAR:	ah , sí !
*ISA:	I [/] I tu no li has donat res ?
*ISA:	carai si que és .
*CHI:	me l' ha donat la meva senyoreta .
*MAR:	ah sí , l' assumpció .
*MAR:	l' assun te la ha dado .
*MAR:	por qué ?
*CHI:	xxx esto son de niños .
*CHI:	eh !
*ISA:	ah !
*ISA:	que hi ha anells per nenes I anells per nens ?
*ISA:	ah , sí ?
*MAR:	tenías hambre , eh !
*ISA:	avui vas vestit com un dimoni tot vermell .
*MAR:	xxx xulo .
*ISA:	0 .
%act:	riu .
*MAR:	explícale dónde has estado este fin de semana a isabel .
*MAR:	que no lo sabe .
*ISA:	de excursión .
*MAR:	no no .
*ISA:	no !
*MAR:	en casa de quién ?
*MAR:	dónde fuiste a dormir ?
*CHI:	de la tía cuqui .
*ISA:	de la tía cuqui .
*MAR:	es una hermana .
*MAR:	y <qué> [/] qué pasó allí ?
*MAR:	es que era la primera vez que se iba a dormir fuera , sabes ?
*MAR:	no sabes lo que le dijo a la tía cuqui cuando llegó ?
*MAR:	vengo a dormir pero a vivir no , eh ?
*MAR:	verdad que le digiste ésto .
*CHI:	a quién ?
*MAR:	a la tía cuqui .
*ISA:	no et volies quedar a viure ?
*ISA:	no .
*CHI:	a_ver .
*ISA:	qué ?
*CHI:	unos leones .
*MAR:	grrr@o [% imita rugido de león] .
*ISA:	veus .
*ISA:	és una cadena .
*MAR:	y te compró un helado la tía cuqui ?
*MAR:	no .
*CHI:	un polo de limón .
*MAR:	ah !
*CHI:	espera espera .
*MAR:	xxx fuíste a una fiesta .
*MAR:	a qué fiesta ?
*CHI:	<a la de> [/] a la de cristina .
*MAR:	y qué hiciste en la fiesta ?
*CHI:	jugar .
*MAR:	jugar con quién ?
*CHI:	xxx no me acuerdo .
*MAR:	oye , dónde la hacían la fiesta ?
*CHI:	en el colegio de [/] de cristina .
*MAR:	ah !
*MAR:	pues sabes el colegio de cristina donde fuiste .
*MAR:	éste el colegio mío de cuando era pequeña .
*ISA:	ah sí !
*MAR:	sabes yo iba a tu colegio cuando era pequeña .
*MAR:	porque yo también tenía un colegio , eh ?
*MAR:	no te pienses !
*CHI:	cuando era pequeño .
*CHI:	a qué colegio iba ?
*MAR:	quin ?
*CHI:	yo .
*MAR:	<tú> [/] tú no ibas a colegio , estabas con tu mamá .
*MAR:	al primer colegio que has ido era el que vas ahora , mainada .
@End
