@UTF8
@PID:	11312/c-00032032-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , ISA isabel Observer , MAR mare Mother , GER germana Sister
@ID:	spa|Vila|CHI|4;01.00||||Target_Child|||
@ID:	spa|Vila|ISA|||||Observer|||
@ID:	spa|Vila|MAR|||||Mother|||
@ID:	spa|Vila|GER|||||Sister|||
@Comment:	cinta 28 cara a
*ISA:	ah sí , xxx a la piscina ?
*ISA:	ja saps nedar ?
*CHI:	sol no eh .
*ISA:	sol no amb el flotador , però bueno .
*ISA:	s' hi està molt bé no a la piscina .
*ISA:	I [/] I que ja no vas a col~legi ?
*CHI:	no .
*ISA:	I t' agrada no anar a col~legi ?
*CHI:	no .
*ISA:	no ho trobes a faltar ?
*CHI:	jo tinc vacances .
*CHI:	xxx .
*ISA:	no .
*ISA:	es que jo no vaig a col~legi ja .
*ISA:	ja sóc gran .
*ISA:	quina pena !
*CHI:	tu vas al col~legi ?
*ISA:	no ja no .
*CHI:	he fet el número dos .
*ISA:	sí , com ho fas ?
*CHI:	xxx mira .
*CHI:	el número dos .
*ISA:	molt bé .
*CHI:	aquest +...
*CHI:	aquest no , eh .
*ISA:	no .
*CHI:	també l' ú .
*ISA:	ah !
*CHI:	I aquest el dos .
*MAR:	xxx lavadora .
*MAR:	xxx tele xxx .
*ISA:	sí .
*MAR:	xxx <qué qué> [/] te cuenta ?
*ISA:	nada .
*CHI:	xxx semana xxx .
*CHI:	<y y> [/] y a la noche tirarán más petardos y una bomba .
*ISA:	sí !
*MAR:	ui pero tú lo tienes muy negro .
*MAR:	tú tienes mucho miedo a los petardos explícaselo a la isabel el miedo que tienes .
*ISA:	sí , et fa por ?
*ISA:	per què ?
*CHI:	xxx tú a mi .
*ISA:	vas passar molta por per sant joan ?
*CHI:	sí .
*MAR:	se escondía .
*ISA:	I les teves germanes en tiraven molts ?
*CHI:	sí I el meu pare .
*ISA:	la mama no ?
*ISA:	la teva mare no en tirava ?
*ISA:	també tots I tu allà , ah !
*MAR:	el se escondía .
*MAR:	eh que te escondías !
*CHI:	pero xxx hay que hacer esto ?
*ISA:	sí xxx he acabat encara .
*ISA:	ah .
*MAR:	por qué le has apagado ?
*MAR:	explícale con quién juegas en la palma , con tus amigas .
*CHI:	no yo no tengo muchas .
*MAR:	pero tienes dos amigas .
*CHI:	cuales ?
*MAR:	dos primas , son primas .
*MAR:	a_ver la que te gusta más quién es ?
*CHI:	isabel .
*MAR:	la tia isabel no es tu prima .
*CHI:	sí isabel de la tía cuqui .
*MAR:	pero es muy mayor y tú no juegas con ella .
*CHI:	con quién juego ?
*MAR:	a_ver con quién juegas ?
*CHI:	con la maría .
*MAR:	ah .
*MAR:	con la maría qué ?
*CHI:	tornos .
*MAR:	y con qué otra maría ?
*CHI:	xxx .
*MAR:	sabes qué me ha dicho la tía isabel .
*MAR:	que maría tornos se pasa todo el día llamándote .
*CHI:	y por qué no xxx allá ?
*CHI:	si me está llamando .
*MAR:	le diremos que venga ella aquí .
*MAR:	le tenemos que decir que venga un día .
*CHI:	xxx .
*MAR:	<ahora no está> [/] ahora no está sabes por qué ?
*MAR:	que no está .
*MAR:	emilio .
*MAR:	ui !
*CHI:	ai !
*MAR:	lo sabia eh , la sabia va cuelga !
*CHI:	ui !
*MAR:	venga .
*MAR:	bueno y ahora qué !
*CHI:	y por qué no habla ?
*MAR:	porque primero tienes que hablar tú !
*CHI:	mira el número nueve y el cero .
*ISA:	carai , si què saps números !
*CHI:	sí canvio .
*ISA:	no .
*MAR:	com els saps en català o en castellà , els números ?
*MAR:	cómo los sabes emilio , cómo los sabes ?
*MAR:	y no sabe que sabes los números .
*MAR:	no lo sabe .
*CHI:	xxx [% diu els números molt depressa] .
*MAR:	y ara en catalán .
*CHI:	0 .
%act:	diu els números de l'ú al deu .
*MAR:	los sabes de las dos maneras , eh !
*MAR:	y explica qué haces en la piscina del abuelo , va .
*CHI:	me baño .
*MAR:	y qué te hizo el tío ignacio el otro día .
*CHI:	me dejó .
*CHI:	nadar solo .
*CHI:	y me hundí .
@Comment:	me dejo , nadar solo y me hundí
*MAR:	y qué hiciste , lloraste ?
*CHI:	sí .
*ISA:	que gamberro , no !
*MAR:	y quién te sacó del agua aquel día ?
*CHI:	el abuelo .
*MAR:	ah !
*MAR:	y tenías mucho miedo ?
*CHI:	xxx se puede ?
*MAR:	no .
*MAR:	ara lo ponemos aquí .
*CHI:	al sol .
*CHI:	al sol .
*ISA:	en saps molt , eh .
*MAR:	oye y los cuentos nuevos que te compró papá .
*MAR:	se los has enseñado a isabel ?
*MAR:	se los enseñamos ?
*ISA:	va home va !
*MAR:	dónde estan ?
*CHI:	te lo digo ?
*MAR:	si quieres .
*CHI:	mira el de xxx y el de babá .
*MAR:	el cual el de qué ?
*CHI:	el de rufus y baba !
*MAR:	ah , los cojemos y no había uno de una tortuga ?
*CHI:	sí .
*MAR:	ah , pues entonces .
*CHI:	la tortuga xxx !
*MAR:	éste no se lo has enseñado .
*CHI:	a_ver si sabes cual es ?
*ISA:	jo no sé .
*ISA:	ala !
*GER:	estan fent la bo dereck .
*CHI:	la tortuga .
*MAR:	ay y éste .
*CHI:	y éste .
*ISA:	carai pues sí que tens contes , no !
*MAR:	espera el rufus está aquí .
*CHI:	el último pirata .
*MAR:	el que rufus está aquí .
*CHI:	xxx .
*ISA:	carai .
*CHI:	el de rufus .
*ISA:	aquest t' agrada molt no .
*CHI:	xxx hay más de éste .
*MAR:	xxx .
*ISA:	es que xxx ?
*CHI:	hay más !
*ISA:	xxx molts a veure .
*ISA:	per què no mirem aquest ?
*CHI:	éste .
*MAR:	ay emilio .
*CHI:	un cuento .
*CHI:	un cuento .
*ISA:	a veure .
*MAR:	tú te das cuenta isabel .
*CHI:	el cuento .
*ISA:	a veure a veure .
*CHI:	me'l contes ?
*ISA:	es que no el sé jo .
*ISA:	tu me l' hauries d' explicar a mi .
*MAR:	explícaselo tú a ella que ella no lo sabe .
*ISA:	me l' expliques aquest ?
*CHI:	xxx yo no sé su nombre !
*MAR:	es igual , te lo inventas .
*ISA:	aquest és de nadal oi !
*ISA:	és un arbre de nadal .
*CHI:	I reis .
*ISA:	xxx reis .
*CHI:	veus ?
*ISA:	xxx .
*MAR:	va explica~li .
*ISA:	a veure què passa ?
*CHI:	que se ha acabado , mira .
*ISA:	així comença ara a veure xxx .
*CHI:	que mira xxx se ha acabado .
*MAR:	no se lo quieres explicar ?
*ISA:	vols explicar~me un altre ?
*CHI:	bueno .
*MAR:	por qué no le explicas el de rufus ?
*MAR:	que ella no lo sabe .
*CHI:	yo tampoco .
*CHI:	dónde está , a_ver ?
*ISA:	&=riu jo no en sé cap .
*CHI:	pues cual ?
*ISA:	xxx .
*ISA:	xxx .
*CHI:	ah , también tu xxx <el de> [/] el de pulgarcito ?
*ISA:	sí .
*CHI:	va pues cuéntamelo .
*ISA:	però tu ja el saps , no .
*MAR:	se lo tienes que explicar tú a ella .
*CHI:	xxx .
*ISA:	xxx .
*ISA:	xxx a poc a poc !
*MAR:	hombre así no se cuentan !
*MAR:	cómo se cuentan , a_ver .
*CHI:	yo ya lo he contado antes .
*CHI:	<&esta estaba> [//] lo estaba mirando .
*ISA:	a veure .
*CHI:	es muy xxx .
*CHI:	xxx .
*ISA:	ah !
*CHI:	un día xxx !
*CHI:	se fué a cazar .
*CHI:	aquí xxx película xxx con una pistola y todo .
*CHI:	y aquí había xxx un , dos , tres , cuatro , cinco , seis , siete , ocho nueve , diez y está .
*CHI:	al día siguiente cambió xxx .
*CHI:	xxx pajaritos .
*CHI:	xxx boca .
*ISA:	sí , mira .
*ISA:	I està amb el cap amunt xxx !
*CHI:	oh , y por qué no tiene al revés ?
*ISA:	perque està amb el cap amunt .
*ISA:	està aixís , no !
*ISA:	xxx entens !
*ISA:	I què passa ?
*CHI:	xxx I llavors xxx .
*CHI:	xxx .
*ISA:	oh perque li feia pena ser negre ?
*CHI:	y la pintura lleva xxx .
*CHI:	estoy de amarillo [% tres] de rosa de amarillo de rosa , de naranja los ojos de [/] de rosa y las los pies .
*CHI:	de gris y las manos de azul .
*CHI:	y un día dispararon xxx .
*CHI:	mataron xxx herido con un cazamariposas .
*CHI:	un mata cazariposas xxx .
*CHI:	pero se pintaba xxx .
*CHI:	pero le lava la cara .
*CHI:	porque había visto .
*CHI:	que era un murciélago xxx éstos .
*CHI:	y lo curó .
*CHI:	pero ya estaba herido .
*CHI:	pero [/] pero xxx curado .
*CHI:	y se ponía xxx <para para> [/] para xxx .
*CHI:	y ya está .
@Comment:	anaven juntes
*ISA:	ui , què maco no !
*CHI:	me lo cuentas ?
*ISA:	ah , però si ja el sabem !
*MAR:	ara qué quieres que le enseñe , tus notas ?
*ISA:	ai sí !
*CHI:	sí .
*MAR:	mira .
*CHI:	mira .
*ISA:	són bones , són bones .
*CHI:	mira .
*ISA:	el emilio es un niño alegre y cariñoso xxx travieso .
*CHI:	va va sigue .
*ISA:	llegeixo tot , t' agrada xxx [% llegeix] .
*ISA:	està molt bé .
*CHI:	va .
*CHI:	digues .
*ISA:	0 .
%act:	llegeix .
*ISA:	està molt bé no !
*ISA:	que et sembla està bé o no !
*CHI:	ay , cuando habla ésto !
*ISA:	després .
*MAR:	quién te lo ha hecho , quién te lo ha hecho ?
*CHI:	la josefina .
*MAR:	no lo ha hecho la asunción ?
*CHI:	la josefina .
*MAR:	ah .
*ISA:	per què no m' ensenyes un(s) altres conte(s) d' aquests que tens , m' ha agradat molt aquest que m' has explicat ara .
*CHI:	cuál va ?
*ISA:	no sé .
*CHI:	éste .
*ISA:	el de la tortuga m' expliques ?
*CHI:	sí .
*MAR:	se ha explicado bien , eh .
*ISA:	xxx .
*CHI:	tu no miris .
*CHI:	és sorpresa .
*ISA:	és sorpresa , bueno .
*CHI:	es +/.
*ISA:	quan ho pugui mirar m' ho dius , eh .
*CHI:	ya !
*ISA:	a veure .
*CHI:	xxx a_ver .
*ISA:	ah , què guapa !
*CHI:	ya está .
*ISA:	ja s' acabat , no va explica~m'ho .
*CHI:	es que primero te enseño xxx eh .
*ISA:	mm .
*ISA:	què maco , té dibuixos molt macos !
*CHI:	ya se ha acabado .
*ISA:	va no .
*MAR:	empiézale desde el principio va .
*MAR:	que yo también lo quiero escuchar .
*MAR:	yo no lo he leído éste .
*CHI:	bueno .
*MAR:	nos lo cuentas a las dos .
*CHI:	el perrito .
*ISA:	ai quin gosset !
*CHI:	la tortuga cabezota tragalenguas .
*CHI:	la tortuga xxx tenía dos cabezas .
*CHI:	mira .
*ISA:	a veure què passarà ?
*MAR:	a_ver , a_ver es que te , a_ver no te que pasa , explícaselo tú .
*CHI:	ai yo quiero otro cuento !
*MAR:	este no lo sabemos nosotras !
*CHI:	después .
*MAR:	no va , cuéntanos éste .
*CHI:	<&cuan> [/] cuando acabe el otro !
*MAR:	pero cual es el otro ?
*CHI:	éste .
*MAR:	el del pirata , bueno .
*CHI:	el de +/.
*MAR:	pero éste nos lo cuentas , eh .
*CHI:	sí .
*MAR:	vale .
*MAR:	venga .
*CHI:	sorpresa .
*CHI:	porque te saltará una cosa .
*ISA:	mm .
*ISA:	ah .
*CHI:	el último pirata .
*CHI:	fue nadando por el agua con una barca .
*CHI:	y tenía frio pero .
*CHI:	xxx .
*CHI:	xxx .
*MAR:	no , no nos lo cuentas ?
*CHI:	no pues no lo cuento .
*ISA:	per què ?
*CHI:	porque no porque nadie xxx números .
*MAR:	pero qué manía tienes con los numeros , por qué quieres que los digamos ?
*CHI:	porque sí .
*MAR:	bueno va yo te los diré , va .
*MAR:	página uno , venga qué pasa en la página uno ?
*CHI:	xxx .
*MAR:	aquí , va .
*MAR:	siete .
*CHI:	siete .
*MAR:	seis y siete va .
*MAR:	va cuenta .
*CHI:	va cuenta .
*MAR:	no pero yo quiero que me cuentes el cuento .
*MAR:	no que me digas los números .
*CHI:	ay es .
*CHI:	lo que yo quiero .
*CHI:	hacer .
*CHI:	pues ya lo digo .
*ISA:	va .
*MAR:	va cuéntanoslo .
*CHI:	yo no lo quiero .
*CHI:	contar .
*MAR:	bueno pues no lo cuentes es igual .
*CHI:	los números .
*MAR:	va pues cuenta los números di los números .
*CHI:	seis siete .
*CHI:	ocho nueve .
*CHI:	diez once .
*CHI:	trece catorce .
*ISA:	&=riu no .
*MAR:	el doce .
*CHI:	doce .
*CHI:	catorce .
*MAR:	no es el quince .
*CHI:	quince .
*ISA:	0 .
%act:	riu .
*CHI:	catorce .
*MAR:	te los inventas .
*CHI:	es que no me los sé !
*MAR:	pues es igual , ya los aprenderás .
*CHI:	xxx .
*ISA:	jo volia que m' expliquessis la història .
*ISA:	jo veig uns dibuixos tan macos I no sé de què va !
*CHI:	la [/] la sorpresa .
*ISA:	ostres tenen televisió I tot !
*CHI:	sorpresa [% cuatro] .
*ISA:	ai , això és una ballena !
*CHI:	sorpresa sorpresa .
*ISA:	total que no m' expliques cap .
*CHI:	sorpresa xxx .
*CHI:	sorpresa .
*MAR:	bueno yo me aburro porque no me explicas nada .
*CHI:	sorpresa .
*MAR:	emilio .
*CHI:	sorpresa .
*MAR:	emilio .
*CHI:	cocodrilo no sale !
*ISA:	aquí hi ha un cocodrilo , vols dir ?
*ISA:	I un lloro .
*CHI:	xxx també .
*ISA:	un lloro xxx bec xxx .
*CHI:	y aquí también hay otro , xxx otro .
*CHI:	aquí .
*ISA:	ai sí , quina por no !
*CHI:	éste no lo cuento .
*ISA:	no I un altre ?
*CHI:	sí .
*ISA:	va quin m' expliques , a veure .
*CHI:	<el que> [/] el que yo diga , eh .
*ISA:	el que tu diguis .
*CHI:	el que salga .
*ISA:	sí .
*MAR:	pero si nos lo cuentas , sino no lo queremos ver , eh .
*CHI:	ya está .
*ISA:	a veure xxx .
*CHI:	este es muy bonito , eh .
*MAR:	nos lo contarás sí o no ?
*CHI:	sí éste .
*CHI:	que xxx quería .
*CHI:	contar .
*CHI:	xxx .
*ISA:	és complicat posar~se el jersei !
*CHI:	així sabes xxx .
*ISA:	no sé xxx .
*CHI:	yo tampoco .
*ISA:	xxx inventa~te'n un , a veure .
*CHI:	caca .
*ISA:	&=riu pobre nena !
*ISA:	quin nom més lleig , és molt maca aquesta nena .
*CHI:	no isabel .
*CHI:	como tu nombre .
*ISA:	bueno .
*CHI:	como el mio emilio .
*MAR:	es una niña no .
*CHI:	sí .
*MAR:	emilia emilia .
*CHI:	vale , emilia .
*ISA:	I l'ós com es diu l'ós ?
*CHI:	emi .
*CHI:	emi se llama .
*ISA:	emi .
*CHI:	emi tenía una xxx .
*CHI:	ja s' ha acabat .
*ISA:	no si això és la portada no m' enredis .
*CHI:	porque xxx que yo quería .
*ISA:	tu explica'm el que vulguis però explica~me'n un va .
*ISA:	xxx .
*MAR:	és igual , sabes que isabel no nos cuente ninguno .
*CHI:	no .
*MAR:	que no nos cuente ninguno .
*ISA:	no total .
*CHI:	el que yo quiero .
*CHI:	será éste .
*ISA:	es que a lo millor no se'ls he(n) saps .
*MAR:	no se los sabes no lo sabes !
*CHI:	xxx .
*MAR:	éste cual es ?
*CHI:	éste te lo cuento xxx .
*ISA:	es que en saps tants , escolta !
*MAR:	éste cual es cual es ?
*CHI:	xxx .
*MAR:	venga a_ver .
*CHI:	eh xxx [% tres] .
*MAR:	sapo y sepo .
*CHI:	sapo y sepo .
*MAR:	qué les pasa ?
*CHI:	sapo y sepo tomaron una xxx pero xxx allá xxx fueron a casa xxx .
*MAR:	no tan deprisa no vayas , qué pasa aquí ?
*CHI:	xxx .
*MAR:	no que vas muy deprisa , ah pues ya te puedes ir , vale .
*CHI:	aquí xxx .
*MAR:	no me gusta cómo cuentas los cuentos .
*MAR:	porque vas muy deprisa .
*CHI:	porque yo no tengo ganas .
*MAR:	habérnoslo dicho entonces no nos lo cuentes .
*ISA:	xxx .
*MAR:	qué quieres hacer , eh .
*CHI:	comer .
*ISA:	0 .
%act:	riu .
*MAR:	pero si ya has comido un montón .
*CHI:	xxx .
*MAR:	de todo , has comido de todo .
*CHI:	xxx helado .
*MAR:	no helado no .
*CHI:	qué hay ?
*MAR:	nada xxx .
*ISA:	xxx .
*MAR:	no te crees que ha comido xxx hace días que no come muy bien .
*MAR:	xxx .
*CHI:	xxx .
*MAR:	y no come en la comida .
*MAR:	a media tarde entonces empieza a pedir cosas .
*MAR:	xxx cómo han venido los primos y esto , han tomado aperitivo xxx .
*MAR:	bueno te voy a dar una pastita .
*CHI:	a quién ?
*MAR:	una cosa muy buena .
*CHI:	qué es ?
*MAR:	no sé cómo se llama .
*CHI:	sorpresa .
*MAR:	sí sorpresa .
*MAR:	pero primero tienes que venir a explicarme una cosa , ven .
*MAR:	ven aquí quiero que me digas .
*MAR:	qué hiciste en la palma cuando yo me fuí .
*CHI:	ah pues yo dormí muy bien .
*MAR:	sí , dónde ?
*CHI:	maría me despertó .
*MAR:	te despertó maría ?
*MAR:	y por qué te despertó ?
*CHI:	porque sí .
*CHI:	porque ella quería .
*CHI:	despertarme .
*MAR:	y qué te dijo cuando te despertó ?
*CHI:	nada .
*CHI:	y yo quería .
*CHI:	dormir .
*MAR:	sí , o sea que se portó mal .
*MAR:	y te enfadaste con ella ?
*MAR:	qué hiciste ?
*CHI:	<yo yo> [/] yo apagué la luz .
*CHI:	de [/] de su cama sabes tú .
*MAR:	sí .
*CHI:	xxx .
*MAR:	todo xxx oscuro y qué hizo ?
*CHI:	ella nada .
*CHI:	ella lloraba .
*MAR:	y tú la hacías llorar ?
*CHI:	sí .
*MAR:	por qué ?
*CHI:	mira .
*MAR:	por qué la hacías llorar ?
*GER:	xxx en catalán ?
*CHI:	es mentira .
*MAR:	te lo has inventado todo ?
*MAR:	y por qué te lo inventas ?
*CHI:	xxx yo quiero .
*CHI:	comer una cosa de la pastilla .
*ISA:	0 .
%act:	riu .
*MAR:	xxx aras te lo daré !
*CHI:	xxx chocolate .
*MAR:	choco con un tranvía late mi corazón chocolate .
*CHI:	choco late .
*MAR:	oye xxx hueles a demonio qué te has puesto ?
@End
