@UTF8
@PID:	11312/c-00032033-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , MAR mare Mother , ISA isabel Observer , GER germana Sister
@ID:	spa|Vila|CHI|4;01.13||||Target_Child|||
@ID:	spa|Vila|MAR|||||Mother|||
@ID:	spa|Vila|ISA|||||Observer|||
@ID:	spa|Vila|GER|||||Sister|||
@Comment:	cinta 28 cara b
*CHI:	xxx .
*MAR:	xxx .
*ISA:	què dius ?
*MAR:	xxx cuando hace éste calor no me apetece hacer nada .
*CHI:	xxx desnuda .
*ISA:	xxx .
*MAR:	tú qué sabes si no la has visto desnuda !
*ISA:	el dice que estoy fea sin faldas .
*MAR:	si lleva pantalones .
*CHI:	pues [/] pues lo mejor .
*CHI:	ésto no son faldas .
*CHI:	con faldas xxx .
*MAR:	te gusta más con faldas ?
*CHI:	xxx .
*ISA:	el dia que vingui a gravar no em posaré faldilles .
*ISA:	0 .
%act:	riu .
*MAR:	0 .
%act:	riu .
*GER:	qué pone aquí ?
*MAR:	te gusta que venga isabel , te gusta ?
*MAR:	que te viene a_ver a ti solamente !
*ISA:	xxx .
*MAR:	el otro día sabes qué dijo que el natxo ya no lo ve nunca .
*MAR:	ya no te quiere el natxo ?
*ISA:	no !
*ISA:	xxx .
*MAR:	y por qué no te viene a_ver el natxo por qué ?
*CHI:	xxx .
*CHI:	porque no .
*MAR:	xxx .
*ISA:	<ui ui> [/] ui !
*MAR:	ay diós !
*ISA:	aquí xxx .
*MAR:	sabes qué puedes hacer , coger tu coche .
*MAR:	y venir a aparcarlo aquí .
*ISA:	ai <què> [/] què bé , no !
*MAR:	xxx .
*ISA:	xxx el ritmo xxx .
*CHI:	xxx dónde está ?
*MAR:	tu bici , en el recibidor .
*CHI:	miau .
*ISA:	ah !
*MAR:	su coche .
*CHI:	me lo regalaron los reyes .
*ISA:	sí !
*ISA:	què maco !
*GER:	mamá qué pone aquí ?
*ISA:	s' hi va bé , eh !
*CHI:	ay !
*ISA:	xxx .
*MAR:	xxx .
*ISA:	qué .
*CHI:	voy [/] voy a [/] a mi casa .
*ISA:	vas a tu casa , a veure , com hi vas ?
*CHI:	voy a poner gasolina .
*ISA:	on la poses la gasolina ?
*ISA:	te la poso ?
*CHI:	sí .
*CHI:	xxx .
*ISA:	xxx .
*ISA:	que la vols super o normal ?
*CHI:	super .
*CHI:	mucha mucha mucha .
*ISA:	sí , quant quant ?
*MAR:	li tens que pagar , eh , allà tens el bolso dels diners .
*GER:	xxx .
*MAR:	a la terrassa .
*GER:	xxx no te'n vagis molt aviat perque et volem ensenyar xxx .
*ISA:	ah qui li fa ?
*GER:	jo .
*MAR:	està a la terrassa el bolso dels diners .
*MAR:	al terrat .
*CHI:	no tienes .
*ISA:	són mil pessetes .
*MAR:	a on estan els diners ?
*MAR:	no , no , haz ver que le pagas .
*CHI:	vale .
*ISA:	mil pessetes .
*MAR:	cuélgatelo .
*CHI:	toma .
*MAR:	no , el bolso no .
*ISA:	no , mil pessetes I la propina .
*CHI:	qué es la propina ?
*ISA:	ah !
*ISA:	la propina .
*CHI:	la propina no .
*MAR:	t' ho tens que penjar el bolso , home !
*ISA:	és teu , no !
*ISA:	tingui senyor que s' ho deixa .
*CHI:	aquí .
*MAR:	ara on va vostè ?
*CHI:	yo a casa .
*MAR:	bueno fins després .
*ISA:	adéu .
*CHI:	xxx .
*ISA:	passi~ho bé .
*CHI:	I tu també .
*CHI:	ai xxx la xxx m' ha pegat .
*ISA:	què ha passat ?
*GER:	xxx .
*CHI:	0 .
%act:	plora .
*ISA:	ostres un accident , l' ambulància .
*ISA:	ara portarem al ferit I el cotxe amb la grua .
*GER:	xxx .
*MAR:	a veure , el metge vine tu estira 't aquí que et curaré .
*ISA:	a veure jo sóc el mecànic .
*GER:	0 .
%act:	canta .
*MAR:	no estás enfermo , no te has hecho daño ?
*CHI:	sí .
*MAR:	doncs vine , vine aquí , et curaré .
*GER:	escolta .
*MAR:	xxx .
*CHI:	en aquí .
*MAR:	a veure .
*ISA:	xxx cotxe .
*GER:	0 .
%act:	canta .
*ISA:	el cotxe ja està arreglat .
*ISA:	però per anar bé l' haurem de canviar l' oli .
*CHI:	què és l' oli ?
*MAR:	el aceite !
*ISA:	vols que et canvi l' oli del cotxe ?
*CHI:	vale .
*ISA:	et costarà cinc centes pessetes , si vols te'l canvio ?
*ISA:	ja està , cinc centes pessetes .
*CHI:	y [/] y tú me tienes que dar dinero !
*ISA:	jo per què ?
*MAR:	el cambio .
*ISA:	ah , a veure .
*ISA:	si em dones el billet de cincentes ja no fa falta !
*ISA:	gràcies passi~ho bé .
*ISA:	que se'n va molt lluny ?
*CHI:	xxx .
*ISA:	no !
*CHI:	tinc que anar al metge .
*ISA:	ah , al metge .
*CHI:	xxx .
*ISA:	xxx .
*ISA:	molt bé .
*CHI:	metge .
*MAR:	digues .
*CHI:	xxx .
*MAR:	ara li trauré .
*CHI:	xxx .
*MAR:	ja li trec , a veure .
*MAR:	ja està molt millor això ja està bien , eh ?
*MAR:	<ja pots> [/] ja pots banyar~te I tot si vols , eh .
*CHI:	vale .
*MAR:	bueno ara on se n' anirà ?
*CHI:	allà xxx .
*MAR:	a a veure la teva cosina la maria a la palma se 'n va amb el cotxe ?
*CHI:	sí xxx malalt .
*MAR:	jo no sóc el malalt , jo sóc el metge .
*CHI:	metge .
*MAR:	què vol vostè ?
*CHI:	que xxx que no sé .
*MAR:	no saps lo que vols ?
*MAR:	doncs xxx en tu cotxe .
*CHI:	vale .
*MAR:	fins un altre .
*ISA:	adéu !
*MAR:	no es torni a fer mal , eh .
*CHI:	no ha [/] ha sigut la meva germana que xxx .
*MAR:	ah .
*ISA:	que t' ha fet la teva germana ?
*CHI:	mamá xxx metge .
*CHI:	metge .
*MAR:	digui .
*CHI:	que [/] que s' ha fet mal una nena .
*MAR:	ah sí , portimela , mira està allà miri agafila I portimela .
*MAR:	què li ha passat ?
*CHI:	s' ha fet mal aquí .
*CHI:	hi ha sang xxx .
*MAR:	de veritat !
*CHI:	sí aquí .
*MAR:	a veure , oh sí , ara ho cosirem !
*MAR:	no plori no plori que no li faré mal .
*MAR:	li punxarem primer .
*MAR:	a veure , ara no li farà mal .
*MAR:	ara li cuso I tingui~li obert perque li sequi l' aire la ferida .
*CHI:	xxx molt bona xxx .
*MAR:	és de veritat , que es fiqui al llit una estoneta .
*CHI:	<sí que és la meva> [/] sí que és la meva xxx .
*MAR:	filla , és la seva filla .
*ISA:	ah sí !
*MAR:	I com se diu la seva filla ?
*CHI:	es diu carme .
*MAR:	ah !
*CHI:	no se llama mimí .
*MAR:	mimí ?
*CHI:	sí .
*ISA:	que no caigui !
*CHI:	no jo xxx .
*MAR:	te l' has posat molt bé .
*CHI:	ai !
*ISA:	vinga va .
*ISA:	0 .
%act:	riu .
*CHI:	ai per què rieu ?
*ISA:	perque l' axafes pobre .
*MAR:	perque l' has axafat I ens ha fet gràcia !
*CHI:	pues <cómo le> [/] cómo le pongo ?
*MAR:	no ya anava bé ya anava bé , ya la pots posar com anava .
*CHI:	así .
*MAR:	no així es caurà .
*CHI:	le ato ?
*MAR:	la atas ?
*ISA:	0 .
%act:	riu .
*CHI:	cómo lo pongo ?
*MAR:	como la llevabas .
*MAR:	es que nos ha hecho gracia .
*MAR:	porque le chafabas el vestido .
*MAR:	pero es igual .
*CHI:	así .
*MAR:	vale .
*CHI:	ay me ahogo !
*MAR:	pués póntela como la llevabas antes .
*CHI:	xxx .
*MAR:	o así , entre los tirantes .
*MAR:	te la pones entre los tirantes , así .
*MAR:	muy bien , así .
*CHI:	que me hace daño !
*MAR:	0 .
%act:	riu .
*ISA:	0 .
%act:	riu .
*MAR:	póntela en los tirantes .
*MAR:	0 .
%act:	riu .
*ISA:	0 .
%act:	riu .
*CHI:	así !
*MAR:	así ves xxx .
*CHI:	ay , asin !
*MAR:	asin la llevas muy bien .
*MAR:	me la tens que portar un altre dia quan estigui més bé .
*CHI:	quan se faci mal .
*MAR:	val .
*CHI:	l' ha trepitxat un cotxe .
*ISA:	pobre .
*MAR:	torni~la a portar .
*CHI:	sí .
*MAR:	aquesta nena no sé , si es fa tants mals , no sé què passarà .
*CHI:	bueno , <però> [/] però quan acabin .
*CHI:	ja no se farà més mal .
*ISA:	ah !
*MAR:	jo no se 'n farà mai més ?
*CHI:	no .
*MAR:	no .
*ISA:	<la &+cui> [/] la cuidarà millor .
*ISA:	l' ha de cuidar .
*ISA:	és molt esberada .
*ISA:	I es fa mal .
*CHI:	xxx .
*MAR:	miri miri com plora .
*MAR:	0 .
%act:	plora .
*MAR:	oh miri , s' ha trencat una cama .
*MAR:	veus , no sé què farem .
*CHI:	mira s' ha trencat això , això I això .
*ISA:	pobre .
*MAR:	pobreta .
*CHI:	I la cabeza .
*MAR:	el cap també ?
*CHI:	també .
*MAR:	doncs a veure xxx .
*CHI:	y el cuello .
*MAR:	I el coll també .
*CHI:	sí .
*MAR:	xxx .
*CHI:	xxx .
*ISA:	li haurà de donar una medicina .
*MAR:	li té , li té que donar xarop eh , tres vegades al dia .
*CHI:	espera .
*CHI:	que lo pon .
*MAR:	què dius ?
*CHI:	lo pongui xxx .
*MAR:	li poses què ?
*CHI:	maca .
*MAR:	ah , maca , la poses maca .
*MAR:	molt bé .
*CHI:	espera .
*CHI:	que la vaig a [/] a pentinar .
*MAR:	ah , molt bé , doncs , pentina~la .
*MAR:	I ara on se la portarà ?
*CHI:	a la <al al> [//] espera .
*MAR:	a casa dels pares a dinar ?
*CHI:	no , a dinar .
*CHI:	I a [/] a sopar .
*CHI:	I a [/] a dormir .
*CHI:	I després al campus .
@Comment:	les 4 últimes produccions anaven juntes
*MAR:	al campus universitaris a banyar~se , ah .
*CHI:	bueno va va la medicina .
*MAR:	la medicina .
*MAR:	miri .
*MAR:	tingui aquest xarop .
*MAR:	I li té cada vegada abans d' anar a dormir .
*MAR:	I quan s' aixequi I +...
*MAR:	ja pot anar~se'n .
*CHI:	no voy xxx .
*MAR:	xxx .
*CHI:	no tiene boca .
*ISA:	0 .
%act:	riu .
*MAR:	ah sí , per beure~ho .
*CHI:	xxx .
*CHI:	ya .
*MAR:	cuidi~la molt bé , eh , pobra , perque sinó plorarà .
*ISA:	ah , veus ara si que te l' has posat bé .
*MAR:	a on se l' emporta ?
*ISA:	xxx .
*ISA:	a dinar !
*MAR:	<a a on> [/] a on va a dinar ?
*CHI:	<a la casa> [/] a la casa .
*MAR:	a quina casa ?
*CHI:	a la meva .
*MAR:	molt bé I què li farà avui per dinar ?
*CHI:	sopa .
*MAR:	sopa I què més ?
*CHI:	I polo I de postres .
*MAR:	pollastre .
*CHI:	pollastre I xxx .
*MAR:	gelat de postre .
*CHI:	gelat .
*MAR:	molt bé .
*ISA:	és una monada .
*CHI:	ai , <s' ha fet> [/] s' ha fet mal !
*ISA:	què t' ha passat , s' ha tornat a fer mal ?
*CHI:	xxx amb una bomba .
*CHI:	que han tirar .
*ISA:	oh !
*MAR:	qui ha tirat una bomba ?
*CHI:	un senyor xxx .
*MAR:	un senyor que què ?
*CHI:	que ho he vist jo .
*MAR:	has vist un senyor ?
*CHI:	sí que ha tirat una bomba xxx .
*ISA:	escolti es quedarà sense nena !
*CHI:	pués la vaig a posar en el cotxe .
*MAR:	em sembla que s' ha de quedar uns dies a l' hospital , eh .
*MAR:	la deixem al llit I la tapem .
*CHI:	no no .
*MAR:	ah no por qué ?
*CHI:	primero la tienes que curar .
*MAR:	bueno li punxarem una altra vegada al cul .
*CHI:	sí .
*CHI:	ara <yo le ara> [//] yo le curaba así xxx .
*MAR:	què li farà vosté ?
*CHI:	yo , curar~la molt .
*MAR:	la curar~la molt ?
*MAR:	I no ha pogut menjar ni res .
*CHI:	no porqué se ha roto todo .
*CHI:	ara la voy a xxx .
*MAR:	vols que li fem una trena ?
*CHI:	y yo no la sé .
*CHI:	fer .
*MAR:	vols que t' ensenyi ?
*CHI:	sí .
*MAR:	mira agafa així .
*MAR:	un tros així xxx un tros així un altre així I fem així .
*MAR:	veus .
*MAR:	ai pobra !
*ISA:	0 .
%act:	riu .
*MAR:	ja està .
*ISA:	està guapa amb la trena ?
*ISA:	0 .
%act:	riu .
*ISA:	què s' ha fet del harichrisna ?
*CHI:	ara me la llevo a casa .
*MAR:	0 .
%act:	riu .
*MAR:	es que la hemos hecho una trenza muy corta .
*MAR:	me la porta una altra vegada a veure si no es fa mai més mal , que escolta !
*CHI:	no .
*ISA:	es que serà molt tard .
*CHI:	xxx .
*MAR:	quién ?
*CHI:	que me pensaba .
*CHI:	que me había hecho .
*MAR:	que el cabell .
*CHI:	sí .
*MAR:	ah , no pués aún está aquí .
*MAR:	bueno ahora te la tornes a portar ?
*MAR:	que no es faci mai més mal perque sinó m' enfadaré .
*CHI:	aquí ?
*MAR:	la nena la té que cuidar més bé .
*MAR:	no veu que si si se li fa tants mals es podria morir !
*MAR:	té que cuidar~la bé eh , vostè que és el seu pare .
*CHI:	ara m' aniré a casa .
*MAR:	a donar~li el dinar ?
*CHI:	sí .
*MAR:	a veure si dina d' una vegada porque sinó .
*CHI:	porque sino .
*MAR:	es quedarà molt prima .
*CHI:	qui ?
*MAR:	la nena s' aprimarà molt .
*MAR:	I no creixerà .
*CHI:	ai !
*MAR:	passi~ho bé .
*ISA:	això que condueix bé , eh , perque dóna la volta .
*CHI:	ésta era una moto .
*MAR:	ah .
*CHI:	ai s' ha fet més mal !
*ISA:	altre cop .
*MAR:	ya está bien , no !
*ISA:	ara s' ha fet mal vostè o la nena ?
*CHI:	no yo me he hecho .
*MAR:	ah .
*ISA:	al menos la nena pobreta .
*CHI:	me he hecho mal yo .
*ISA:	xxx nena .
*CHI:	sí .
*MAR:	escolti vostè què fa amb la moto .
*MAR:	no li deixaré anar mai més en moto !
*MAR:	escolti !
*CHI:	oye que es mi moto !
*MAR:	pero pero té que conduir bé perque si es fa tant mal què !
*MAR:	a veure què li posaré , el punxaré .
*CHI:	yo me he hecho daño aquí .
*MAR:	ah pero es la inyección ésto .
*MAR:	on s' ha fet mal ?
*CHI:	aquí .
*CHI:	no aquí .
*MAR:	dónde , aquí , a_ver .
*CHI:	ah una aquí .
*MAR:	no en el ojo no se dan inyecciones .
*CHI:	por qué ?
*MAR:	se dan en el cul .
*CHI:	xxx .
*ISA:	xxx aquesta nena .
*CHI:	xxx contar los cuentos .
*MAR:	la nena está llorando porque su papá no le hace caso .
*ISA:	tinc gana , té gana xxx .
*MAR:	xxx de menjar , eh .
*ISA:	tinc gana tinc gana .
*MAR:	porta~li amb la seva mare a veure si +...
*CHI:	yo voy a xxx .
*ISA:	oh no !
*CHI:	sí .
*CHI:	eh , no la quiero !
*MAR:	que padre tan malo .
*ISA:	oh , pobra nina .
*CHI:	ya no quiero xxx .
*ISA:	no .
*CHI:	xxx .
*CHI:	xxx sólo mi madre .
*ISA:	ay ay ay no no ay ay !
*MAR:	por qué la matas ?
*CHI:	oh !
*ISA:	I em remates !
*CHI:	0 .
%act:	riu .
*MAR:	pues ara isabel me matará a mi porque se habrá enfadado .
*ISA:	què et sembla ?
*CHI:	a quién matas ?
*CHI:	pues yo te mato a tí .
*CHI:	pum pum pum pum .
*CHI:	ara yo mato a mi niña .
*ISA:	no pobreta !
*MAR:	oye qué es ésto ?
*CHI:	espera espera .
*ISA:	primer .
*CHI:	voy a poner .
*ISA:	la tires del cotxe .
*ISA:	li tires una bomba I a sobre després la mates !
*CHI:	ya .
*CHI:	ara está muerta .
*MAR:	veus s' ha quedat sense nena .
*CHI:	no porque ya no quería .
*ISA:	on vas ?
*CHI:	que soy un cazador .
*ISA:	pero jo no sóc un ocell , ni un ànec , ni un conill , ni re .
*ISA:	a mi no em cacis , eh !
*ISA:	què ho faràs per menjar després ?
*ISA:	sí !
*CHI:	ai !
*CHI:	yo no tengo yo no .
*MAR:	quién te regaló esta pistola ?
*CHI:	tú .
*MAR:	no .
*CHI:	carlos .
*MAR:	y quién es carlos ?
*CHI:	carlos tu primo .
*MAR:	no es mi primo .
*MAR:	ah , se ha vuelto pequeño , eh .
*ISA:	què tens , què fas ?
*CHI:	mamá .
*MAR:	què ?
*CHI:	tengo hambre .
*MAR:	otra vez !
*CHI:	sí .
*MAR:	no puede ser te pondrás hecho un botijo , eh .
*CHI:	no .
*MAR:	estás muy gordo .
*ISA:	ai sí !
*CHI:	no .
*MAR:	oi que sí , del año pasado tiene un pijama de verano .
*MAR:	le venían las mangas por aquí .
*ISA:	0 .
%act:	riu .
*CHI:	estoy muy gordo .
*ISA:	quina panxa !
*MAR:	una zambomba .
*CHI:	no .
*MAR:	zambomba .
*CHI:	voy a explotar .
*CHI:	ay , tengo hambre !
*MAR:	de que , qué quieres comer , lo que te he dado antes ?
*CHI:	cosa que yo te he dicho antes .
*CHI:	ven , que te la enseño .
*MAR:	ya sé , ya sé , leche .
*CHI:	qué es ?
*MAR:	leche .
*CHI:	ay no !
*MAR:	sabes qué puedes hacer decirle a las niñas .
*CHI:	no , no esas madalenas .
*MAR:	ah ya te daré una .
*MAR:	pero ves a decirles a las niñas .
*MAR:	a_ver si te llevarán a bajo a jugar un rato .
*CHI:	tengo pipí .
*MAR:	pués corre , ves a hacerlo .
*CHI:	ya no xxx .
*MAR:	a vale vale .
*CHI:	xxx casa tranquilamente xxx .
*MAR:	vale muy bien .
*CHI:	y no te enfades .
*MAR:	no no me enfado .
*CHI:	no te dejo la pistola .
*ISA:	no me la deixes ?
*ISA:	va !
*CHI:	xxx otra vez eh .
*MAR:	quieres que se vaya isabel pobrecita ?
*CHI:	sí .
*ISA:	ets molt xulo , eh .
*MAR:	por qué quieres que se vaya ?
*CHI:	porque sí .
*MAR:	no porque es amiga mía .
*CHI:	sí , si tu me das una madalena .
*CHI:	yo la querré .
*MAR:	no hace falta la puedes querer igual .
*MAR:	y yo igualmente te doy la madalena hombre !
*CHI:	vale .
*ISA:	ets interessat , eh .
*MAR:	sí .
*CHI:	así xxx .
*MAR:	una madalena toma .
*CHI:	ai xxx !
*CHI:	he dicho de cuadros [% "cuarros"] .
*MAR:	no hay de cuadros .
*MAR:	sólo hay éstas .
*MAR:	que son redondas .
*MAR:	ésta no es cuadrada es redonda .
*MAR:	de cuadros no , cuadrada se dice .
*CHI:	ah , ésta es redonda .
*MAR:	ésta es redondita , sí .
*MAR:	qué pasa ?
*CHI:	que he echado migas .
*MAR:	bueno , luego barreremos .
*ISA:	què net , no !
*MAR:	huy llevas una en la boca .
*ISA:	què considerat !
*MAR:	sí , está buena ?
*CHI:	xxx tuyas xxx .
*MAR:	yo no como madalenas .
*CHI:	xxx .
*ISA:	xxx gana .
*MAR:	ofrecele a_ver si quiere pregúntale a_ver si quiere algo .
*CHI:	quieres algo ?
*ISA:	no tinc gana .
*MAR:	hace calor para comer .
*ISA:	pero ell diu que li agrada el calor perque així es banya .
*MAR:	es que le gusta mucho bañarse , verdad que te gusta mucho ?
*MAR:	en la piscina .
*ISA:	xxx .
*MAR:	xxx .
*MAR:	quién te enseña a nadar , quién ?
*CHI:	papá .
*CHI:	la tía , xxx .
*MAR:	el abuelo xxx .
*CHI:	xxx rafael .
*MAR:	el rafael es el abuelo .
*CHI:	rafael de [/] de piscina .
*MAR:	ah , no ése es tu primo .
*MAR:	y qué ha pasado con el natxo .
*MAR:	ya no te viene a_ver .
*MAR:	a_ver explícaselo a isabel .
*ISA:	que passa ?
*ISA:	s' ha enfadat amb tu ?
*ISA:	no .
*CHI:	yo no .
*ISA:	tu no .
*MAR:	y por qué no viene natxo ?
*ISA:	tu vols que vingui ?
*ISA:	sí !
*CHI:	xxx radio .
*ISA:	què ?
*CHI:	xxx .
@End
