@UTF8
@PID:	11312/c-00032034-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , ISA isabel Observer , MAR mare Mother , PAR pare Father
@ID:	spa|Vila|CHI|4;06.01||||Target_Child|||
@ID:	spa|Vila|ISA|||||Observer|||
@ID:	spa|Vila|MAR|||||Mother|||
@ID:	spa|Vila|PAR|||||Father|||
@Comment:	cinta 27 cara b
*ISA:	així que aprens anglès ?
*CHI:	sí .
*ISA:	I [/] I què hi vas els dissabtes ?
*CHI:	sí , <dónde> [/] dónde si hace [/] hace aquí ?
*ISA:	no , després després .
*CHI:	en cual en éste ?
*ISA:	després t' ho ensenyaré .
*CHI:	pero dime cual .
*MAR:	escolta .
*CHI:	botón .
*ISA:	és que si ara apretes no sentiràs res .
*ISA:	no , s' ha de fer després .
*CHI:	no , no el tocaré .
*CHI:	pero dime cual es ?
*ISA:	després .
*CHI:	no , dime'l quin .
*ISA:	ja està engegat però després se sentirà .
*MAR:	saps que passa emili .
*MAR:	no ho toquis que sinó es trenca .
*MAR:	que abans s' ha espatllat I no li anava bé .
*ISA:	escolta què feia en tarzan ?
*ISA:	cuidado , què feia el tarzan que [/] que estaves mirant .
*CHI:	es que tu no l' has vist .
*ISA:	no , no l' he vist .
*ISA:	perque he arribat I estava parlant amb la teva mare .
*CHI:	és el meu .
*ISA:	xxx germana .
*CHI:	què és no ?
*ISA:	xxx rellotge però si no apretes aquí .
*ISA:	és que va una mica dur .
*ISA:	apreta fort .
*ISA:	a veure si saps quina hora es .
*CHI:	les quatre menos +...
*ISA:	les quatre .
*CHI:	I .
*CHI:	ai les tres !
*ISA:	les tres .
*CHI:	pues ara s' ha posat <el el> [//] a les quatre .
*ISA:	cuidado !
*CHI:	deixa~me'l .
*ISA:	I per aquí se li dóna corda .
*ISA:	saps .
*CHI:	així .
*ISA:	no ho estàs fent al revés .
*ISA:	és que ya [/] ya le té donada .
*ISA:	això fins a la nit no se li torna a donar corda .
*CHI:	xxx .
*ISA:	és maco , t' agrada ?
*CHI:	me'l deixes provar ?
*ISA:	què guapo !
*ISA:	no es que s' ha d' apretar sinó no s' obre , s' ha d' apretar xxx .
*MAR:	xxx o no o és de nen , eh !
*CHI:	ay deja !
*ISA:	és que si no apretes .
*MAR:	<ai ai> [/] ai !
*ISA:	t' ho faig jo ?
*CHI:	no , espera .
*ISA:	aixís no , aixís el trencaràs , mira , s' apreta aquí .
*CHI:	ara .
*ISA:	veus apreta .
*ISA:	veus es que va una mica dur perque esta vell .
*MAR:	xxx .
*ISA:	veus .
*CHI:	espera es que xxx !
*ISA:	home si portava aquest no aniré amb dos rellotges !
*CHI:	ara son les nueves .
*ISA:	les ?
*CHI:	nou .
*CHI:	perque mira mira .
*ISA:	con les nenes per què ?
*CHI:	perque mira .
*CHI:	cuando tenga que cenar .
*CHI:	esta aguja tiene que ser el nueve .
*ISA:	si , a quina hora sopes tu ?
*CHI:	a les +...
*ISA:	a les nou ?
*CHI:	a les nou .
*MAR:	què soparàs avui , vols que faci ous al plat ?
*CHI:	ai , ya es ya .
*ISA:	no encara no !
*CHI:	aquest .
*ISA:	escolta , què què feia el tarzan amb aquell mico tan petit ?
*ISA:	aquell no era la xita o sí ?
*CHI:	quin era aquest ?
*ISA:	el el mico que surtia en els dibuixos de tarzan era la xita ?
*CHI:	qui ?
*MAR:	el mico !
*ISA:	no sortia un mico , una mona amb en tarzan ?
*CHI:	què era seu ?
*ISA:	sí , com es deia ?
*CHI:	<se diu> [//] se diu xita .
*ISA:	es diu xita ?
*CHI:	sí .
*MAR:	escolta .
*ISA:	és petita , no .
*CHI:	sí perquè són petites .
*CHI:	que no ho saps ?
*ISA:	no .
*CHI:	xxx la mona de tarzan aquella de pellícula .
*ISA:	però la de la pellícula és més grossa no ?
*CHI:	sí però la que està .
*MAR:	si fas així no .
*ISA:	si si fas així es trenca .
*ISA:	no ho facis .
*MAR:	que t' ha dit la senyoreta pilar avui .
*MAR:	xxx la teva senyoreta que erats una mica què ?
*CHI:	una mica bruto .
*ISA:	bruto !
*MAR:	sí .
*MAR:	I <per què> [/] per què m' ho ha dit ?
*CHI:	porque xxx xxx al devantal .
*ISA:	t' embrutes xxx devantal .
*CHI:	sí .
*CHI:	va , per què no lo posem .
*MAR:	I té un devantal molt maco , eh .
*ISA:	ah sí !
*MAR:	a quadrets blancs I blaus .
*ISA:	t' agrada anar al col~legi ?
*CHI:	sí pero por qué no pones això ?
*ISA:	després , sinó no té gràcia sentir~lo .
*MAR:	escolta 'm una cosa emilio .
*CHI:	a veure , provem~ho provem~ho .
*MAR:	l' altre dia vem veure el tarzan que tenia un nen petit .
*MAR:	te 'n recordes ?
*CHI:	sí .
*MAR:	com es deia el nen ?
*MAR:	no le has explicado a isabel lo que has aprendido este verano .
*CHI:	una canción .
*MAR:	en la palma en casa de la abuela .
*MAR:	qué has aprendido ?
*CHI:	a nadar .
*ISA:	ah sí !
*CHI:	y a tirarme de cabeza .
*ISA:	de veritat !
*CHI:	de veritat .
*ISA:	osti que bé no !
*CHI:	I per què I tots m' han donat un regal ?
*CHI:	per què no me'l dónes tu ?
*MAR:	qué fresco !
*ISA:	perque jo no ho sabia .
*ISA:	si no ho sabia com vols que et portés !
*MAR:	clar no le explicas coses de l' istiu .
*MAR:	explícale tú què has fet a l' istiu .
*CHI:	pues he jugat amb els meus prims [//] , primos .
*MAR:	I què més , què has fet amb els cosins ?
*CHI:	jugar a pilota xxx nenes .
*ISA:	què de les nenes , què dius ?
*CHI:	que hi han nenes .
*ISA:	I també juguen a pilota , amb les nenes .
*CHI:	les nenes <són> [/] són nenes [% dos] .
*ISA:	I què ?
*CHI:	I que I que va: !
*ISA:	quan em tornaràs el rellotge ?
*CHI:	no .
*ISA:	te'l quedes tu ?
*CHI:	sí .
*ISA:	ni pensarlo .
*MAR:	emilio .
*MAR:	hay un montón de cosas que has hecho y que isabel no las sabe .
*CHI:	qué ?
*MAR:	pues que estuviste en la palma en casa de los abuelos .
*MAR:	y que te levantabas por la mañana .
*MAR:	y , qué hacías después de levantarte ?
*CHI:	peinarme .
*MAR:	no primero qué ?
*MAR:	cuando uno se levanta lo primero que hace qué es ?
*CHI:	ponerme el bañador .
*ISA:	0 .
%act:	riu .
*MAR:	no , te lo ponías después .
*CHI:	<qué> [/] qué hacía ?
*MAR:	a_ver , te despertabas y a dónde ibas ?
*CHI:	xxx a los primos .
*MAR:	que bola .
*CHI:	que bola que bola de qué ?
*MAR:	bajabas en pijama a dónde ?
*CHI:	a desayunar .
*MAR:	ah .
*CHI:	es que no lo sabia .
*MAR:	llavors després d' esmorzar què feies ?
*CHI:	posar~me el banyador .
*MAR:	I llavors què ?
*ISA:	a la platja .
*ISA:	xxx platja xxx a la piscina !
*CHI:	sí , ah que ja he parlat molt I ara xxx vosotros !
*MAR:	has parlat molt poc .
*ISA:	escolta I no vas jugar a res ?
*CHI:	a què ?
*ISA:	ah no sé !
*CHI:	a indios .
*ISA:	vas jugar a indios , t'agrada molt ?
*CHI:	no .
*ISA:	estàs fent un nus aquí .
*MAR:	xxx emili emili vine aquí un moment .
*CHI:	que porto això .
*MAR:	no no si no parles més no podrem jugar .
*MAR:	vine un moment amb la mare que vull dir~te una cosa .
*ISA:	ui [/] ui !
*MAR:	ha fet un nus , vine amb la mare corre corre .
*ISA:	què t' agrada el petit suisse .
*CHI:	sí però m' he deixat un poc .
*MAR:	ara li explicarem a la isabel el que faràs demà a l' escola .
*MAR:	I el divendres I després el que faràs el diumenge .
*MAR:	perque tens molts plans !
*ISA:	uf !
*MAR:	demà que passarà a l' escola ?
*MAR:	què tenim que portar ?
*CHI:	castanyes .
*CHI:	cullites .
*ISA:	mira que has fet !
*CHI:	I [/] I +/.
*MAR:	castanyes com ?
*CHI:	cullites .
*MAR:	cuites .
*CHI:	cuites .
*MAR:	I què més , va .
*CHI:	I el divendres tot s' ho menja .
*ISA:	ah , què saps aquella cançó , com és ?
*ISA:	la de la masovera .
*CHI:	sí càntala .
*ISA:	ai jo no .
*MAR:	cántala tú que yo no la sé , va .
*ISA:	si jo canto es posarà a ploure .
*MAR:	venga va cántala .
*CHI:	otra vez .
*ISA:	a veure .
*CHI:	va por qué no la cantas tú ?
*ISA:	perque jo no en sé .
*CHI:	la saps .
*CHI:	pues una cançó .
*CHI:	que saps .
*ISA:	no millor que cantis tu , no .
*MAR:	enséñamela xxx .
*ISA:	tu vas a col~legi I t' ensenyen cançons .
*CHI:	0 .
%act:	canta .
*MAR:	el dilluns .
*ISA:	compra .
*CHI:	0 .
%act:	canço .
*CHI:	ai es que no me 'n recordo !
*ISA:	el dimarts compra naps .
*MAR:	0 .
%act:	canta .
*CHI:	xxx .
*MAR:	el dijous nous .
*CHI:	no ous !
*MAR:	ah !
*MAR:	el dijous compra ous I el divendres ?
*CHI:	compra +...
*MAR:	pebres .
*CHI:	pebres .
*ISA:	faves tendres .
*MAR:	ah faves tendres I el dissabte ?
*CHI:	tot gasta .
*ISA:	tot s'ho gasta .
*MAR:	tot s'ho gasta I el diumenge tot s'ho menja .
*MAR:	anda aquesta masovera s' ho menja tot diumenge .
*MAR:	I el diumenge què faràs ara ya ?
*MAR:	ah no !
*MAR:	no li has dit què faràs el divendres .
*MAR:	aniràs a on ?
*CHI:	a veure les cases .
*MAR:	d' on , les cases .
*MAR:	d' on , del poble .
*CHI:	del poble .
*MAR:	espanyol .
*ISA:	ah sí , carai !
*MAR:	I [/] I .
*ISA:	si que t' ho passes bé !
*MAR:	dissabte què faràs el dissabte ?
*MAR:	res , no contesta .
*CHI:	el què ?
*MAR:	el dissabte tens festa ?
*CHI:	sí .
*MAR:	sí !
*CHI:	el dissabte <es es> [/] es el sábado ?
*MAR:	sí .
*CHI:	y [/] y cómo se dice en catalán el [/] el domingo ?
*MAR:	diumenge .
*CHI:	diumenge aniré a la festa de la maria .
*MAR:	I qui és la maría !
*CHI:	la maría tornos .
*MAR:	I qui és la maría tornos ?
*CHI:	és la maría tornos de isabel .
*MAR:	pero quién es ?
*CHI:	es mi prima .
*MAR:	ah , y <qué le regalarás> [/] qué le regalarás ?
*CHI:	pendientes .
*MAR:	unos pendientes , sí .
*CHI:	claro xxx .
*ISA:	si que tens plans no !
*MAR:	ai [/] ai xxx mayor .
*CHI:	toma mama .
*MAR:	si además +...
*ISA:	I el dissabte aniràs a anglès o no ?
*CHI:	sí .
*MAR:	em sembla que xxx .
*ISA:	vas a anglès ?
*CHI:	es que +/.
*ISA:	espera .
*MAR:	no toquis no toquis que no se rompa emilio .
*ISA:	mira el que m' has fet emilio !
*ISA:	mira el que m' has fet emilio !
*MAR:	li has trencat això .
*ISA:	xxx .
*CHI:	a_ver xxx .
*ISA:	a_ver qué ?
*CHI:	te [/] te lo arreglaré .
*ISA:	sí !
*MAR:	te lo arreglará .
*CHI:	xxx haré un nudo .
*ISA:	I amb un nus no faig res .
*CHI:	així .
*ISA:	tu has vist alguna vegada una persona que dugui una cadena amb un nus !
*CHI:	mm , sí .
*ISA:	tens unes manetes !
*CHI:	xxx !
*ISA:	sort que no era bona aquesta cadena .
*CHI:	xxx .
*MAR:	te l' ha trencat o no ?
*MAR:	ai emilio que desastre !
*ISA:	però es xxx .
*CHI:	per què no parlem en català , eh ?
*ISA:	què ?
*CHI:	que per què no hablem en català ?
*MAR:	que per què no parlem en català ?
*ISA:	mira !
*MAR:	ara em parlarem .
*MAR:	I tu per què no parles en català ?
*CHI:	jo estic parlant .
*MAR:	ah !
*CHI:	ya .
*ISA:	tu creus que amb un nus s' arregla !
*MAR:	uh tinc son !
*CHI:	ho pots .
*CHI:	fer així de culleret .
*ISA:	de culleret !
*CHI:	sí .
*ISA:	a veure xxx con una bufanda mira .
*CHI:	sí xxx .
*ISA:	xxx .
*CHI:	que t' ho faré un nus perque [/] perque +...
*ISA:	la mà .
*ISA:	no saps què , que a casa tinc una altra cadena .
*ISA:	I me la posaré a lo millor .
*CHI:	xxx cadena .
*ISA:	no però si estires es trencarà .
*ISA:	ho veus .
*MAR:	oye .
*CHI:	es que jo vull .
*ISA:	xxx .
*MAR:	no , enfádate , no , enfádate .
*CHI:	ara aquí .
*MAR:	no vindrà mai més la isabel .
*MAR:	emilio .
*CHI:	què ?
*MAR:	que si li trenques les coses no vindrà més a veure 't .
*ISA:	xxx .
*MAR:	vine vine aquí , saps que he fet ara amb el teu davantal ?
*CHI:	què ?
*MAR:	li posat a la rentado perque estava negre xxx !
*ISA:	xxx I de què l' ha embrutat tant ?
*ISA:	I de què l' ha embrutat tant ?
*MAR:	de què l' embrutes tant que es posa negre ?
*CHI:	perque <me tir> [//] me tiren els nens .
*MAR:	però on et tiren que està tan negre ?
*CHI:	al [//] a terra .
*MAR:	I el terra està tan brut ?
*CHI:	sí .
*MAR:	que es posa tot negre !
*CHI:	sí .
*MAR:	doncs per què no li dius a la senyoreta a veure si el freguen una mica ?
*ISA:	després el xxx a tu no .
*CHI:	ai deixa 'm !
*MAR:	no et vull deixar que em tens que explicar coses .
*CHI:	ai !
*MAR:	a veure avui avui què has menjat ?
*ISA:	no ha menjat res , aquest nen no menja .
*MAR:	no vindrà mai més la isabel .
*MAR:	si fas això perque ho pararàs I es trencarà .
*MAR:	I ens quedarem sense aparell .
*CHI:	perque com t' ho fas .
*CHI:	jo ja he hablat I molt .
*MAR:	no has parlat re .
*CHI:	mira quina tortuga .
*ISA:	ai a veure !
*ISA:	a veure quina tortuga , què xuli , que l' has feta tu ?
*MAR:	xxx .
*CHI:	al cole .
*ISA:	ostre(s) que divertit !
*MAR:	I aquest any què estàs fent que no m' ho has explicat .
*MAR:	què fas aquest any ?
*CHI:	cromos de picar .
*ISA:	cromos de picar !
*ISA:	a veure ensenya~me'ls .
*MAR:	juga amb la isabel , corre , juga .
*ISA:	ostres en tens molts no !
*CHI:	sí .
*ISA:	com els piques a la taula o a la paret ?
*CHI:	a la taula .
*CHI:	a la paret no se pica .
*CHI:	així .
*ISA:	a veure , quants .
*MAR:	a veure , pica pica .
*ISA:	0 .
%act:	riu .
*CHI:	ai xxx !
*ISA:	fas trampes , a veure .
*MAR:	muy bien .
*ISA:	a veure aquí .
*ISA:	I d' on els has tret aquests cromos tan macos ?
*ISA:	jo també en tinc .
*MAR:	xxx sopar .
*CHI:	me'ls ha regalat la [/] la meva germana .
*ISA:	ah .
*ISA:	per una vegada et dóna coses .
*MAR:	queda't aquí que vaig a fer el sopar , eh .
*ISA:	tu tens gana emili ?
*CHI:	sí .
*ISA:	a veure xxx .
*CHI:	xxx sobre xxx .
*ISA:	xxx una mica , a veure aquest nene , a veure si me'l quedo .
*ISA:	ai no em surt !
*CHI:	porque no chupas .
*ISA:	com no xupo , s'ha de xupar xxx o bufar ?
*CHI:	así ssss .
*ISA:	I llavors +...
*CHI:	xxx asins .
*ISA:	a veure jo , em fa l'efecte que està .
*ISA:	tu tens la mà més petita I a mi no em surt .
*ISA:	com t' ho fas ?
*CHI:	perque no xupes .
*ISA:	a veure .
*CHI:	xupa fas així ssss .
*ISA:	ah tu llepes !
*ISA:	això és marrano I és trampa !
*ISA:	tu llepes la mà !
*CHI:	xxx així ganarás .
*ISA:	però llavors és trampa fas així I s' enganxa .
*ISA:	això ho fas a col~legi ?
*CHI:	sí .
*ISA:	I tots ho fan així ?
*CHI:	oh mi mano !
*ISA:	t' has fet mal ?
*CHI:	oi !
*ISA:	I quina capsa més maca !
*CHI:	què no t' agrada ?
*ISA:	sí .
*ISA:	ara ho entenc .
*ISA:	xxx amagues el cassette I que passaria , eh .
*ISA:	què et sembla que passaria ?
*ISA:	escolta 'm allò d' alla aquella caixa tan maca allò de qui és ?
*ISA:	què és això , és xino !
*CHI:	deixa~lo .
*ISA:	m' ho deixes ?
*CHI:	que és del meu pare .
*ISA:	no es pot mirar ?
*CHI:	no , es per mirar des d'allà .
*ISA:	ah , perdona .
*ISA:	tot això ho has fet tu , no , aquests dibuixos tan macos !
*CHI:	no la meva germana mira aquest nino .
*ISA:	que et sembla parles molt o no .
*CHI:	sí .
*ISA:	t' agrada sentir~te ?
*CHI:	una a l' una altra vegada .
*ISA:	oh , però és que ara s'ha de , I aquella altra vegada .
*CHI:	això no es toca .
*ISA:	el què ?
*CHI:	eeeee !
*ISA:	si no es toca no ho toquis que s'enfadarà el teu pare .
*ISA:	jo no ho sabia .
*CHI:	però se pot .
*CHI:	tocar xxx aquesta casa .
*ISA:	què és ?
*CHI:	és xino , xino .
*ISA:	teniu capses molt boniques .
*ISA:	allà n'hi ha una altra de molt maca .
*CHI:	mm .
*ISA:	I el +/.
*CHI:	què passa ?
*ISA:	un burro por tu casa .
*CHI:	que pasa un burro por tu casa .
*CHI:	xxx un burro por tu casa , a_ver .
*ISA:	a veure .
*ISA:	passa o no passa ?
*CHI:	sí està passant .
*ISA:	ah .
*CHI:	como , míralo .
*ISA:	a veure quin burro .
*ISA:	ah !
*ISA:	que és tonto !
*ISA:	m' estàs prenent el pèl , eh !
*CHI:	sí !
*ISA:	ai !
*ISA:	I aixís què li passava avui al tarzan es que no l'he vist jo .
*CHI:	però xxx !
*ISA:	xxx .
*CHI:	xxx .
*ISA:	eh .
*CHI:	has vist tarzan ?
*ISA:	no l' he vist el tarzan , què passava ?
*ISA:	quina aventura tenia ?
*CHI:	tenia elefants .
*ISA:	elefants I , què feia amb els elefants ?
*CHI:	ah .
*ISA:	no te 'n recordes .
*ISA:	si ho acabes de veure !
*CHI:	vaig .
*CHI:	a fer caca .
*ISA:	sí .
*CHI:	es que tinc .
*ISA:	tens caca .
*ISA:	posa 't les sabates no !
*CHI:	no , después me les posaré .
*ISA:	escolta una cosa .
*CHI:	deixa .
*CHI:	que no es teu això , eh .
*ISA:	és meu ?
*CHI:	és de nosaltres .
*ISA:	I què , però .
*CHI:	no [/] no és teu .
*CHI:	mira , deixa , deixa .
*ISA:	escolta emili .
*CHI:	deixa aquest .
*CHI:	no és teu .
*PAR:	emilio emilio .
*CHI:	<que vull> [/] que vull .
*CHI:	veure això .
*CHI:	per què no en parles en català ?
*PAR:	porque jo no sé parlar bé el català I tu saps parlar en xxx .
*PAR:	esto no se tiene que tocar , porque esto se estropea , eh .
*CHI:	ara lo voy a romper .
*PAR:	como vas a romper esto , si esto +/.
*CHI:	es tuyo .
*PAR:	ah , explícame cómo hiciste esto , qué es esto ?
*CHI:	esto [/] esto es un(a) tortuga .
*PAR:	y como +...
*CHI:	que no te acuerdas que era tuya ?
*PAR:	quién me la regaló ?
*CHI:	yo en el cole .
*PAR:	y cómo la hiciste ?
*CHI:	mira cojí una cosa de esto de +...
*CHI:	qué es ?
*PAR:	que es eso , a_ver .
*CHI:	es que no sé .
*PAR:	qué puede ser ?
*CHI:	es que no sé !
*PAR:	es una fruta ?
*CHI:	sí .
*PAR:	se llama castaña ?
*CHI:	sí .
*PAR:	no , se llama nuez ?
*PAR:	es una nuez .
*CHI:	pero cojí el papel .
*CHI:	pinté el papel .
*MAR:	xxx .
*PAR:	un momento inés .
*CHI:	la nariz .
*PAR:	sí .
*CHI:	esto recorté algo .
*CHI:	y así la hice .
*PAR:	espera un momento , cómo recortaste ésto ?
*CHI:	con punxos .
*PAR:	y qué hiciste ?
*CHI:	una tortuga !
*PAR:	ah , pero quién te dibujó la forma de la tortuga ?
*PAR:	quién te lo dibujó ?
*CHI:	yo .
*PAR:	lo dibujaste tu o lo dibujó la pilar o algo así ?
*CHI:	no yo .
*PAR:	entonces luego con una aguja , qué hiciste , fuistes pinchando ?
*CHI:	sí y poní una cosa de nuez .
*PAR:	poní no , puse .
*CHI:	puse una [/] una +...
*PAR:	una qué ?
*CHI:	una cosa de nuez .
*CHI:	y después pinté los ojos .
*PAR:	sí .
*CHI:	la nariz y la boca .
*CHI:	y así lo hice .
*PAR:	ah , y cómo es que está esto aquí pegado , cómo lo pegaste ?
*CHI:	con pega .
*PAR:	ah , y lo pegaste tú también no !
*CHI:	sí .
*PAR:	y qué pegamento era ?
*CHI:	mm , de <&pega> [/] pegamento .
*PAR:	qué tipo de pegamento era ?
*CHI:	no sé .
*PAR:	era blanco ?
*CHI:	sí xxx .
*PAR:	que +...
*CHI:	xxx .
*PAR:	que le has contado a isabel esa canción tan rara que te enseñaron , le has contado ?
*ISA:	no .
*PAR:	qué canción , una canción rarísima .
*ISA:	no me l' has cantat quina cançó ?
*CHI:	xxx no la sé .
*PAR:	es que le da un poco de +...
*PAR:	oye emilio , a_ver , canta [/] canta , a_ver , canta .
*ISA:	quina cançó ?
*PAR:	no <canción> [/] una canción muy rara .
*ISA:	xxx punxi <ui ui> [/] ui .
*PAR:	basta emilio , basta ya eh , si esta en plan gamberro .
*ISA:	estàs cansat .
*PAR:	emilio sabes qué haré ?
*CHI:	qué ?
*PAR:	te daré un capón .
*PAR:	va canta [/] canta esa canción .
*CHI:	no la sé .
*PAR:	xxx nada .
*CHI:	xxx no la sé .
*PAR:	eso [/] eso qué es ?
*PAR:	cómo se llama tu profesora de inglés , a_ver , cómo se llama ?
*CHI:	mi profesora ?
*PAR:	sí , cómo se llama ?
*CHI:	rutz .
*PAR:	no , ponte bien que sino no se oye .
*CHI:	rutz .
*PAR:	sí .
*CHI:	que no te acuerdas ?
*ISA:	I es amb anglès la cançó ?
*PAR:	sí , a no le has cantado , no le has cantado ?
*ISA:	no .
*CHI:	xxx .
*PAR:	a_ver un momento que le vas a cantar .
*PAR:	cuéntale a isabel qué sabes contar a_ver .
*CHI:	xxx .
*PAR:	no , a_ver emilio , a_ver , no hagas el tonto .
*PAR:	un momento , vamos a_ver , tu sabes contar en inglés , no ?
*CHI:	sí .
*PAR:	a_ver hasta cuánto , hasta qué cantidad sabes contar , a_ver .
*CHI:	0 .
%act:	dice todos los números en inglés .
@End
