@UTF8
@PID:	11312/c-00032035-1
@Begin
@Languages:	spa
@Participants:	CHI emilio Target_Child , MAR mare Mother , ISA isabel Observer
@ID:	spa|Vila|CHI|4;08.16||||Target_Child|||
@ID:	spa|Vila|MAR|||||Mother|||
@ID:	spa|Vila|ISA|||||Observer|||
*CHI:	sí .
*ISA:	es que no el veig mai .
*ISA:	a tu t' agrada mirar la tele ?
*CHI:	xxx .
*MAR:	ya vengo voy a hacer xxx vale .
*ISA:	vale .
*ISA:	ui mira !
*ISA:	<això> [/] això també és del barrio sésamo o no ?
*CHI:	sí xxx barrio sésamo .
*ISA:	a veure , mm aquest com es diu que no m' en recordo .
*CHI:	xxx .
*ISA:	aquest és el gustavo , no !
*CHI:	què ?
*ISA:	és el gustavo ?
*CHI:	no , és el blas .
*ISA:	el blas ?
*CHI:	sí .
*ISA:	el gustavo com és ?
*CHI:	el gustavo .
*ISA:	ah , és aquell que és com una granota .
*ISA:	a veure si el trobo .
*CHI:	mira .
*CHI:	me l' ha comprat xxx la meva mare .
*ISA:	mira quins porquets .
*CHI:	I els seus fills xxx .
*ISA:	per què ?
*CHI:	perque fa calor .
*ISA:	fa calor ?
*CHI:	sí .
*ISA:	ah , I aquest és l' epi ?
*CHI:	a veure , si aquest [/] aquest qui és ?
*ISA:	a veure , <aquest aquest> [//] I aquest és el blas o no ?
*CHI:	sí aquest , quin ?
*ISA:	ah , no sé .
*CHI:	el mostruo de las galletas .
*ISA:	ai clar !
*ISA:	s' ho menja tot !
*CHI:	totes les galetes .
*ISA:	I aquesta és la gallina caponata ?
*CHI:	a veure , sí .
*CHI:	yo la aprendo en inglés .
*ISA:	xxx , a veure .
*CHI:	mamá .
*MAR:	qué ?
*CHI:	enséñale los libros de inglés .
*MAR:	lo qué ?
*CHI:	los libros de inglés .
*MAR:	ahora .
*ISA:	t' agrada fer inglés ?
*CHI:	sí .
*ISA:	saps dir moltes coses !
*CHI:	clar .
*ISA:	està bé , doncs no hi és , a lo millor no hi és el gustavo .
*CHI:	sí .
*ISA:	com que no el veig !
*CHI:	a veure , el gustavo .
*CHI:	sí que surt .
*ISA:	no és aquest el gustavo .
*CHI:	a veure .
*CHI:	sí és el gustavo .
*ISA:	però com es que té aquest cabell , jo em pensava que era calvo .
*ISA:	té cabell ?
*ISA:	jo em pensava que era calvo , en serio .
*CHI:	xxx no és calvo xxx .
*MAR:	los libros de qué me has dicho ?
*CHI:	los libros de inglés .
*MAR:	ah !
*MAR:	dónde están , los libros papá no +...
*CHI:	sí , búscalos .
*ISA:	molt còmode , eh .
*CHI:	sí .
*MAR:	I aquí què passa , què és això ?
*CHI:	no lo quitas .
*CHI:	es que me sale de la xxx .
*ISA:	a bueno però vols que et faci el borde així ?
*ISA:	perque no et surti .
*CHI:	clar .
*ISA:	xxx mica però ho fas molt bé , eh .
*ISA:	que te 'n fan fer a l' escola xxx o no ?
*CHI:	sí .
*ISA:	es que sabies que venia avui ?
*CHI:	sí , m' ho ha dit la meva mare .
*ISA:	les teves germanes no hi són ?
*CHI:	una que se [/] s' ha quedat a permanències .
*CHI:	I la otra que s' ha quedat .
*ISA:	que s' ha quedat a què ?
*CHI:	<que &+u> [//] que una s' ha quedat a permanències .
*CHI:	y la otra se queda en casa de una amiga .
*ISA:	ah !
*CHI:	mira mira .
*ISA:	ja està .
*CHI:	ara què faré ?
*ISA:	això és la caseta de la xxx .
*CHI:	clar .
*MAR:	oye emilio no se dónde los guarda papá .
*CHI:	estan en su cuarto .
*MAR:	sí pero no sé en qué sitio .
*CHI:	pués búscalos por xxx .
*ISA:	xxx la teva mare té feina .
*CHI:	espera .
*ISA:	ja me'ls ensenyaràs un altre dia .
*CHI:	esto qué es ?
*ISA:	un aspirador .
*CHI:	un aspirador .
*ISA:	xxx mm que mengen no .
*CHI:	sí .
*CHI:	a_ver , que corre más una ardilla o un conejo ?
*ISA:	suposo que un conill no !
*ISA:	a tu que et sembla ?
*CHI:	el conill .
*ISA:	perque com que és més gran .
*CHI:	clar .
*ISA:	té les potes més llargues .
*CHI:	clar .
*ISA:	però tu saps aquell conte del conill I la tortuga que van fer una carrera ?
*CHI:	sí .
*ISA:	I qui va guanyar ?
*CHI:	el conill .
*ISA:	no .
*CHI:	la tortuga .
*ISA:	mm , porque com que el conill deia va xxx la guanyaré de sobres , es va posar a dormir , es va anar entretenint I la tortuga xiquixiquui no ho saps ?
*CHI:	ya está !
*ISA:	llest .
*CHI:	ya está !
*ISA:	però xxx aquests [/] aquests llibres xxx coses no ?
*ISA:	no només per jugar xxx per jugar ?
*CHI:	mira .
*ISA:	que ho fas molt bé , eh xxx , I per què és aquest forat ?
*MAR:	oye emilio no se dónde están , no los encuentro xxx .
*CHI:	busca por todos los sitios .
*MAR:	qué , búscalos tú , tú a veces lo has visto donde los ha guardado , yo no , me oyes .
*CHI:	espera .
*MAR:	fresco que eres un fresco .
*CHI:	fresco .
*MAR:	hoy ha ido a mataró no te lo ha contado ?
*ISA:	no .
*MAR:	no le cuentas nada !
*ISA:	a què ?
*MAR:	xxx tren .
*CHI:	d' excursió .
*ISA:	d' excursió ?
*ISA:	I què heu fet ?
*ISA:	xxx mico .
*MAR:	no , han anat a fer una observació .
*MAR:	qué has ido a observar , a_ver .
*MAR:	emilio .
*CHI:	mira , los pinos son de hoja perenne .
*CHI:	y las que se caen las hojas son [//] .
*CHI:	se llaman hojas de caducas .
*ISA:	molt bé .
*CHI:	se llaman caducas .
*MAR:	y quién te lo ha enseñado ?
*CHI:	tú .
*MAR:	ah !
*CHI:	tú .
*MAR:	pero en el cole también te lo han enseñado o no .
*CHI:	claro .
*MAR:	ah .
*ISA:	I , a quins són els que se'ls hi cauen les fulles ?
*CHI:	la hoja caduca .
*ISA:	sí però quins , quins arbres són per exemple .
*CHI:	de hojas de los pinos no se caen nunca .
*MAR:	sabes cuáles , sabes cómo se llaman aquellos que hemos visto que no tenían hojas ?
*CHI:	no .
*MAR:	plátanos .
*CHI:	plátanos .
*MAR:	los pinos son de hoja qué ?
*MAR:	perenne .
*CHI:	perenne .
*ISA:	sí senyor .
*CHI:	por qué se dice sí señor ?
*ISA:	perque tens raó , no .
*MAR:	xxx estás muy ocupado .
*ISA:	xxx bueno xxx sale de la raya .
*ISA:	ho fas bé , eh .
*ISA:	I quin és la xxx casa dels animals .
*ISA:	que et sembla , a veure aquest xxx .
*ISA:	esquirol .
*MAR:	mm .
*ISA:	xxx topo aquest xxx .
*CHI:	xxx .
*ISA:	no .
*CHI:	no ho sé .
*ISA:	xxx .
*MAR:	no t' en recordes emilio , no te acuerdas que en la palma había un topo ?
*CHI:	sí .
*MAR:	y qué hacía el topo , a_ver ?
*CHI:	ah sí , <&ve> [//] viven en la tierra no .
*MAR:	debajo de la tierra hacía agujeros .
*ISA:	aquest xxx .
*MAR:	acuérdate .
*ISA:	I això això és la terra xxx .
*MAR:	ves te acuerdas los agujeritos que hacía el topo ?
*CHI:	sí .
*MAR:	ah , que el abuelo no sabía cómo .
*ISA:	on t' era això [% on era això] ?
*CHI:	pero ya se fueron .
*ISA:	on t' era [% on era] ?
*CHI:	el què ?
*ISA:	el topo aquest .
*CHI:	<al la> [/] al lado de los columpios .
*ISA:	d' on ?
*CHI:	no sé d' on !
*ISA:	que anàveu a l' estiu [% diu "istiu"] ?
*ISA:	I no es ficava a l' aigua .
*ISA:	t' imagines !
*CHI:	clar xxx .
*CHI:	lo hago bien ?
*ISA:	molt bé .
*ISA:	I què més m' expliques ?
*ISA:	no m' has explicat res , eh .
*CHI:	com que no t' hi explicat !
*ISA:	que m' has dit que has anat a mataró però xxx què has fet ja no m' ho dius .
*CHI:	no he fet res .
*ISA:	no has fet res res ?
*CHI:	res .
*ISA:	amb què heu anat amb un autocar ?
*ISA:	o amb un cotxe o amb una avió o en un tren !
*CHI:	xxx <con todos> [/] con todos los niños en un coche !
*ISA:	ah no sé !
*CHI:	no caben !
*ISA:	un a sobre l' altre així xaf xaf , no .
*CHI:	no .
*CHI:	hemos ido en autocar .
*ISA:	I [/] I què ?
*MAR:	va vengo .
*ISA:	què heu fet ?
*CHI:	res , ya te lo he dicho .
*ISA:	heu jugat a alguna cosa ?
*CHI:	no , no hem fet res .
*CHI:	sols hem menjat .
*ISA:	I heu mirat els arbres ?
*CHI:	xxx tu què feies ?
*ISA:	ah no sé , jo no m' en recordo ja dels que feia .
*MAR:	sabes lo que te digo emilio .
*CHI:	qué ?
*MAR:	que isabel va a decir que eres un antipático .
*CHI:	mentira .
*ISA:	ui , què és allò d' allà ?
*CHI:	el què ?
*ISA:	alló xxx és un xxx què és allò que està penjat allà sobre ?
*CHI:	el què , això ?
*ISA:	sí què és ?
*CHI:	un cuchillo .
*ISA:	I lo altre ?
*MAR:	un gavinet .
*CHI:	això ?
*ISA:	sí .
*CHI:	esto ?
*ISA:	una no , lo que hi ha al voltant del gavinet .
*CHI:	esto un cuchillo .
*ISA:	I [/] I això ?
*CHI:	aixo .
*ISA:	un colleret .
*CHI:	no .
*ISA:	què és ?
*CHI:	no , és un sol .
*ISA:	I d' on ha surtit això d' on t' es és molt maco .
*CHI:	eh .
*MAR:	no lo sabes jo sí que lo sé .
*CHI:	de dónde ha salido ?
*MAR:	del perú .
*ISA:	carai !
*CHI:	què és el perú ?
*MAR:	es una país que está en américa del sur muy lejos .
*MAR:	cuando aquí es de día allí es de noche y cuando allí es de día aquí es de noche , allí sale el sol , te acuerdas que te lo expliqué un día ?
*CHI:	sí ya me acuerdo .
*CHI:	cuando [/] cuando no quería .
*CHI:	dormir .
*MAR:	ah .
*CHI:	xxx .
*MAR:	sí .
*CHI:	tengo que xxx .
*ISA:	però no hi van anar els teus pares al perú .
*MAR:	no , la meva germana la tia xxx fue .
*MAR:	yo , dónde he estado , emilio , cuéntale a isabel yo dónde he estado ?
*MAR:	que un día también te lo conté , a_ver .
*MAR:	dónde he estado , en nueva +...
*CHI:	york .
*MAR:	ah y papá ?
*CHI:	y en dónde has estado también ?
*MAR:	ah en un sitio que un día quedamos que iríamos tú y yo xxx .
*ISA:	xxx .
*CHI:	en madrid .
*MAR:	sí .
*CHI:	y tú dónde fuístes un día , en madrid ?
*MAR:	en madrid a qué sitio fuí ?
*CHI:	para ir con luisa .
*MAR:	ah pero xxx luisa pero fuí a madrid .
*MAR:	no nos haces caso .
*ISA:	I tu a mataró , veus algo és algo .
*CHI:	xxx .
*ISA:	quan sàpigues més anglès podràs anar a nova york .
*CHI:	sí , clar .
*ISA:	per això l' estudies ?
*CHI:	clar , clar , clar , clar .
*ISA:	I és fàcil o difícil això , mm .
*MAR:	ay , explícale , explícale a isabel aquel amigo que tienes en la clase de inglés .
*CHI:	es un negrito .
*ISA:	ah , sí !
*MAR:	y explícale lo que nos dijiste el otro día a papá y a mí .
*CHI:	que era un negrito con el pitito negro .
*MAR:	se ve que lo miró cuando hacía pipí .
*MAR:	primero no eran amigos , sabes , por qué no érais amigos ?
*CHI:	porque xxx .
*MAR:	eh .
*CHI:	xxx se reía de mi xxx peleas .
*MAR:	no digas bolas , qué pasó primero , por qué no érais amigos a_ver .
*CHI:	<porque porque tenía> [//] porque era negrito .
*CHI:	y ara ya es blanco .
*MAR:	que bolas dices .
*CHI:	no no digo bolas .
*MAR:	unas bolas muy gordas no era amigo tuya por qué ?
*MAR:	porque ahora ya sois amigos !
*MAR:	porque se reía de mí .
*MAR:	ah !
*ISA:	per què se reía de ti , per què se 'n reia ?
*ISA:	perque erets blanc xxx .
*CHI:	sabes qué ?
*MAR:	que .
*CHI:	el xxx !
*MAR:	aih sí xxx un montón de cosas que contarte .
*CHI:	xxx .
*ISA:	després .
*CHI:	xxx .
*ISA:	de la xxx .
*MAR:	y en tu cole que hacen en verano ?
*CHI:	0 .
%act:	crida .
*ISA:	ah carnaval , però aquest divendres , l' altre serà .
*MAR:	xxx porque xxx toda la semana y me dijo que el viernes tenía carnaval .
*ISA:	pero si carnaval es el otro sábado , no ?
*MAR:	pués debe ser este viernes no el otro emilio ?
*ISA:	el jueves es .
*CHI:	no digo xxx !
*MAR:	no .
*CHI:	han puesto ya una cosa que [/] que xxx .
*MAR:	no me lo has enseñado hoy que he venido a buscarte .
*ISA:	I què fareu a carnaval a veure explica~ho .
*ISA:	què heu de fer una festa ?
*ISA:	us heu de disfrassar ?
*ISA:	I tu de què et disfrassaràs ?
*ISA:	tu .
*CHI:	de qué me disfrazaré mamá ?
*MAR:	ah no sé tenemos que pensarlo .
*MAR:	te disfrazarás aquí o en el colegio ?
*MAR:	no te oigo , eh .
*ISA:	ai em sembla que m' he tornat sorda , no sento res , oh .
*CHI:	en el cole .
*MAR:	ah .
*ISA:	I tots us disfrassereu de lo mateix o no .
*ISA:	us pintareu la cara .
*MAR:	uih sí el domingo ya se pintó .
*ISA:	ah sí !
*ISA:	xxx .
*MAR:	sabes que xxx .
*ISA:	xxx el lápiz en la boca .
*CHI:	xxx .
*MAR:	emilio .
*CHI:	xxx un sacapuntas .
*MAR:	oye isabel no querrá venir más , sabes .
*ISA:	anda .
*MAR:	sabes sabes por qué ?
*CHI:	porque qué no hay punta !
*CHI:	xxx sacapuntas .
*CHI:	0 .
%act:	canta .
*ISA:	uf , això és un sacapuntes , pués vaya !
*MAR:	pero si isabel no ha visto lo que te han traído los reyes !
*ISA:	que m' ensenyes , va .
*MAR:	a_ver qué le enseñamos de todo .
*MAR:	no no que está muy desordenado .
*CHI:	el arco .
*MAR:	el arco , bueno .
*CHI:	ara te lo traigo , eh .
*ISA:	a veure , ostres !
*MAR:	mucho cuidado , eh mucho cuidado que te dijo papá , qué te dijo papá , ara se lo diré .
*CHI:	no .
*MAR:	no hay que apuntar a las personas .
*ISA:	xxx .
*MAR:	ah , has apuntado a la pared ?
*CHI:	sí .
*ISA:	ostres que maco , eh !
*CHI:	tengo una diana .
*ISA:	tens una diana !
*CHI:	sí , vine .
*CHI:	que te l' ensenyaré .
*ISA:	ah , es que em fa molta mandra !
*MAR:	está cansada .
*CHI:	va vine un [/] un moment .
*MAR:	no está muy cansada tráela .
*CHI:	no , que venga un momento xxx punxó allà .
*ISA:	un punxó !
*MAR:	ah pués sabes qué , enséñale más cosas y lo último cuando ya se vaya se levantará .
*ISA:	què què més t' han portat els reis ?
*MAR:	pero si le han traído un montón de cosas y a lo único que hace caso es esto .
*ISA:	sí , ya pasa .
*MAR:	qué más te han traído ?
*CHI:	no que venga .
*MAR:	un garaje , un garaje , hace muchos días que no juegas al garaje .
*MAR:	y qué más , los clics .
*ISA:	de famobil .
*MAR:	y un fuerte le han traído un fuerte de indios .
*ISA:	carai quantes coses , I carbó ?
*CHI:	carbó de sucre xxx .
*MAR:	por [/] por malo te trajeron carbón .
*CHI:	no , es carbón de azúcar .
*CHI:	hello hello hello !
*MAR:	a esto juegan todos tu(s) +...
*ISA:	ui a veure , a veure digues algu .
*CHI:	hello hello dámelas .
*ISA:	què vols ?
*CHI:	usted cómo se llama ?
*ISA:	yo me llamo isabel .
*CHI:	y de qué color tiene la nariz ?
*ISA:	&=riu no lo sé , la nariz ?
*CHI:	sí .
*ISA:	roja roja .
*CHI:	y las mejillas y las mejillas ?
*ISA:	también .
*CHI:	y los ojos ?
*ISA:	marrones .
*CHI:	yo los tengo verdes .
*ISA:	verdes ?
*CHI:	sí xxx !
*ISA:	aih sí que es [//] els tens verds .
*ISA:	que te'ls mires molt ?
*MAR:	no no lo has de poner xxx .
*MAR:	es que la exageración no va bien para este micrófono .
*ISA:	xxx està .
*CHI:	xxx .
*MAR:	tienes que hablar más separado , sepárate un poco .
*ISA:	xxx .
*CHI:	mama me traes el garaje ?
*CHI:	que se lo quiero .
*CHI:	enseñar .
*MAR:	el garaje ?
*CHI:	sí , va .
*MAR:	bueno y los cohes dónde están ?
*CHI:	no sé .
*CHI:	están en una bolsa .
*MAR:	bueno va , pero primero vamos a recoger esto .
*ISA:	qué divertido .
*CHI:	sabes qué ?
*MAR:	qué .
*CHI:	aquí dice .
*CHI:	que [/] que el señor xxx se puede .
*CHI:	ganar una cosa de aquí .
*ISA:	qui és el senyor xxx ?
*CHI:	no mi papá se puede .
*CHI:	ganar .
*ISA:	ah .
*CHI:	<o un coche> [/] o un coche o un disco de un coche o adhesivos del +/.
*ISA:	o què ?
*CHI:	ésto ésto .
*ISA:	però un disco del coche de què serveix ?
*ISA:	què ?
*CHI:	mira .
*ISA:	xxx oh es lo que he guanyat , el disco !
*CHI:	no lo tenemos que guanyar después .
*MAR:	tenemos que qué ?
*CHI:	de ésto .
*MAR:	qué tienes que hacer con ésto ?
*CHI:	no sé .
*ISA:	dice que te puede tocar un disco de coche .
*MAR:	a_ver , tú lo sabes montar el garaje ?
*CHI:	sí .
*ISA:	ui què maco , si té per netejar el cotxe I tot !
*MAR:	lo sabes montar tú ?
*MAR:	si ?
*CHI:	yo .
*CHI:	ya está montado .
*MAR:	no .
*CHI:	xxx .
*MAR:	tú sabes montar ?
*CHI:	claro .
*MAR:	aquí hay muchas cosas para poner , a_ver .
*CHI:	y tanto que sé !
*MAR:	mira !
*MAR:	lo habías perdido .
*ISA:	què és una lupa ?
*MAR:	una lupa que te trajeron los reyes .
*ISA:	I quantes coses I això és la abeja maya ?
*CHI:	sí , me la regalaron xxx .
*ISA:	xxx .
*CHI:	el ascensor sé .
*CHI:	como se pone .
*ISA:	xxx ascensor , mira deu anar aixís .
*CHI:	y mamá .
*MAR:	anda fíjate ves , es la caja de los tesoros .
*ISA:	ah sí !
*MAR:	sí , creo que sí .
*CHI:	xxx a_ver , ala qué grande tienes la nariz !
*ISA:	I sense lupa també em sembla .
*CHI:	a_ver , ala mira los xxx verás como son grandes .
*ISA:	a veure , ostres sí , el senyor holmes , saps que el senyor holmes anava sempre així mirant pistes ?
*CHI:	clar I tant !
*CHI:	I tant .
*ISA:	I això de xxx .
*ISA:	és molt maco , està el parking xxx .
*CHI:	va .
*ISA:	servicio .
*CHI:	y mira .
*CHI:	xxx ai ai !
*ISA:	què maco !
*MAR:	mira los coches estan aparcados .
*MAR:	lo que pasa que hay de muy grandes pero los pequeños están abajo .
*ISA:	xxx no .
*ISA:	què divertit !
*ISA:	jo quan era petita jugava a fer amb el meu germà a fer xxx .
*CHI:	yo los pongo al revés .
*ISA:	ah , con el mecano , qué cantidad de cosas se podían hacer .
*ISA:	y haciamos ascensores y con los indios xxx .
*CHI:	com va ?
*ISA:	aixís no .
*CHI:	va així .
*CHI:	ésto va así .
*ISA:	això va així I llavors .
*CHI:	clar va així .
*ISA:	xxx .
*CHI:	xxx !
*ISA:	mira mira posa un cotxe aquí .
*ISA:	ah , I llavors això és per aparcar , clar I el parking va aquí això va aquí .
*CHI:	<y &+es> [/] y ésto es .
*CHI:	para arreglar los coches .
*ISA:	para arreglarlos .
*CHI:	sí , esto es .
*CHI:	para poner gasolina .
*ISA:	I això .
*CHI:	això .
*CHI:	para limpiarlos .
*ISA:	netejar~los sí , I això què deu ser ?
*CHI:	això ah , ja ho sé xxx cosa .
*CHI:	mira vamos a buscar .
*ISA:	què ?
*CHI:	xxx .
*CHI:	xxx bossa .
*ISA:	no aquesta és la bossa .
*CHI:	xxx déjame .
*ISA:	xxx .
*CHI:	dos por ejemplo podemos pones éste no !
*CHI:	mira .
*ISA:	un de més petit no n' hi ha .
*CHI:	ah mira ésto va así y mira .
*ISA:	xxx .
*MAR:	xxx .
*CHI:	mira mira eh mira .
*ISA:	ah sí , molt bé .
*CHI:	xxx así , ves entonces .
*ISA:	no no serà al revés para que puedas xxx .
*CHI:	ah sí sí .
*ISA:	no sé com va .
*CHI:	xxx així va així .
*CHI:	com tu lo posaves abans .
*CHI:	ves ?
*ISA:	ah sí sí sí .
*CHI:	y después el coche aquí .
*CHI:	ves como va xxx .
*CHI:	ay cógela .
*CHI:	que se ha caído .
*ISA:	ay !
*ISA:	I no n'hi ha de més petitons de cotxes que vagin per aquí ?
*CHI:	no xxx es que tú no sabes !
*ISA:	per què no va així ?
*CHI:	va així .
*ISA:	però llavors la gent que passa pel carrer no sap si està complet o no !
*ISA:	mira aquí .
*CHI:	no mira mira un moment .
*CHI:	que t' enseño .
*CHI:	como va .
*ISA:	ah !
*CHI:	ves esto ?
*ISA:	sí .
*ISA:	ah bueno però vols dir que no va al revés ?
*CHI:	no , va así así .
*ISA:	mm .
*ISA:	potser tens raó .
*CHI:	pues lo dejamos así .
*MAR:	emilio el baño está marchando , eh .
*ISA:	molt bé no !
*CHI:	ara le pondremos gasolina le pondremos xxx .
@End
