@UTF8
CMDI_PID:	11312/c-00044258-1
Title:	Spanish SerraSolé Corpus
Creator:	Serra, Miquel 
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	es
Subject.childes:participant:	age="1;4.8 - 3;10.20" sex="male"
Description:	longitudinal study of a monolingual Spanish-speaking child in Cataluña
Publisher:	TalkBank
Contributor:	
Date:		2004-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
Format:		 
Identifier:	978-1-59642-110-3
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Spain
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5MP42
